digraph Arbol {
    node [fontname="Arial"];
    "00701008" [label=":="];
    "00701008" -> "00700FE0";
    "00700FE0" [label="a"];
    "00701008" -> "00700FA0";
    "00700FA0" [label="get_penultimate_position"];
    "00700FA0" -> "00700F78";
    "00700F78" [label="2"];
    "00700FA0" -> "00700F50";
    "00700F50" [label=","];
    "00700F50" -> "00700EF0";
    "00700EF0" [label=","];
    "00700EF0" -> "00700E90";
    "00700E90" [label=","];
    "00700E90" -> "00700E30";
    "00700E30" [label="3"];
    "00700E90" -> "00700E68";
    "00700E68" [label="8.2"];
    "00700EF0" -> "00700EC8";
    "00700EC8" [label="2"];
    "00700F50" -> "00700F28";
    "00700F28" [label="55.5"];
}
