digraph Arbol {
    node [fontname="Arial"];
    "006CB7B8" [label=":="];
    "006CB7B8" -> "006CBA88";
    "006CBA88" [label="y"];
    "006CB7B8" -> "006CBA70";
    "006CBA70" [label="binary_count"];
    "006CBA70" -> "006CB968";
    "006CB968" [label="@count"];
    "006CBA70" -> "006CB950";
    "006CB950" [label=","];
    "006CB950" -> "006CB188";
    "006CB188" [label=","];
    "006CB188" -> "006CA528";
    "006CA528" [label="-CUERPO-"];
    "006CA528" -> "006C0EA8";
    "006C0EA8" [label=":="];
    "006C0EA8" -> "006C0E80";
    "006C0E80" [label="@count"];
    "006C0EA8" -> "006C0E58";
    "006C0E58" [label="0"];
    "006CA528" -> "006CA510";
    "006CA510" [label="-CUERPO-"];
    "006CA510" -> "006C0F20";
    "006C0F20" [label=":="];
    "006C0F20" -> "006C0EF8";
    "006C0EF8" [label="@aux"];
    "006C0F20" -> "006C0ED0";
    "006C0ED0" [label="110"];
    "006CA510" -> "006CA540";
    "006CA540" [label="-CUERPO-"];
    "006CA540" -> "006C0F98";
    "006C0F98" [label=":="];
    "006C0F98" -> "006C0F70";
    "006C0F70" [label="@flag"];
    "006C0F98" -> "006C0F48";
    "006C0F48" [label="1"];
    "006CA540" -> "006CA480";
    "006CA480" [label="-CUERPO-"];
    "006CA480" -> "006CA498";
    "006CA498" [label="WHILE"];
    "006CA498" -> "006CA558";
    "006CA558" [label=">"];
    "006CA558" -> "006CA438";
    "006CA438" [label="@aux"];
    "006CA558" -> "006CA4E0";
    "006CA4E0" [label="0"];
    "006CA498" -> "006C1360";
    "006C1360" [label="-CUERPO-"];
    "006C1360" -> "006C13C0";
    "006C13C0" [label=":="];
    "006C13C0" -> "006C9F38";
    "006C9F38" [label="@res"];
    "006C13C0" -> "006C1010";
    "006C1010" [label="%"];
    "006C1010" -> "006C0FE8";
    "006C0FE8" [label="@aux"];
    "006C1010" -> "006C0FC0";
    "006C0FC0" [label="10"];
    "006C1360" -> "006C1330";
    "006C1330" [label="-CUERPO-"];
    "006C1330" -> "006C11F8";
    "006C11F8" [label="IF"];
    "006C11F8" -> "006C1318";
    "006C1318" [label="|"];
    "006C1318" -> "006C1378";
    "006C1378" [label="!="];
    "006C1378" -> "006C1288";
    "006C1288" [label="@res"];
    "006C1378" -> "006C1270";
    "006C1270" [label="0"];
    "006C1318" -> "006C12B8";
    "006C12B8" [label="!="];
    "006C12B8" -> "006C12A0";
    "006C12A0" [label="@res"];
    "006C12B8" -> "006C1240";
    "006C1240" [label="1"];
    "006C11F8" -> "006C12D0";
    "006C12D0" [label=":="];
    "006C12D0" -> "006C1390";
    "006C1390" [label="@flag"];
    "006C12D0" -> "006C13A8";
    "006C13A8" [label="0"];
    "006C1330" -> "006C1300";
    "006C1300" [label=":="];
    "006C1300" -> "006C1258";
    "006C1258" [label="@aux"];
    "006C1300" -> "006C1228";
    "006C1228" [label="/"];
    "006C1228" -> "006C12E8";
    "006C12E8" [label="@aux"];
    "006C1228" -> "006C1210";
    "006C1210" [label="10"];
    "006CA480" -> "006CA4B0";
    "006CA4B0" [label="-CUERPO-"];
    "006CA4B0" -> "006CA5A0";
    "006CA5A0" [label="IF"];
    "006CA5A0" -> "006CA420";
    "006CA420" [label="=="];
    "006CA420" -> "006CA570";
    "006CA570" [label="@flag"];
    "006CA420" -> "006CA390";
    "006CA390" [label="1"];
    "006CA5A0" -> "006CA450";
    "006CA450" [label=":="];
    "006CA450" -> "006CA3D8";
    "006CA3D8" [label="@count"];
    "006CA450" -> "006CA630";
    "006CA630" [label="+"];
    "006CA630" -> "006CA588";
    "006CA588" [label="@count"];
    "006CA630" -> "006CA3C0";
    "006CA3C0" [label="1"];
    "006CA4B0" -> "006CA3F0";
    "006CA3F0" [label=":="];
    "006CA3F0" -> "006CA660";
    "006CA660" [label="@aux"];
    "006CA3F0" -> "006CA678";
    "006CA678" [label="/"];
    "006CA678" -> "006CA618";
    "006CA618" [label="@aux"];
    "006CA678" -> "006CA600";
    "006CA600" [label="10"];
    "006CB188" -> "006CB290";
    "006CB290" [label="-CUERPO-"];
    "006CB290" -> "006CA6D8";
    "006CA6D8" [label=":="];
    "006CA6D8" -> "006CA5E8";
    "006CA5E8" [label="@aux"];
    "006CA6D8" -> "006CA5D0";
    "006CA5D0" [label="-1"];
    "006CB290" -> "006CB170";
    "006CB170" [label="-CUERPO-"];
    "006CB170" -> "006CA6C0";
    "006CA6C0" [label=":="];
    "006CA6C0" -> "006CA690";
    "006CA690" [label="@flag"];
    "006CA6C0" -> "006CA720";
    "006CA720" [label="1"];
    "006CB170" -> "006CACD8";
    "006CACD8" [label="-CUERPO-"];
    "006CACD8" -> "006CAD20";
    "006CAD20" [label="WHILE"];
    "006CAD20" -> "006CAC48";
    "006CAC48" [label=">"];
    "006CAC48" -> "006CAE70";
    "006CAE70" [label="@aux"];
    "006CAC48" -> "006CABB8";
    "006CABB8" [label="0"];
    "006CAD20" -> "006CAC90";
    "006CAC90" [label="-CUERPO-"];
    "006CAC90" -> "006CA6A8";
    "006CA6A8" [label=":="];
    "006CA6A8" -> "006CA708";
    "006CA708" [label="@res"];
    "006CA6A8" -> "006CA750";
    "006CA750" [label="%"];
    "006CA750" -> "006CA738";
    "006CA738" [label="@aux"];
    "006CA750" -> "006CA6F0";
    "006CA6F0" [label="10"];
    "006CAC90" -> "006CAD80";
    "006CAD80" [label="-CUERPO-"];
    "006CAD80" -> "006CADF8";
    "006CADF8" [label="IF"];
    "006CADF8" -> "006CAEA0";
    "006CAEA0" [label="|"];
    "006CAEA0" -> "006CAF30";
    "006CAF30" [label="!="];
    "006CAF30" -> "006CAEB8";
    "006CAEB8" [label="@res"];
    "006CAF30" -> "006CAF00";
    "006CAF00" [label="0"];
    "006CAEA0" -> "006CAED0";
    "006CAED0" [label="!="];
    "006CAED0" -> "006CAEE8";
    "006CAEE8" [label="@res"];
    "006CAED0" -> "006CAF48";
    "006CAF48" [label="1"];
    "006CADF8" -> "006CABE8";
    "006CABE8" [label=":="];
    "006CABE8" -> "006CAF60";
    "006CAF60" [label="@flag"];
    "006CABE8" -> "006CAF18";
    "006CAF18" [label="0"];
    "006CAD80" -> "006CAD08";
    "006CAD08" [label=":="];
    "006CAD08" -> "006CAD68";
    "006CAD68" [label="@aux"];
    "006CAD08" -> "006CAC18";
    "006CAC18" [label="/"];
    "006CAC18" -> "006CAE58";
    "006CAE58" [label="@aux"];
    "006CAC18" -> "006CAC30";
    "006CAC30" [label="10"];
    "006CACD8" -> "006CAE28";
    "006CAE28" [label="-CUERPO-"];
    "006CAE28" -> "006CACA8";
    "006CACA8" [label="IF"];
    "006CACA8" -> "006CABD0";
    "006CABD0" [label="=="];
    "006CABD0" -> "006CABA0";
    "006CABA0" [label="@flag"];
    "006CABD0" -> "006CAD98";
    "006CAD98" [label="1"];
    "006CACA8" -> "006CADB0";
    "006CADB0" [label=":="];
    "006CADB0" -> "006CAC78";
    "006CAC78" [label="@count"];
    "006CADB0" -> "006CADE0";
    "006CADE0" [label="+"];
    "006CADE0" -> "006CAC60";
    "006CAC60" [label="@count"];
    "006CADE0" -> "006CAE10";
    "006CAE10" [label="1"];
    "006CAE28" -> "006CAC00";
    "006CAC00" [label=":="];
    "006CAC00" -> "006CAE88";
    "006CAE88" [label="@aux"];
    "006CAC00" -> "006CADC8";
    "006CADC8" [label="/"];
    "006CADC8" -> "006CAD50";
    "006CAD50" [label="@aux"];
    "006CADC8" -> "006CACC0";
    "006CACC0" [label="10"];
    "006CB950" -> "006CB920";
    "006CB920" [label="-CUERPO-"];
    "006CB920" -> "006CB050";
    "006CB050" [label=":="];
    "006CB050" -> "006CB0B0";
    "006CB0B0" [label="@aux"];
    "006CB050" -> "006CB1D0";
    "006CB1D0" [label="3"];
    "006CB920" -> "006CB908";
    "006CB908" [label="-CUERPO-"];
    "006CB908" -> "006CB1A0";
    "006CB1A0" [label=":="];
    "006CB1A0" -> "006CB230";
    "006CB230" [label="@flag"];
    "006CB1A0" -> "006CB1B8";
    "006CB1B8" [label="1"];
    "006CB908" -> "006CB800";
    "006CB800" [label="-CUERPO-"];
    "006CB800" -> "006CBA10";
    "006CBA10" [label="WHILE"];
    "006CBA10" -> "006CB2F0";
    "006CB2F0" [label=">"];
    "006CB2F0" -> "006CB2A8";
    "006CB2A8" [label="@aux"];
    "006CB2F0" -> "006CB338";
    "006CB338" [label="0"];
    "006CBA10" -> "006CB350";
    "006CB350" [label="-CUERPO-"];
    "006CB350" -> "006CB248";
    "006CB248" [label=":="];
    "006CB248" -> "006CB218";
    "006CB218" [label="@res"];
    "006CB248" -> "006CAFF0";
    "006CAFF0" [label="%"];
    "006CAFF0" -> "006CB0C8";
    "006CB0C8" [label="@aux"];
    "006CAFF0" -> "006CB080";
    "006CB080" [label="10"];
    "006CB350" -> "006CB320";
    "006CB320" [label="-CUERPO-"];
    "006CB320" -> "006CB140";
    "006CB140" [label="IF"];
    "006CB140" -> "006CB0F8";
    "006CB0F8" [label="|"];
    "006CB0F8" -> "006CB260";
    "006CB260" [label="!="];
    "006CB260" -> "006CB098";
    "006CB098" [label="@res"];
    "006CB260" -> "006CAFD8";
    "006CAFD8" [label="0"];
    "006CB0F8" -> "006CAFC0";
    "006CAFC0" [label="!="];
    "006CAFC0" -> "006CB0E0";
    "006CB0E0" [label="@res"];
    "006CAFC0" -> "006CB278";
    "006CB278" [label="1"];
    "006CB140" -> "006CB008";
    "006CB008" [label=":="];
    "006CB008" -> "006CB128";
    "006CB128" [label="@flag"];
    "006CB008" -> "006CB110";
    "006CB110" [label="0"];
    "006CB320" -> "006CB308";
    "006CB308" [label=":="];
    "006CB308" -> "006CB2C0";
    "006CB2C0" [label="@aux"];
    "006CB308" -> "006CB158";
    "006CB158" [label="/"];
    "006CB158" -> "006CB038";
    "006CB038" [label="@aux"];
    "006CB158" -> "006CB020";
    "006CB020" [label="10"];
    "006CB800" -> "006CB8F0";
    "006CB8F0" [label="-CUERPO-"];
    "006CB8F0" -> "006CB8D8";
    "006CB8D8" [label="IF"];
    "006CB8D8" -> "006CB9C8";
    "006CB9C8" [label="=="];
    "006CB9C8" -> "006CB878";
    "006CB878" [label="@flag"];
    "006CB9C8" -> "006CB8C0";
    "006CB8C0" [label="1"];
    "006CB8D8" -> "006CB7E8";
    "006CB7E8" [label=":="];
    "006CB7E8" -> "006CBA28";
    "006CBA28" [label="@count"];
    "006CB7E8" -> "006CB890";
    "006CB890" [label="+"];
    "006CB890" -> "006CB998";
    "006CB998" [label="@count"];
    "006CB890" -> "006CBA40";
    "006CBA40" [label="1"];
    "006CB8F0" -> "006CB9E0";
    "006CB9E0" [label=":="];
    "006CB9E0" -> "006CB9F8";
    "006CB9F8" [label="@aux"];
    "006CB9E0" -> "006CB860";
    "006CB860" [label="/"];
    "006CB860" -> "006CB848";
    "006CB848" [label="@aux"];
    "006CB860" -> "006CB938";
    "006CB938" [label="10"];
}
