digraph Arbol {
    node [fontname="Arial"];
    "00A5B7B8" [label=":="];
    "00A5B7B8" -> "00A5B9E0";
    "00A5B9E0" [label="y"];
    "00A5B7B8" -> "00A5BAA0";
    "00A5BAA0" [label="binary_count"];
    "00A5BAA0" -> "00A5B8A8";
    "00A5B8A8" [label="@count"];
    "00A5BAA0" -> "00A5BA10";
    "00A5BA10" [label=","];
    "00A5BA10" -> "00A5AFC0";
    "00A5AFC0" [label=","];
    "00A5AFC0" -> "00A5A558";
    "00A5A558" [label="-CUERPO-"];
    "00A5A558" -> "00A50EA8";
    "00A50EA8" [label=":="];
    "00A50EA8" -> "00A50E80";
    "00A50E80" [label="@count"];
    "00A50EA8" -> "00A50E58";
    "00A50E58" [label="0"];
    "00A5A558" -> "00A5A468";
    "00A5A468" [label="-CUERPO-"];
    "00A5A468" -> "00A50F20";
    "00A50F20" [label=":="];
    "00A50F20" -> "00A50EF8";
    "00A50EF8" [label="@aux"];
    "00A50F20" -> "00A50ED0";
    "00A50ED0" [label="110"];
    "00A5A468" -> "00A5A540";
    "00A5A540" [label="-CUERPO-"];
    "00A5A540" -> "00A50F98";
    "00A50F98" [label=":="];
    "00A50F98" -> "00A50F70";
    "00A50F70" [label="@flag"];
    "00A50F98" -> "00A50F48";
    "00A50F48" [label="1"];
    "00A5A540" -> "00A5A480";
    "00A5A480" [label="-CUERPO-"];
    "00A5A480" -> "00A5A630";
    "00A5A630" [label="WHILE"];
    "00A5A630" -> "00A5A4F8";
    "00A5A4F8" [label=">"];
    "00A5A4F8" -> "00A5A5B8";
    "00A5A5B8" [label="@aux"];
    "00A5A4F8" -> "00A5A618";
    "00A5A618" [label="0"];
    "00A5A630" -> "00A511F8";
    "00A511F8" [label="-CUERPO-"];
    "00A511F8" -> "00A513A8";
    "00A513A8" [label=":="];
    "00A513A8" -> "00A59F38";
    "00A59F38" [label="@res"];
    "00A513A8" -> "00A51010";
    "00A51010" [label="%"];
    "00A51010" -> "00A50FE8";
    "00A50FE8" [label="@aux"];
    "00A51010" -> "00A50FC0";
    "00A50FC0" [label="10"];
    "00A511F8" -> "00A51378";
    "00A51378" [label="-CUERPO-"];
    "00A51378" -> "00A51318";
    "00A51318" [label="IF"];
    "00A51318" -> "00A51240";
    "00A51240" [label="|"];
    "00A51240" -> "00A512B8";
    "00A512B8" [label="!="];
    "00A512B8" -> "00A512A0";
    "00A512A0" [label="@res"];
    "00A512B8" -> "00A513C0";
    "00A513C0" [label="0"];
    "00A51240" -> "00A51288";
    "00A51288" [label="!="];
    "00A51288" -> "00A512E8";
    "00A512E8" [label="@res"];
    "00A51288" -> "00A51390";
    "00A51390" [label="1"];
    "00A51318" -> "00A51258";
    "00A51258" [label=":="];
    "00A51258" -> "00A512D0";
    "00A512D0" [label="@flag"];
    "00A51258" -> "00A51300";
    "00A51300" [label="0"];
    "00A51378" -> "00A51210";
    "00A51210" [label=":="];
    "00A51210" -> "00A51360";
    "00A51360" [label="@aux"];
    "00A51210" -> "00A51270";
    "00A51270" [label="/"];
    "00A51270" -> "00A51348";
    "00A51348" [label="@aux"];
    "00A51270" -> "00A51330";
    "00A51330" [label="10"];
    "00A5A480" -> "00A5A420";
    "00A5A420" [label="-CUERPO-"];
    "00A5A420" -> "00A5A4E0";
    "00A5A4E0" [label="IF"];
    "00A5A4E0" -> "00A5A660";
    "00A5A660" [label="=="];
    "00A5A660" -> "00A5A648";
    "00A5A648" [label="@flag"];
    "00A5A660" -> "00A5A4C8";
    "00A5A4C8" [label="1"];
    "00A5A4E0" -> "00A5A5D0";
    "00A5A5D0" [label=":="];
    "00A5A5D0" -> "00A5A390";
    "00A5A390" [label="@count"];
    "00A5A5D0" -> "00A5A408";
    "00A5A408" [label="+"];
    "00A5A408" -> "00A5A678";
    "00A5A678" [label="@count"];
    "00A5A408" -> "00A5A528";
    "00A5A528" [label="1"];
    "00A5A420" -> "00A5A450";
    "00A5A450" [label=":="];
    "00A5A450" -> "00A5A4B0";
    "00A5A4B0" [label="@aux"];
    "00A5A450" -> "00A5A498";
    "00A5A498" [label="/"];
    "00A5A498" -> "00A5A3F0";
    "00A5A3F0" [label="@aux"];
    "00A5A498" -> "00A5A5E8";
    "00A5A5E8" [label="10"];
    "00A5AFC0" -> "00A5B1A0";
    "00A5B1A0" [label="-CUERPO-"];
    "00A5B1A0" -> "00A5A738";
    "00A5A738" [label=":="];
    "00A5A738" -> "00A5A3D8";
    "00A5A3D8" [label="@aux"];
    "00A5A738" -> "00A5A3C0";
    "00A5A3C0" [label="-1"];
    "00A5B1A0" -> "00A5B230";
    "00A5B230" [label="-CUERPO-"];
    "00A5B230" -> "00A5A6A8";
    "00A5A6A8" [label=":="];
    "00A5A6A8" -> "00A5A720";
    "00A5A720" [label="@flag"];
    "00A5A6A8" -> "00A5A6F0";
    "00A5A6F0" [label="1"];
    "00A5B230" -> "00A5AF60";
    "00A5AF60" [label="-CUERPO-"];
    "00A5AF60" -> "00A5AC00";
    "00A5AC00" [label="WHILE"];
    "00A5AC00" -> "00A5AD38";
    "00A5AD38" [label=">"];
    "00A5AD38" -> "00A5ABB8";
    "00A5ABB8" [label="@aux"];
    "00A5AD38" -> "00A5ADB0";
    "00A5ADB0" [label="0"];
    "00A5AC00" -> "00A5ABA0";
    "00A5ABA0" [label="-CUERPO-"];
    "00A5ABA0" -> "00A5A690";
    "00A5A690" [label=":="];
    "00A5A690" -> "00A5A750";
    "00A5A750" [label="@res"];
    "00A5A690" -> "00A5A6C0";
    "00A5A6C0" [label="%"];
    "00A5A6C0" -> "00A5A6D8";
    "00A5A6D8" [label="@aux"];
    "00A5A6C0" -> "00A5A708";
    "00A5A708" [label="10"];
    "00A5ABA0" -> "00A5ACD8";
    "00A5ACD8" [label="-CUERPO-"];
    "00A5ACD8" -> "00A5AE88";
    "00A5AE88" [label="IF"];
    "00A5AE88" -> "00A5AC18";
    "00A5AC18" [label="|"];
    "00A5AC18" -> "00A5AD80";
    "00A5AD80" [label="!="];
    "00A5AD80" -> "00A5ABD0";
    "00A5ABD0" [label="@res"];
    "00A5AD80" -> "00A5AD08";
    "00A5AD08" [label="0"];
    "00A5AC18" -> "00A5AE10";
    "00A5AE10" [label="!="];
    "00A5AE10" -> "00A5ADF8";
    "00A5ADF8" [label="@res"];
    "00A5AE10" -> "00A5AE70";
    "00A5AE70" [label="1"];
    "00A5AE88" -> "00A5AC78";
    "00A5AC78" [label=":="];
    "00A5AC78" -> "00A5ADE0";
    "00A5ADE0" [label="@flag"];
    "00A5AC78" -> "00A5ACC0";
    "00A5ACC0" [label="0"];
    "00A5ACD8" -> "00A5AE28";
    "00A5AE28" [label=":="];
    "00A5AE28" -> "00A5AD68";
    "00A5AD68" [label="@aux"];
    "00A5AE28" -> "00A5AD20";
    "00A5AD20" [label="/"];
    "00A5AD20" -> "00A5ABE8";
    "00A5ABE8" [label="@aux"];
    "00A5AD20" -> "00A5AD50";
    "00A5AD50" [label="10"];
    "00A5AF60" -> "00A5AF48";
    "00A5AF48" [label="-CUERPO-"];
    "00A5AF48" -> "00A5AED0";
    "00A5AED0" [label="IF"];
    "00A5AED0" -> "00A5AE58";
    "00A5AE58" [label="=="];
    "00A5AE58" -> "00A5AE40";
    "00A5AE40" [label="@flag"];
    "00A5AE58" -> "00A5AC48";
    "00A5AC48" [label="1"];
    "00A5AED0" -> "00A5AF30";
    "00A5AF30" [label=":="];
    "00A5AF30" -> "00A5AEE8";
    "00A5AEE8" [label="@count"];
    "00A5AF30" -> "00A5AEB8";
    "00A5AEB8" [label="+"];
    "00A5AEB8" -> "00A5AEA0";
    "00A5AEA0" [label="@count"];
    "00A5AEB8" -> "00A5AF18";
    "00A5AF18" [label="1"];
    "00A5AF48" -> "00A5ACF0";
    "00A5ACF0" [label=":="];
    "00A5ACF0" -> "00A5ACA8";
    "00A5ACA8" [label="@aux"];
    "00A5ACF0" -> "00A5ADC8";
    "00A5ADC8" [label="/"];
    "00A5ADC8" -> "00A5AD98";
    "00A5AD98" [label="@aux"];
    "00A5ADC8" -> "00A5AC30";
    "00A5AC30" [label="10"];
    "00A5BA10" -> "00A5B908";
    "00A5B908" [label="-CUERPO-"];
    "00A5B908" -> "00A5B140";
    "00A5B140" [label=":="];
    "00A5B140" -> "00A5B110";
    "00A5B110" [label="@aux"];
    "00A5B140" -> "00A5B128";
    "00A5B128" [label="3"];
    "00A5B908" -> "00A5B938";
    "00A5B938" [label="-CUERPO-"];
    "00A5B938" -> "00A5B050";
    "00A5B050" [label=":="];
    "00A5B050" -> "00A5B1D0";
    "00A5B1D0" [label="@flag"];
    "00A5B050" -> "00A5B248";
    "00A5B248" [label="1"];
    "00A5B938" -> "00A5BA70";
    "00A5BA70" [label="-CUERPO-"];
    "00A5BA70" -> "00A5B9F8";
    "00A5B9F8" [label="WHILE"];
    "00A5B9F8" -> "00A5B2F0";
    "00A5B2F0" [label=">"];
    "00A5B2F0" -> "00A5B368";
    "00A5B368" [label="@aux"];
    "00A5B2F0" -> "00A5B2D8";
    "00A5B2D8" [label="0"];
    "00A5B9F8" -> "00A5B350";
    "00A5B350" [label="-CUERPO-"];
    "00A5B350" -> "00A5B008";
    "00A5B008" [label=":="];
    "00A5B008" -> "00A5B290";
    "00A5B290" [label="@res"];
    "00A5B008" -> "00A5B170";
    "00A5B170" [label="%"];
    "00A5B170" -> "00A5AFF0";
    "00A5AFF0" [label="@aux"];
    "00A5B170" -> "00A5B0B0";
    "00A5B0B0" [label="10"];
    "00A5B350" -> "00A5B2A8";
    "00A5B2A8" [label="-CUERPO-"];
    "00A5B2A8" -> "00A5B1E8";
    "00A5B1E8" [label="IF"];
    "00A5B1E8" -> "00A5B068";
    "00A5B068" [label="|"];
    "00A5B068" -> "00A5B020";
    "00A5B020" [label="!="];
    "00A5B020" -> "00A5B1B8";
    "00A5B1B8" [label="@res"];
    "00A5B020" -> "00A5B278";
    "00A5B278" [label="0"];
    "00A5B068" -> "00A5B188";
    "00A5B188" [label="!="];
    "00A5B188" -> "00A5B038";
    "00A5B038" [label="@res"];
    "00A5B188" -> "00A5AFA8";
    "00A5AFA8" [label="1"];
    "00A5B1E8" -> "00A5B098";
    "00A5B098" [label=":="];
    "00A5B098" -> "00A5B0E0";
    "00A5B0E0" [label="@flag"];
    "00A5B098" -> "00A5B080";
    "00A5B080" [label="0"];
    "00A5B2A8" -> "00A5B308";
    "00A5B308" [label=":="];
    "00A5B308" -> "00A5B320";
    "00A5B320" [label="@aux"];
    "00A5B308" -> "00A5B200";
    "00A5B200" [label="/"];
    "00A5B200" -> "00A5B158";
    "00A5B158" [label="@aux"];
    "00A5B200" -> "00A5B0C8";
    "00A5B0C8" [label="10"];
    "00A5BA70" -> "00A5BA58";
    "00A5BA58" [label="-CUERPO-"];
    "00A5BA58" -> "00A5B878";
    "00A5B878" [label="IF"];
    "00A5B878" -> "00A5B848";
    "00A5B848" [label="=="];
    "00A5B848" -> "00A5B830";
    "00A5B830" [label="@flag"];
    "00A5B848" -> "00A5B9B0";
    "00A5B9B0" [label="1"];
    "00A5B878" -> "00A5B8F0";
    "00A5B8F0" [label=":="];
    "00A5B8F0" -> "00A5B818";
    "00A5B818" [label="@count"];
    "00A5B8F0" -> "00A5BA28";
    "00A5BA28" [label="+"];
    "00A5BA28" -> "00A5B860";
    "00A5B860" [label="@count"];
    "00A5BA28" -> "00A5B9C8";
    "00A5B9C8" [label="1"];
    "00A5BA58" -> "00A5BA40";
    "00A5BA40" [label=":="];
    "00A5BA40" -> "00A5B998";
    "00A5B998" [label="@aux"];
    "00A5BA40" -> "00A5B8D8";
    "00A5B8D8" [label="/"];
    "00A5B8D8" -> "00A5BA88";
    "00A5BA88" [label="@aux"];
    "00A5B8D8" -> "00A5B800";
    "00A5B800" [label="10"];
}
