Nombre,TipoDato,Valor,Longitud
a,,---,0
x,,---,0
resFloat,,---,0
b,,---,0
y,,---,0
c,,---,0
d,,---,0
_0,,0,4
_-5,,-5,4
_-9999999999,,-9999999999,4
_1,,1,4
_100,,100,4
_0.1,,0.10,4
_1.0,,1.00,4
_22.22222,,22.22,4
_9.000001,,9.00,4
_99999.99,,99999.99,4
_99.,,99.00,4
_.9999,,1.00,4
_-0.1,,-0.10,4
_-1.0,,-1.00,4
_-22.22222,,-22.22,4
_-9.000001,,-9.00,4
_-99999.99,,-99999.99,4
_-99.,,-99.00,4
_-.9999,,-1.00,4
_@sdADaSjfla%dfg$&/8()afadfbtyhfgqadfgh,,@sdADaSjfla%dfg$&/8()afadfbtyhfgqadfghj,40
_       asldk  fh sjf ,,       asldk  fh sjf ,21
_1,,1,1
_ ,, ,1
_2146546534543,,2146546534543,13
_0,,0,4
_0,,0,4
_5,,5,4
