digraph Arbol {
    node [fontname="Arial"];
    "00C7DCE0" [label="-SENTENCIA-"];
    "00C7DCE0" -> "00C7DCC8";
    "00C7DCC8" [label="-IF-"];
    "00C7DCC8" -> "00C7D1F8";
    "00C7D1F8" [label="OR"];
    "00C7D1F8" -> "00C7A080";
    "00C7A080" [label="AND"];
    "00C7A080" -> "00C71710";
    "00C71710" [label="<"];
    "00C71710" -> "00C716E8";
    "00C716E8" [label="x"];
    "00C71710" -> "00C71778";
    "00C71778" [label="_434.0"];
    "00C7A080" -> "00C7A0A8";
    "00C7A0A8" [label="<="];
    "00C7A0A8" -> "00C716D0";
    "00C716D0" [label="b"];
    "00C7A0A8" -> "00C7A210";
    "00C7A210" [label="_1.0"];
    "00C7D1F8" -> "00C7D288";
    "00C7D288" [label=">"];
    "00C7D288" -> "00C7D2E8";
    "00C7D2E8" [label="a"];
    "00C7D288" -> "00C7D348";
    "00C7D348" [label="_2.0"];
    "00C7DCC8" -> "00C7D240";
    "00C7D240" [label="-SENTENCIA-"];
    "00C7D240" -> "00C7D1B0";
    "00C7D1B0" [label="-SENTENCIA-"];
    "00C7D1B0" -> "00C7D330";
    "00C7D330" [label="=:"];
    "00C7D330" -> "00C7D318";
    "00C7D318" [label="a"];
    "00C7D330" -> "00C7D2A0";
    "00C7D2A0" [label="7"];
    "00C7D1B0" -> "00C7D198";
    "00C7D198" [label="=:"];
    "00C7D198" -> "00C7D1E0";
    "00C7D1E0" [label="j"];
    "00C7D198" -> "00C7D2B8";
    "00C7D2B8" [label="+"];
    "00C7D2B8" -> "00C7D180";
    "00C7D180" [label="x"];
    "00C7D2B8" -> "00C7D210";
    "00C7D210" [label="32"];
    "00C7D240" -> "00C7D228";
    "00C7D228" [label="=:"];
    "00C7D228" -> "00C7D2D0";
    "00C7D2D0" [label="a"];
    "00C7D228" -> "00C7D1C8";
    "00C7D1C8" [label="b"];
}
