digraph Arbol {
    node [fontname="Arial"];
    "009DDB78" [label="-SENTENCIA-"];
    "009DDB78" -> "009DD9E0";
    "009DD9E0" [label="-IF-"];
    "009DD9E0" -> "009DD1F8";
    "009DD1F8" [label="OR"];
    "009DD1F8" -> "009DA080";
    "009DA080" [label="AND"];
    "009DA080" -> "009D1710";
    "009D1710" [label="<"];
    "009D1710" -> "009D16E8";
    "009D16E8" [label="x"];
    "009D1710" -> "009D1778";
    "009D1778" [label="_434.0"];
    "009DA080" -> "009DA0A8";
    "009DA0A8" [label="<="];
    "009DA0A8" -> "009D16D0";
    "009D16D0" [label="b"];
    "009DA0A8" -> "009DA210";
    "009DA210" [label="_1.0"];
    "009DD1F8" -> "009DD1E0";
    "009DD1E0" [label=">"];
    "009DD1E0" -> "009DD348";
    "009DD348" [label="a"];
    "009DD1E0" -> "009DD2B8";
    "009DD2B8" [label="_2.0"];
    "009DD9E0" -> "009DD228";
    "009DD228" [label="-SENTENCIA-"];
    "009DD228" -> "009DD2D0";
    "009DD2D0" [label="-SENTENCIA-"];
    "009DD2D0" -> "009DD180";
    "009DD180" [label="=:"];
    "009DD180" -> "009DD2E8";
    "009DD2E8" [label="a"];
    "009DD180" -> "009DD258";
    "009DD258" [label="7"];
    "009DD2D0" -> "009DD198";
    "009DD198" [label="=:"];
    "009DD198" -> "009DD210";
    "009DD210" [label="j"];
    "009DD198" -> "009DD318";
    "009DD318" [label="+"];
    "009DD318" -> "009DD300";
    "009DD300" [label="x"];
    "009DD318" -> "009DD270";
    "009DD270" [label="32"];
    "009DD228" -> "009DD330";
    "009DD330" [label="=:"];
    "009DD330" -> "009DD2A0";
    "009DD2A0" [label="a"];
    "009DD330" -> "009DD288";
    "009DD288" [label="b"];
}
