digraph Arbol {
    node [fontname="Arial"];
    "0071C128" [label="-SENTENCIA-"];
    "0071C128" -> "007118F0";
    "007118F0" [label=":="];
    "007118F0" -> "007118D8";
    "007118D8" [label="x"];
    "007118F0" -> "00711550";
    "00711550" [label="99999.99"];
    "0071C128" -> "0071C0C8";
    "0071C0C8" [label="-IF-"];
    "0071C0C8" -> "00711940";
    "00711940" [label="=="];
    "00711940" -> "00711918";
    "00711918" [label="y"];
    "00711940" -> "00711978";
    "00711978" [label="x"];
    "0071C0C8" -> "0071C170";
    "0071C170" [label="-CUERPO IF/ELSE-"];
    "0071C170" -> "0071BFA8";
    "0071BFA8" [label="=:"];
    "0071BFA8" -> "0071BF58";
    "0071BF58" [label="y"];
    "0071BFA8" -> "00719000";
    "00719000" [label="*"];
    "00719000" -> "00718FA0";
    "00718FA0" [label="y"];
    "00719000" -> "00718FD8";
    "00718FD8" [label="1"];
    "0071C170" -> "0071C110";
    "0071C110" [label="=:"];
    "0071C110" -> "0071BFF0";
    "0071BFF0" [label="y"];
    "0071C110" -> "0071C158";
    "0071C158" [label="/"];
    "0071C158" -> "0071C0E0";
    "0071C0E0" [label="y"];
    "0071C158" -> "0071C0F8";
    "0071C0F8" [label="2"];
}
