digraph Arbol {
    node [fontname="Arial"];
    "0013DB18" [label="-SENTENCIA-"];
    "0013DB18" -> "0013DAD0";
    "0013DAD0" [label="-IF-"];
    "0013DAD0" -> "0013D2D0";
    "0013D2D0" [label="OR"];
    "0013D2D0" -> "0013A080";
    "0013A080" [label="AND"];
    "0013A080" -> "00131710";
    "00131710" [label="<"];
    "00131710" -> "001316E8";
    "001316E8" [label="x"];
    "00131710" -> "00131778";
    "00131778" [label="_434.0"];
    "0013A080" -> "0013A0A8";
    "0013A0A8" [label="<="];
    "0013A0A8" -> "001316D0";
    "001316D0" [label="b"];
    "0013A0A8" -> "0013A210";
    "0013A210" [label="_1.0"];
    "0013D2D0" -> "0013D330";
    "0013D330" [label=">"];
    "0013D330" -> "0013D300";
    "0013D300" [label="a"];
    "0013D330" -> "0013D2A0";
    "0013D2A0" [label="_2.0"];
    "0013DAD0" -> "0013D180";
    "0013D180" [label="-SENTENCIA-"];
    "0013D180" -> "0013D288";
    "0013D288" [label="-SENTENCIA-"];
    "0013D288" -> "0013D240";
    "0013D240" [label="=:"];
    "0013D240" -> "0013D1F8";
    "0013D1F8" [label="a"];
    "0013D240" -> "0013D228";
    "0013D228" [label="7"];
    "0013D288" -> "0013D270";
    "0013D270" [label="=:"];
    "0013D270" -> "0013D1E0";
    "0013D1E0" [label="j"];
    "0013D270" -> "0013D1C8";
    "0013D1C8" [label="+"];
    "0013D1C8" -> "0013D210";
    "0013D210" [label="x"];
    "0013D1C8" -> "0013D258";
    "0013D258" [label="32"];
    "0013D180" -> "0013D1B0";
    "0013D1B0" [label="=:"];
    "0013D1B0" -> "0013D318";
    "0013D318" [label="a"];
    "0013D1B0" -> "0013D2B8";
    "0013D2B8" [label="b"];
}
