digraph Arbol {
    node [fontname="Arial"];
    "007EE470" [label="-SENTENCIA-"];
    "007EE470" -> "007EE230";
    "007EE230" [label="-SENTENCIA-"];
    "007EE230" -> "007E1700";
    "007E1700" [label="-SENTENCIA-"];
    "007E1700" -> "007E1628";
    "007E1628" [label="-SENTENCIA-"];
    "007E1628" -> "007E1600";
    "007E1600" [label=":="];
    "007E1600" -> "007E10C0";
    "007E10C0" [label="y"];
    "007E1600" -> "007E10D8";
    "007E10D8" [label="_2"];
    "007E1700" -> "007E16D0";
    "007E16D0" [label="-ESCRITURA-"];
    "007E16D0" -> "007E16A8";
    "007E16A8" [label="write"];
    "007E16D0" -> "007E1680";
    "007E1680" [label="y"];
    "007EE230" -> "007EE380";
    "007EE380" [label=":="];
    "007EE380" -> "007EE248";
    "007EE248" [label="y"];
    "007EE380" -> "007EE4D0";
    "007EE4D0" [label="-BINARY_COUNT-"];
    "007EE4D0" -> "007EE578";
    "007EE578" [label="-CUERPO-"];
    "007EE578" -> "007ECFB0";
    "007ECFB0" [label=":="];
    "007ECFB0" -> "007ED070";
    "007ED070" [label="@count"];
    "007ECFB0" -> "007ED0A0";
    "007ED0A0" [label="_0"];
    "007EE578" -> "007EE530";
    "007EE530" [label="-CUERPO-"];
    "007EE530" -> "007ECFF8";
    "007ECFF8" [label=":="];
    "007ECFF8" -> "007ECF68";
    "007ECF68" [label="@aux"];
    "007ECFF8" -> "007ED100";
    "007ED100" [label="_1"];
    "007EE530" -> "007EE560";
    "007EE560" [label="-CUERPO-"];
    "007EE560" -> "007ECF80";
    "007ECF80" [label=":="];
    "007ECF80" -> "007ED058";
    "007ED058" [label="@flag"];
    "007ECF80" -> "007ED088";
    "007ED088" [label="_1"];
    "007EE560" -> "007EE500";
    "007EE500" [label="-CUERPO-"];
    "007EE500" -> "007EDAC8";
    "007EDAC8" [label="-WHILE-"];
    "007EDAC8" -> "007EDC48";
    "007EDC48" [label=">"];
    "007EDC48" -> "007EDC18";
    "007EDC18" [label="@aux"];
    "007EDC48" -> "007EDC00";
    "007EDC00" [label="_0"];
    "007EDAC8" -> "007EDBB8";
    "007EDBB8" [label="-CUERPO-"];
    "007EDBB8" -> "007ED9C0";
    "007ED9C0" [label="=:"];
    "007ED9C0" -> "007ED130";
    "007ED130" [label="@res"];
    "007ED9C0" -> "007ED118";
    "007ED118" [label="%"];
    "007ED118" -> "007ED0E8";
    "007ED0E8" [label="@aux"];
    "007ED118" -> "007ED0B8";
    "007ED0B8" [label="_10"];
    "007EDBB8" -> "007EDA68";
    "007EDA68" [label="-CUERPO-"];
    "007EDA68" -> "007EDC90";
    "007EDC90" [label="-IF-"];
    "007EDC90" -> "007EDBE8";
    "007EDBE8" [label="AND"];
    "007EDBE8" -> "007EDB58";
    "007EDB58" [label="<>"];
    "007EDB58" -> "007EDA50";
    "007EDA50" [label="@res"];
    "007EDB58" -> "007ED9D8";
    "007ED9D8" [label="_0"];
    "007EDBE8" -> "007EDA20";
    "007EDA20" [label="<>"];
    "007EDA20" -> "007EDA98";
    "007EDA98" [label="@res"];
    "007EDA20" -> "007EDC78";
    "007EDC78" [label="_1"];
    "007EDC90" -> "007EDC30";
    "007EDC30" [label=":="];
    "007EDC30" -> "007EDA38";
    "007EDA38" [label="@flag"];
    "007EDC30" -> "007EDB28";
    "007EDB28" [label="_0"];
    "007EDA68" -> "007EDC60";
    "007EDC60" [label="=:"];
    "007EDC60" -> "007EDB40";
    "007EDB40" [label="@aux"];
    "007EDC60" -> "007EDBA0";
    "007EDBA0" [label="/"];
    "007EDBA0" -> "007EDB88";
    "007EDB88" [label="@aux"];
    "007EDBA0" -> "007EDB70";
    "007EDB70" [label="_10"];
    "007EE500" -> "007EDD20";
    "007EDD20" [label="-CUERPO-"];
    "007EDD20" -> "007EDCC0";
    "007EDCC0" [label="-IF-"];
    "007EDCC0" -> "007EDCF0";
    "007EDCF0" [label="=="];
    "007EDCF0" -> "007EDB10";
    "007EDB10" [label="@flag"];
    "007EDCF0" -> "007EDAE0";
    "007EDAE0" [label="_1"];
    "007EDCC0" -> "007EDD80";
    "007EDD80" [label="=:"];
    "007EDD80" -> "007EDD68";
    "007EDD68" [label="@count"];
    "007EDD80" -> "007EDD08";
    "007EDD08" [label="+"];
    "007EDD08" -> "007EDCD8";
    "007EDCD8" [label="@count"];
    "007EDD08" -> "007EDD50";
    "007EDD50" [label="_1"];
    "007EDD20" -> "007EDAF8";
    "007EDAF8" [label="=:"];
    "007EDAF8" -> "007EDAB0";
    "007EDAB0" [label="@aux"];
    "007EDAF8" -> "007EDA80";
    "007EDA80" [label="/"];
    "007EDA80" -> "007EDA08";
    "007EDA08" [label="@aux"];
    "007EDA80" -> "007EDCA8";
    "007EDCA8" [label="_10"];
    "007EE470" -> "007EE278";
    "007EE278" [label="-ESCRITURA-"];
    "007EE278" -> "007EE3B0";
    "007EE3B0" [label="write"];
    "007EE278" -> "007EE4A0";
    "007EE4A0" [label="y"];
}
