digraph Arbol {
    node [fontname="Arial"];
    "00B7C7B0" [label="-SENTENCIA-"];
    "00B7C7B0" -> "00B7C010";
    "00B7C010" [label="-SENTENCIA-"];
    "00B7C010" -> "00B719A0";
    "00B719A0" [label="-SENTENCIA-"];
    "00B719A0" -> "00B718F0";
    "00B718F0" [label=":="];
    "00B718F0" -> "00B718D8";
    "00B718D8" [label="x"];
    "00B718F0" -> "00B71550";
    "00B71550" [label="99999.99"];
    "00B719A0" -> "00B71978";
    "00B71978" [label=":="];
    "00B71978" -> "00B71950";
    "00B71950" [label="x"];
    "00B71978" -> "00B71928";
    "00B71928" [label="99."];
    "00B7C010" -> "00B7BF48";
    "00B7BF48" [label=":="];
    "00B7BF48" -> "00B78FF0";
    "00B78FF0" [label="x"];
    "00B7BF48" -> "00B78FC8";
    "00B78FC8" [label=".9999"];
    "00B7C7B0" -> "00B7C7C8";
    "00B7C7C8" [label="-IF-"];
    "00B7C7C8" -> "00B7C0D0";
    "00B7C0D0" [label=">="];
    "00B7C0D0" -> "00B7BF98";
    "00B7BF98" [label="y"];
    "00B7C0D0" -> "00B7C100";
    "00B7C100" [label="x"];
    "00B7C7C8" -> "00B7C9D8";
    "00B7C9D8" [label="-SENTENCIA-"];
    "00B7C9D8" -> "00B7C0B8";
    "00B7C0B8" [label="-SENTENCIA-"];
    "00B7C0B8" -> "00B7C028";
    "00B7C028" [label="=:"];
    "00B7C028" -> "00B7BFE0";
    "00B7BFE0" [label="y"];
    "00B7C028" -> "00B7C118";
    "00B7C118" [label="-"];
    "00B7C118" -> "00B7C130";
    "00B7C130" [label="y"];
    "00B7C118" -> "00B7C0E8";
    "00B7C0E8" [label="1"];
    "00B7C0B8" -> "00B7C0A0";
    "00B7C0A0" [label="-IF-"];
    "00B7C0A0" -> "00B7C160";
    "00B7C160" [label="=="];
    "00B7C160" -> "00B7C148";
    "00B7C148" [label="y"];
    "00B7C160" -> "00B7C058";
    "00B7C058" [label="x"];
    "00B7C0A0" -> "00B7C088";
    "00B7C088" [label="=:"];
    "00B7C088" -> "00B7C070";
    "00B7C070" [label="y"];
    "00B7C088" -> "00B7C040";
    "00B7C040" [label="*"];
    "00B7C040" -> "00B7BFB0";
    "00B7BFB0" [label="y"];
    "00B7C040" -> "00B7BFF8";
    "00B7BFF8" [label="1"];
    "00B7C9D8" -> "00B7C870";
    "00B7C870" [label="-IF-"];
    "00B7C870" -> "00B7C8E8";
    "00B7C8E8" [label="=="];
    "00B7C8E8" -> "00B7CA80";
    "00B7CA80" [label="y"];
    "00B7C8E8" -> "00B7C948";
    "00B7C948" [label="x"];
    "00B7C870" -> "00B7C978";
    "00B7C978" [label="=:"];
    "00B7C978" -> "00B7C858";
    "00B7C858" [label="y"];
    "00B7C978" -> "00B7CA50";
    "00B7CA50" [label="*"];
    "00B7CA50" -> "00B7C9A8";
    "00B7C9A8" [label="y"];
    "00B7CA50" -> "00B7C960";
    "00B7C960" [label="1"];
}
