digraph Arbol {
    node [fontname="Arial"];
    "0018C570" [label="-SENTENCIA-"];
    "0018C570" -> "0018C210";
    "0018C210" [label="-SENTENCIA-"];
    "0018C210" -> "001879C8";
    "001879C8" [label=":="];
    "001879C8" -> "001879B0";
    "001879B0" [label="x"];
    "001879C8" -> "001815C8";
    "001815C8" [label="99999.99"];
    "0018C210" -> "0018C120";
    "0018C120" [label="-WHILE-"];
    "0018C120" -> "00188B18";
    "00188B18" [label="AND"];
    "00188B18" -> "00188A20";
    "00188A20" [label=">"];
    "00188A20" -> "001889F8";
    "001889F8" [label="x"];
    "00188A20" -> "00188A58";
    "00188A58" [label="y"];
    "00188B18" -> "00188AB8";
    "00188AB8" [label=">="];
    "00188AB8" -> "00188A90";
    "00188A90" [label="d"];
    "00188AB8" -> "00188AF0";
    "00188AF0" [label="0"];
    "0018C120" -> "0018C180";
    "0018C180" [label="=:"];
    "0018C180" -> "0018C168";
    "0018C168" [label="x"];
    "0018C180" -> "0018C150";
    "0018C150" [label="-"];
    "0018C150" -> "00188B60";
    "00188B60" [label="x"];
    "0018C150" -> "001804D0";
    "001804D0" [label="1"];
    "0018C570" -> "0018C330";
    "0018C330" [label="-WHILE-"];
    "0018C330" -> "0018C1B0";
    "0018C1B0" [label="OR"];
    "0018C1B0" -> "0018C1F8";
    "0018C1F8" [label=">="];
    "0018C1F8" -> "0018C258";
    "0018C258" [label="x"];
    "0018C1F8" -> "0018C2A0";
    "0018C2A0" [label="y"];
    "0018C1B0" -> "0018C240";
    "0018C240" [label="<>"];
    "0018C240" -> "0018C0F0";
    "0018C0F0" [label="d"];
    "0018C240" -> "0018C228";
    "0018C228" [label="0"];
    "0018C330" -> "0018C528";
    "0018C528" [label="-SENTENCIA-"];
    "0018C528" -> "0018C198";
    "0018C198" [label="=:"];
    "0018C198" -> "0018C108";
    "0018C108" [label="x"];
    "0018C198" -> "0018C270";
    "0018C270" [label="-"];
    "0018C270" -> "0018C0D8";
    "0018C0D8" [label="x"];
    "0018C270" -> "0018C1E0";
    "0018C1E0" [label="1"];
    "0018C528" -> "0018C558";
    "0018C558" [label="-IF-"];
    "0018C558" -> "0018C138";
    "0018C138" [label=">"];
    "0018C138" -> "0018C288";
    "0018C288" [label="x"];
    "0018C138" -> "0018C540";
    "0018C540" [label="5"];
    "0018C558" -> "0018C3F0";
    "0018C3F0" [label="-CUERPO IF/ELSE-"];
    "0018C3F0" -> "0018C5D0";
    "0018C5D0" [label="=:"];
    "0018C5D0" -> "0018C5A0";
    "0018C5A0" [label="x"];
    "0018C5D0" -> "0018C510";
    "0018C510" [label="-"];
    "0018C510" -> "0018C498";
    "0018C498" [label="x"];
    "0018C510" -> "0018C390";
    "0018C390" [label="1"];
    "0018C3F0" -> "0018C4F8";
    "0018C4F8" [label="=:"];
    "0018C4F8" -> "0018C3D8";
    "0018C3D8" [label="x"];
    "0018C4F8" -> "0018C3A8";
    "0018C3A8" [label="+"];
    "0018C3A8" -> "0018C360";
    "0018C360" [label="x"];
    "0018C3A8" -> "0018C378";
    "0018C378" [label="1"];
}
