digraph Arbol {
    node [fontname="Arial"];
    "00A504C8" [label="-SENTENCIA-"];
    "00A504C8" -> "00B9DAA0";
    "00B9DAA0" [label="-SENTENCIA-"];
    "00B9DAA0" -> "00B9DC80";
    "00B9DC80" [label="-SENTENCIA-"];
    "00B9DC80" -> "00B9D0D8";
    "00B9D0D8" [label="-SENTENCIA-"];
    "00B9D0D8" -> "00B9D090";
    "00B9D090" [label="-SENTENCIA-"];
    "00B9D090" -> "00B9A050";
    "00B9A050" [label="-SENTENCIA-"];
    "00B9A050" -> "00B9A028";
    "00B9A028" [label=":="];
    "00B9A028" -> "00B9A000";
    "00B9A000" [label="a"];
    "00B9A028" -> "00B9A088";
    "00B9A088" [label="_1"];
    "00B9D090" -> "00B9D1E0";
    "00B9D1E0" [label="=:"];
    "00B9D1E0" -> "00B9D198";
    "00B9D198" [label="b"];
    "00B9D1E0" -> "00B9D1B0";
    "00B9D1B0" [label="+"];
    "00B9D1B0" -> "00B9A0D0";
    "00B9A0D0" [label="a"];
    "00B9D1B0" -> "00B9D240";
    "00B9D240" [label="*"];
    "00B9D240" -> "00B90520";
    "00B90520" [label="_3"];
    "00B9D240" -> "00B9D228";
    "00B9D228" [label="_5"];
    "00B9D0D8" -> "00B9D120";
    "00B9D120" [label="=:"];
    "00B9D120" -> "00B9D0C0";
    "00B9D0C0" [label="c"];
    "00B9D120" -> "00B9D0A8";
    "00B9D0A8" [label="/"];
    "00B9D0A8" -> "00B9D138";
    "00B9D138" [label="_9"];
    "00B9D0A8" -> "00B9D1C8";
    "00B9D1C8" [label="a"];
    "00B9DC80" -> "00B9D078";
    "00B9D078" [label=":="];
    "00B9D078" -> "00B9D1F8";
    "00B9D1F8" [label="d"];
    "00B9D078" -> "00B9D210";
    "00B9D210" [label="_1_50"];
    "00B9DAA0" -> "00B9DA88";
    "00B9DA88" [label=":="];
    "00B9DA88" -> "00B9DBF0";
    "00B9DBF0" [label="e"];
    "00B9DA88" -> "00B9D9F8";
    "00B9D9F8" [label="__3"];
    "00A504C8" -> "00A506A8";
    "00A506A8" [label="-WHILE-"];
    "00A506A8" -> "00B9DA10";
    "00B9DA10" [label="<"];
    "00B9DA10" -> "00B9DB30";
    "00B9DB30" [label="a"];
    "00B9DA10" -> "00B9DB60";
    "00B9DB60" [label="b"];
    "00A506A8" -> "00A504B0";
    "00A504B0" [label="-SENTENCIA-"];
    "00A504B0" -> "00A50738";
    "00A50738" [label="-SENTENCIA-"];
    "00A50738" -> "00B9DB78";
    "00B9DB78" [label="=:"];
    "00B9DB78" -> "00B9DBD8";
    "00B9DBD8" [label="a"];
    "00B9DB78" -> "00B9DAB8";
    "00B9DAB8" [label="+"];
    "00B9DAB8" -> "00B9DA70";
    "00B9DA70" [label="a"];
    "00B9DAB8" -> "00B9DC38";
    "00B9DC38" [label="_10"];
    "00A50738" -> "00A506F0";
    "00A506F0" [label="-WHILE-"];
    "00A506F0" -> "00B9DB90";
    "00B9DB90" [label="<"];
    "00B9DB90" -> "00B9DB00";
    "00B9DB00" [label="c"];
    "00B9DB90" -> "00B9DAE8";
    "00B9DAE8" [label="_20"];
    "00A506F0" -> "00A50720";
    "00A50720" [label="-SENTENCIA-"];
    "00A50720" -> "00A503C0";
    "00A503C0" [label="-SENTENCIA-"];
    "00A503C0" -> "00B9DBA8";
    "00B9DBA8" [label="=:"];
    "00B9DBA8" -> "00B9DC68";
    "00B9DC68" [label="c"];
    "00B9DBA8" -> "00B9DCC8";
    "00B9DCC8" [label="+"];
    "00B9DCC8" -> "00B9DC98";
    "00B9DC98" [label="c"];
    "00B9DCC8" -> "00B9DA28";
    "00B9DA28" [label="_2"];
    "00A503C0" -> "00A50390";
    "00A50390" [label="-IF-"];
    "00A50390" -> "00B9DC50";
    "00B9DC50" [label="=="];
    "00B9DC50" -> "00B9DC20";
    "00B9DC20" [label="c"];
    "00B9DC50" -> "00B9DDA0";
    "00B9DDA0" [label="_15"];
    "00A50390" -> "00A50408";
    "00A50408" [label="-CUERPO IF/ELSE-"];
    "00A50408" -> "00B9DCF8";
    "00B9DCF8" [label="-ESCRITURA-"];
    "00B9DCF8" -> "00B9DD10";
    "00B9DD10" [label="write"];
    "00B9DCF8" -> "00B9DCE0";
    "00B9DCE0" [label="_C_alcanzo_15"];
    "00A50408" -> "00A503F0";
    "00A503F0" [label="-ESCRITURA-"];
    "00A503F0" -> "00B9DD88";
    "00B9DD88" [label="write"];
    "00A503F0" -> "00B9DD70";
    "00B9DD70" [label="_C_es_diferente_de_15"];
    "00A50720" -> "00A50630";
    "00A50630" [label="-WHILE-"];
    "00A50630" -> "00A503A8";
    "00A503A8" [label="<"];
    "00A503A8" -> "00A50438";
    "00A50438" [label="d"];
    "00A503A8" -> "00A501C8";
    "00A501C8" [label="_5_0"];
    "00A50630" -> "00A50480";
    "00A50480" [label="-SENTENCIA-"];
    "00A50480" -> "00A50198";
    "00A50198" [label="=:"];
    "00A50198" -> "00A500A8";
    "00A500A8" [label="d"];
    "00A50198" -> "00A502D0";
    "00A502D0" [label="+"];
    "00A502D0" -> "00A50378";
    "00A50378" [label="d"];
    "00A502D0" -> "00A50090";
    "00A50090" [label="e"];
    "00A50480" -> "00A502B8";
    "00A502B8" [label="-IF-"];
    "00A502B8" -> "00A50318";
    "00A50318" [label=">"];
    "00A50318" -> "00A50330";
    "00A50330" [label="d"];
    "00A50318" -> "00A501F8";
    "00A501F8" [label="_3_5"];
    "00A502B8" -> "00A50288";
    "00A50288" [label="-CUERPO IF/ELSE-"];
    "00A50288" -> "00A50150";
    "00A50150" [label="-SENTENCIA-"];
    "00A50150" -> "00A50168";
    "00A50168" [label="-ESCRITURA-"];
    "00A50168" -> "00A50270";
    "00A50270" [label="write"];
    "00A50168" -> "00A50258";
    "00A50258" [label="_D_supero_3_5"];
    "00A50150" -> "00A50360";
    "00A50360" [label="=:"];
    "00A50360" -> "00A50078";
    "00A50078" [label="e"];
    "00A50360" -> "00A50180";
    "00A50180" [label="*"];
    "00A50180" -> "00A50210";
    "00A50210" [label="e"];
    "00A50180" -> "00A500F0";
    "00A500F0" [label="_2_0"];
    "00A50288" -> "00A502A0";
    "00A502A0" [label="-ESCRITURA-"];
    "00A502A0" -> "00A50120";
    "00A50120" [label="write"];
    "00A502A0" -> "00A50240";
    "00A50240" [label="_D_es_menor_o_igual_a_3_5"];
    "00A504B0" -> "00A50558";
    "00A50558" [label="-IF-"];
    "00A50558" -> "00A505A0";
    "00A505A0" [label=">"];
    "00A505A0" -> "00A50708";
    "00A50708" [label="a"];
    "00A505A0" -> "00A505B8";
    "00A505B8" [label="_50"];
    "00A50558" -> "00A50690";
    "00A50690" [label="-CUERPO IF/ELSE-"];
    "00A50690" -> "00A506D8";
    "00A506D8" [label="-ESCRITURA-"];
    "00A506D8" -> "00A50648";
    "00A50648" [label="write"];
    "00A506D8" -> "00A50510";
    "00A50510" [label="_A_es_mayor_que_50"];
    "00A50690" -> "00A50768";
    "00A50768" [label="-ESCRITURA-"];
    "00A50768" -> "00A50498";
    "00A50498" [label="write"];
    "00A50768" -> "00A50660";
    "00A50660" [label="_A_sigue_siendo_menor_o_igual_a_50"];
}
