digraph Arbol {
    node [fontname="Arial"];
    "00640FF0" [label="-SENTENCIA-"];
    "00640FF0" -> "00640F78";
    "00640F78" [label="-SENTENCIA-"];
    "00640F78" -> "00640D20";
    "00640D20" [label="-SENTENCIA-"];
    "00640D20" -> "00640690";
    "00640690" [label="-SENTENCIA-"];
    "00640690" -> "007ADD70";
    "007ADD70" [label="-SENTENCIA-"];
    "007ADD70" -> "007ADD40";
    "007ADD40" [label="-SENTENCIA-"];
    "007ADD40" -> "007AD0D8";
    "007AD0D8" [label="-SENTENCIA-"];
    "007AD0D8" -> "007AD0F0";
    "007AD0F0" [label="-SENTENCIA-"];
    "007AD0F0" -> "007AA050";
    "007AA050" [label="-SENTENCIA-"];
    "007AA050" -> "007AA028";
    "007AA028" [label=":="];
    "007AA028" -> "007AA000";
    "007AA000" [label="a"];
    "007AA028" -> "007AA088";
    "007AA088" [label="_1"];
    "007AD0F0" -> "007AD210";
    "007AD210" [label="=:"];
    "007AD210" -> "007AD1F8";
    "007AD1F8" [label="b"];
    "007AD210" -> "007AD1E0";
    "007AD1E0" [label="+"];
    "007AD1E0" -> "007AA0D0";
    "007AA0D0" [label="a"];
    "007AD1E0" -> "007AD090";
    "007AD090" [label="*"];
    "007AD090" -> "007A0520";
    "007A0520" [label="_3"];
    "007AD090" -> "007AD138";
    "007AD138" [label="_5"];
    "007AD0D8" -> "007AD0C0";
    "007AD0C0" [label="=:"];
    "007AD0C0" -> "007AD1B0";
    "007AD1B0" [label="c"];
    "007AD0C0" -> "007AD0A8";
    "007AD0A8" [label="/"];
    "007AD0A8" -> "007AD1C8";
    "007AD1C8" [label="_9"];
    "007AD0A8" -> "007AD078";
    "007AD078" [label="a"];
    "007ADD40" -> "007AD180";
    "007AD180" [label=":="];
    "007AD180" -> "007AD150";
    "007AD150" [label="d"];
    "007AD180" -> "007AD168";
    "007AD168" [label="_1_50"];
    "007ADD70" -> "007ADD58";
    "007ADD58" [label=":="];
    "007ADD58" -> "007ADCE0";
    "007ADCE0" [label="e"];
    "007ADD58" -> "007ADD10";
    "007ADD10" [label="__3"];
    "00640690" -> "00640678";
    "00640678" [label="-WHILE-"];
    "00640678" -> "007ADC08";
    "007ADC08" [label="<"];
    "007ADC08" -> "007ADAA0";
    "007ADAA0" [label="a"];
    "007ADC08" -> "007ADB60";
    "007ADB60" [label="b"];
    "00640678" -> "006404B0";
    "006404B0" [label="-SENTENCIA-"];
    "006404B0" -> "006406F0";
    "006406F0" [label="-SENTENCIA-"];
    "006406F0" -> "007ADBD8";
    "007ADBD8" [label="=:"];
    "007ADBD8" -> "007ADA28";
    "007ADA28" [label="a"];
    "007ADBD8" -> "007ADC20";
    "007ADC20" [label="+"];
    "007ADC20" -> "007ADCF8";
    "007ADCF8" [label="a"];
    "007ADC20" -> "007ADBF0";
    "007ADBF0" [label="_10"];
    "006406F0" -> "006405D0";
    "006405D0" [label="-WHILE-"];
    "006405D0" -> "007ADC38";
    "007ADC38" [label="<"];
    "007ADC38" -> "007ADA10";
    "007ADA10" [label="c"];
    "007ADC38" -> "007ADB48";
    "007ADB48" [label="_20"];
    "006405D0" -> "00640630";
    "00640630" [label="-SENTENCIA-"];
    "00640630" -> "00640390";
    "00640390" [label="-SENTENCIA-"];
    "00640390" -> "007ADAB8";
    "007ADAB8" [label="=:"];
    "007ADAB8" -> "007ADC80";
    "007ADC80" [label="c"];
    "007ADAB8" -> "007ADC68";
    "007ADC68" [label="+"];
    "007ADC68" -> "007ADB78";
    "007ADB78" [label="c"];
    "007ADC68" -> "007ADA88";
    "007ADA88" [label="_2"];
    "00640390" -> "006403F0";
    "006403F0" [label="-IF-"];
    "006403F0" -> "007AD9E0";
    "007AD9E0" [label="=="];
    "007AD9E0" -> "007ADBC0";
    "007ADBC0" [label="c"];
    "007AD9E0" -> "007ADAD0";
    "007ADAD0" [label="_15"];
    "006403F0" -> "00640420";
    "00640420" [label="-CUERPO IF/ELSE-"];
    "00640420" -> "007ADB00";
    "007ADB00" [label="-ESCRITURA-"];
    "007ADB00" -> "007ADA58";
    "007ADA58" [label="write"];
    "007ADB00" -> "007AD9F8";
    "007AD9F8" [label="_C_alcanzo_15"];
    "00640420" -> "00640438";
    "00640438" [label="-ESCRITURA-"];
    "00640438" -> "007ADA70";
    "007ADA70" [label="write"];
    "00640438" -> "007ADBA8";
    "007ADBA8" [label="_C_es_diferente_de_15"];
    "00640630" -> "00640618";
    "00640618" [label="-WHILE-"];
    "00640618" -> "006403C0";
    "006403C0" [label="<"];
    "006403C0" -> "006403A8";
    "006403A8" [label="d"];
    "006403C0" -> "00640120";
    "00640120" [label="_5_0"];
    "00640618" -> "00640600";
    "00640600" [label="-SENTENCIA-"];
    "00640600" -> "00640180";
    "00640180" [label="=:"];
    "00640180" -> "006401F8";
    "006401F8" [label="d"];
    "00640180" -> "006401B0";
    "006401B0" [label="+"];
    "006401B0" -> "00640408";
    "00640408" [label="d"];
    "006401B0" -> "00640198";
    "00640198" [label="e"];
    "00640600" -> "00640108";
    "00640108" [label="-IF-"];
    "00640108" -> "00640348";
    "00640348" [label=">"];
    "00640348" -> "006402B8";
    "006402B8" [label="d"];
    "00640348" -> "006401C8";
    "006401C8" [label="_3_5"];
    "00640108" -> "006400F0";
    "006400F0" [label="-CUERPO IF/ELSE-"];
    "006400F0" -> "00640360";
    "00640360" [label="-SENTENCIA-"];
    "00640360" -> "00640240";
    "00640240" [label="-ESCRITURA-"];
    "00640240" -> "006400C0";
    "006400C0" [label="write"];
    "00640240" -> "00640090";
    "00640090" [label="_D_supero_3_5"];
    "00640360" -> "00640258";
    "00640258" [label="=:"];
    "00640258" -> "00640210";
    "00640210" [label="e"];
    "00640258" -> "00640138";
    "00640138" [label="*"];
    "00640138" -> "00640150";
    "00640150" [label="e"];
    "00640138" -> "006402A0";
    "006402A0" [label="_2_0"];
    "006400F0" -> "00640318";
    "00640318" [label="-ESCRITURA-"];
    "00640318" -> "00640300";
    "00640300" [label="write"];
    "00640318" -> "00640168";
    "00640168" [label="_D_es_menor_o_igual_a_3_5"];
    "006404B0" -> "00640498";
    "00640498" [label="-IF-"];
    "00640498" -> "00640660";
    "00640660" [label=">"];
    "00640660" -> "00640510";
    "00640510" [label="a"];
    "00640660" -> "00640528";
    "00640528" [label="_50"];
    "00640498" -> "006405E8";
    "006405E8" [label="-CUERPO IF/ELSE-"];
    "006405E8" -> "006405A0";
    "006405A0" [label="-ESCRITURA-"];
    "006405A0" -> "00640570";
    "00640570" [label="write"];
    "006405A0" -> "00640480";
    "00640480" [label="_A_es_mayor_que_50"];
    "006405E8" -> "00640648";
    "00640648" [label="-ESCRITURA-"];
    "00640648" -> "00640738";
    "00640738" [label="write"];
    "00640648" -> "00640720";
    "00640720" [label="_A_sigue_siendo_menor_o_igual_a_50"];
    "00640D20" -> "00640CF0";
    "00640CF0" [label=":="];
    "00640CF0" -> "00640E58";
    "00640E58" [label="a"];
    "00640CF0" -> "00640CC0";
    "00640CC0" [label="-GET_PENULTIMATE_POSITION-"];
    "00640CC0" -> "00640E40";
    "00640E40" [label=","];
    "00640E40" -> "00640E10";
    "00640E10" [label=","];
    "00640E10" -> "006407B0";
    "006407B0" [label="-CUERPO-"];
    "006407B0" -> "00640810";
    "00640810" [label=":="];
    "00640810" -> "006407E0";
    "006407E0" [label="@aux"];
    "00640810" -> "006407C8";
    "006407C8" [label="_3"];
    "006407B0" -> "00640780";
    "00640780" [label=":="];
    "00640780" -> "006407F8";
    "006407F8" [label="@res"];
    "00640780" -> "00640840";
    "00640840" [label="_NULL"];
    "00640E10" -> "00640DB0";
    "00640DB0" [label="-CUERPO-"];
    "00640DB0" -> "00640CD8";
    "00640CD8" [label=":="];
    "00640CD8" -> "00640EB8";
    "00640EB8" [label="@res"];
    "00640CD8" -> "00640F48";
    "00640F48" [label="@aux"];
    "00640DB0" -> "00640D80";
    "00640D80" [label=":="];
    "00640D80" -> "00640D38";
    "00640D38" [label="@aux"];
    "00640D80" -> "00640E88";
    "00640E88" [label="_8"];
    "00640E40" -> "00640D08";
    "00640D08" [label="-CUERPO-"];
    "00640D08" -> "00640EA0";
    "00640EA0" [label=":="];
    "00640EA0" -> "00640D98";
    "00640D98" [label="@res"];
    "00640EA0" -> "00640C90";
    "00640C90" [label="@aux"];
    "00640D08" -> "00640EE8";
    "00640EE8" [label=":="];
    "00640EE8" -> "00640E70";
    "00640E70" [label="@aux"];
    "00640EE8" -> "00640DF8";
    "00640DF8" [label="_2"];
    "00640F78" -> "00640F30";
    "00640F30" [label="-ESCRITURA-"];
    "00640F30" -> "00640F18";
    "00640F18" [label="write"];
    "00640F30" -> "00640F00";
    "00640F00" [label="_Ante_ultima_posicion__3__8__2_"];
    "00640FF0" -> "00640FC0";
    "00640FC0" [label="-ESCRITURA-"];
    "00640FC0" -> "00641050";
    "00641050" [label="write"];
    "00640FC0" -> "00641020";
    "00641020" [label="a"];
}
