digraph Arbol {
    node [fontname="Arial"];
    "00A006D8" [label="-LINEA CODIGO-"];
    "00A006D8" -> "00A00690";
    "00A00690" [label="-LINEA CODIGO-"];
    "00A00690" -> "009FE448";
    "009FE448" [label="-LINEA CODIGO-"];
    "009FE448" -> "009FE400";
    "009FE400" [label="=:"];
    "009FE400" -> "009FE3E8";
    "009FE3E8" [label="y"];
    "009FE400" -> "009FE340";
    "009FE340" [label="*"];
    "009FE340" -> "009FE490";
    "009FE490" [label="y"];
    "009FE340" -> "009FE328";
    "009FE328" [label="1"];
    "009FE448" -> "009FE400";
    "009FE400" [label="=:"];
    "009FE400" -> "009FE3E8";
    "009FE3E8" [label="y"];
    "009FE400" -> "009FE340";
    "009FE340" [label="*"];
    "009FE340" -> "009FE490";
    "009FE490" [label="y"];
    "009FE340" -> "009FE328";
    "009FE328" [label="1"];
    "00A00690" -> "009FE400";
    "009FE400" [label="=:"];
    "009FE400" -> "009FE3E8";
    "009FE3E8" [label="y"];
    "009FE400" -> "009FE340";
    "009FE340" [label="*"];
    "009FE340" -> "009FE490";
    "009FE490" [label="y"];
    "009FE340" -> "009FE328";
    "009FE328" [label="1"];
    "00A006D8" -> "009FE400";
    "009FE400" [label="=:"];
    "009FE400" -> "009FE3E8";
    "009FE3E8" [label="y"];
    "009FE400" -> "009FE340";
    "009FE340" [label="*"];
    "009FE340" -> "009FE490";
    "009FE490" [label="y"];
    "009FE340" -> "009FE328";
    "009FE328" [label="1"];
}
