digraph Arbol {
    node [fontname="Arial"];
    "006F12A0" [label="init"];
    "006F12A0" -> "006F1210";
    "006F1210" [label="-DECLARACION-"];
    "006F1210" -> "006F1228";
    "006F1228" [label=":"];
    "006F1228" -> "006F1240";
    "006F1240" [label="a534"];
    "006F1228" -> "006F11F8";
    "006F11F8" [label="Int"];
    "006F1210" -> "006F1330";
    "006F1330" [label="-DECLARACION-"];
    "006F1330" -> "006F1068";
    "006F1068" [label=":"];
    "006F1068" -> "006F1018";
    "006F1018" [label="a3"];
    "006F1068" -> "006F1040";
    "006F1040" [label="Float"];
    "006F1330" -> "006F0FD8";
    "006F0FD8" [label="-DECLARACION-"];
    "006F0FD8" -> "006F0FB0";
    "006F0FB0" [label=":"];
    "006F0FB0" -> "006F0F60";
    "006F0F60" [label="a2"];
    "006F0FB0" -> "006F0F88";
    "006F0F88" [label="String"];
    "006F0FD8" -> "006F0F28";
    "006F0F28" [label=":"];
    "006F0F28" -> "006F0ED8";
    "006F0ED8" [label=","];
    "006F0ED8" -> "006F0E78";
    "006F0E78" [label=","];
    "006F0E78" -> "006F2F50";
    "006F2F50" [label="a1"];
    "006F0E78" -> "006F0E50";
    "006F0E50" [label="b1"];
    "006F0ED8" -> "006F0EB0";
    "006F0EB0" [label="c1"];
    "006F0F28" -> "006F0F00";
    "006F0F00" [label="Int"];
}
