digraph Arbol {
    node [fontname="Arial"];
    "0075CCA0" [label="-WHILE-"];
    "0075CCA0" -> "007512A0";
    "007512A0" [label="OR"];
    "007512A0" -> "007511E0";
    "007511E0" [label="AND"];
    "007511E0" -> "00750FF0";
    "00750FF0" [label="<"];
    "00750FF0" -> "00752F50";
    "00752F50" [label="x"];
    "00750FF0" -> "00751038";
    "00751038" [label="434"];
    "007511E0" -> "00751098";
    "00751098" [label="<="];
    "00751098" -> "00751070";
    "00751070" [label="x"];
    "00751098" -> "007510D0";
    "007510D0" [label="1"];
    "007512A0" -> "00751240";
    "00751240" [label=">"];
    "00751240" -> "00751218";
    "00751218" [label="x"];
    "00751240" -> "00751278";
    "00751278" [label="2"];
    "0075CCA0" -> "0075CB50";
    "0075CB50" [label="-LINEA CODIGO-"];
    "0075CB50" -> "0075C660";
    "0075C660" [label="-LINEA CODIGO-"];
    "0075C660" -> "0075C630";
    "0075C630" [label="-LINEA CODIGO-"];
    "0075C630" -> "007504C8";
    "007504C8" [label="=:"];
    "007504C8" -> "007504B0";
    "007504B0" [label="a"];
    "007504C8" -> "0075BF48";
    "0075BF48" [label="7"];
    "0075C630" -> "0075C5B8";
    "0075C5B8" [label="=:"];
    "0075C5B8" -> "0075C558";
    "0075C558" [label="j"];
    "0075C5B8" -> "0075C588";
    "0075C588" [label="+"];
    "0075C588" -> "0075C618";
    "0075C618" [label="x"];
    "0075C588" -> "0075C5A0";
    "0075C5A0" [label="32"];
    "0075C660" -> "0075C600";
    "0075C600" [label="=:"];
    "0075C600" -> "0075C5E8";
    "0075C5E8" [label="a"];
    "0075C600" -> "0075C5D0";
    "0075C5D0" [label="b"];
    "0075CB50" -> "0075CAD8";
    "0075CAD8" [label="-IF-"];
    "0075CAD8" -> "0075C690";
    "0075C690" [label=">"];
    "0075C690" -> "0075C678";
    "0075C678" [label="x"];
    "0075C690" -> "0075C6A8";
    "0075C6A8" [label="2"];
    "0075CAD8" -> "0075CB20";
    "0075CB20" [label="-LINEA CODIGO-"];
    "0075CB20" -> "0075C6D8";
    "0075C6D8" [label="=:"];
    "0075C6D8" -> "0075C6F0";
    "0075C6F0" [label="x"];
    "0075C6D8" -> "0075C6C0";
    "0075C6C0" [label="5"];
    "0075CB20" -> "0075CCE8";
    "0075CCE8" [label="-WHILE-"];
    "0075CCE8" -> "0075C528";
    "0075C528" [label="<"];
    "0075C528" -> "0075C540";
    "0075C540" [label="y"];
    "0075C528" -> "0075CD30";
    "0075CD30" [label="5"];
    "0075CCE8" -> "0075CA90";
    "0075CA90" [label="=:"];
    "0075CA90" -> "0075CBF8";
    "0075CBF8" [label="y"];
    "0075CA90" -> "0075CAC0";
    "0075CAC0" [label="7"];
}
