digraph Arbol {
    node [fontname="Arial"];
    "00B1C840" [label="-IF-"];
    "00B1C840" -> "00B10FF0";
    "00B10FF0" [label=">"];
    "00B10FF0" -> "00B12F50";
    "00B12F50" [label="x"];
    "00B10FF0" -> "00B11038";
    "00B11038" [label="4"];
    "00B1C840" -> "00B1C870";
    "00B1C870" [label="-CUERPO IF/ELSE-"];
    "00B1C870" -> "00B110D0";
    "00B110D0" [label=":="];
    "00B110D0" -> "00B110A8";
    "00B110A8" [label="x"];
    "00B110D0" -> "00B11080";
    "00B11080" [label="4"];
    "00B1C870" -> "00B1C9A8";
    "00B1C9A8" [label="-LINEA CODIGO-"];
    "00B1C9A8" -> "00B11538";
    "00B11538" [label="-LINEA CODIGO-"];
    "00B11538" -> "00B104B0";
    "00B104B0" [label="-LINEA CODIGO-"];
    "00B104B0" -> "00B11250";
    "00B11250" [label=":="];
    "00B11250" -> "00B11228";
    "00B11228" [label="y"];
    "00B11250" -> "00B11200";
    "00B11200" [label="0"];
    "00B104B0" -> "00B1BF60";
    "00B1BF60" [label=":="];
    "00B1BF60" -> "00B1BF38";
    "00B1BF38" [label="x"];
    "00B1BF60" -> "00B11298";
    "00B11298" [label="0"];
    "00B11538" -> "00B116A0";
    "00B116A0" [label=":="];
    "00B116A0" -> "00B11688";
    "00B11688" [label="z"];
    "00B116A0" -> "00B116B8";
    "00B116B8" [label="5233"];
    "00B1C9A8" -> "00B1CB28";
    "00B1CB28" [label="-IF-"];
    "00B1CB28" -> "00B11568";
    "00B11568" [label="AND"];
    "00B11568" -> "00B115C8";
    "00B115C8" [label=">="];
    "00B115C8" -> "00B115F8";
    "00B115F8" [label="x"];
    "00B115C8" -> "00B115B0";
    "00B115B0" [label="53"];
    "00B11568" -> "00B11658";
    "00B11658" [label="<"];
    "00B11658" -> "00B11550";
    "00B11550" [label="x"];
    "00B11658" -> "00B11580";
    "00B11580" [label="564"];
    "00B1CB28" -> "00B1CAE0";
    "00B1CAE0" [label="-CUERPO IF/ELSE-"];
    "00B1CAE0" -> "00B1CB10";
    "00B1CB10" [label="-LINEA CODIGO-"];
    "00B1CB10" -> "00B11670";
    "00B11670" [label=":="];
    "00B11670" -> "00B115E0";
    "00B115E0" [label="a"];
    "00B11670" -> "00B11598";
    "00B11598" [label="54"];
    "00B1CB10" -> "00B1CAB0";
    "00B1CAB0" [label="-WHILE-"];
    "00B1CAB0" -> "00B114F0";
    "00B114F0" [label=">"];
    "00B114F0" -> "00B11610";
    "00B11610" [label="x"];
    "00B114F0" -> "00B11508";
    "00B11508" [label="23"];
    "00B1CAB0" -> "00B1CB58";
    "00B1CB58" [label=":="];
    "00B1CB58" -> "00B11520";
    "00B11520" [label="x"];
    "00B1CB58" -> "00B11628";
    "00B11628" [label="45"];
    "00B1CAE0" -> "00B1CB70";
    "00B1CB70" [label=":="];
    "00B1CB70" -> "00B1CB40";
    "00B1CB40" [label="a"];
    "00B1CB70" -> "00B1CAC8";
    "00B1CAC8" [label="444"];
}
