digraph Arbol {
    node [fontname="Arial"];
    "0067D088" [label="-LINEA CODIGO-"];
    "0067D088" -> "00671018";
    "00671018" [label="=:"];
    "00671018" -> "00670FF0";
    "00670FF0" [label="x"];
    "00671018" -> "00672F50";
    "00672F50" [label="y"];
    "0067D088" -> "0067D2B0";
    "0067D2B0" [label="-IF-"];
    "0067D2B0" -> "00671078";
    "00671078" [label=">"];
    "00671078" -> "00671050";
    "00671050" [label="a"];
    "00671078" -> "006710D0";
    "006710D0" [label="1"];
    "0067D2B0" -> "0067D250";
    "0067D250" [label="-LINEA CODIGO-"];
    "0067D250" -> "00671590";
    "00671590" [label="=:"];
    "00671590" -> "00671568";
    "00671568" [label="b"];
    "00671590" -> "00671540";
    "00671540" [label="2"];
    "0067D250" -> "0067D2C8";
    "0067D2C8" [label="-IF-"];
    "0067D2C8" -> "006715F0";
    "006715F0" [label="<"];
    "006715F0" -> "006715C8";
    "006715C8" [label="c"];
    "006715F0" -> "006704B0";
    "006704B0" [label="3"];
    "0067D2C8" -> "0067D310";
    "0067D310" [label="-LINEA CODIGO-"];
    "0067D310" -> "0067D298";
    "0067D298" [label="-LINEA CODIGO-"];
    "0067D298" -> "0067C718";
    "0067C718" [label="=:"];
    "0067C718" -> "006704E0";
    "006704E0" [label="d"];
    "0067C718" -> "006704C8";
    "006704C8" [label="4"];
    "0067D298" -> "0067D130";
    "0067D130" [label="-IF-"];
    "0067D130" -> "0067C748";
    "0067C748" [label="AND"];
    "0067C748" -> "0067C880";
    "0067C880" [label="AND"];
    "0067C880" -> "0067C868";
    "0067C868" [label="=="];
    "0067C868" -> "0067C898";
    "0067C898" [label="e"];
    "0067C868" -> "0067C778";
    "0067C778" [label="5"];
    "0067C880" -> "0067C7A8";
    "0067C7A8" [label="=="];
    "0067C7A8" -> "0067C838";
    "0067C838" [label="y"];
    "0067C7A8" -> "0067C730";
    "0067C730" [label="565"];
    "0067C748" -> "0067C8C8";
    "0067C8C8" [label="=="];
    "0067C8C8" -> "0067C8B0";
    "0067C8B0" [label="z"];
    "0067C8C8" -> "0067C820";
    "0067C820" [label="999"];
    "0067D130" -> "0067C808";
    "0067C808" [label="-LINEA CODIGO-"];
    "0067C808" -> "0067C760";
    "0067C760" [label="=:"];
    "0067C760" -> "0067C8E0";
    "0067C8E0" [label="x"];
    "0067C760" -> "0067C7D8";
    "0067C7D8" [label="44444"];
    "0067C808" -> "0067C7F0";
    "0067C7F0" [label="=:"];
    "0067C7F0" -> "0067C7C0";
    "0067C7C0" [label="y"];
    "0067C7F0" -> "0067C790";
    "0067C790" [label="7"];
    "0067D310" -> "0067D160";
    "0067D160" [label="=:"];
    "0067D160" -> "0067D0B8";
    "0067D0B8" [label="e"];
    "0067D160" -> "0067D148";
    "0067D148" [label="88"];
}
