digraph Arbol {
    node [fontname="Arial"];
    "00714848" [label="-SENTENCIA-"];
    "00714848" -> "00714128";
    "00714128" [label="-SENTENCIA-"];
    "00714128" -> "00710A08";
    "00710A08" [label="-SENTENCIA-"];
    "00710A08" -> "007108A0";
    "007108A0" [label="-SENTENCIA-"];
    "007108A0" -> "007100D8";
    "007100D8" [label="-SENTENCIA-"];
    "007100D8" -> "00710360";
    "00710360" [label="-SENTENCIA-"];
    "00710360" -> "0012E990";
    "0012E990" [label="-SENTENCIA-"];
    "0012E990" -> "0012E720";
    "0012E720" [label="-SENTENCIA-"];
    "0012E720" -> "0012E858";
    "0012E858" [label="-SENTENCIA-"];
    "0012E858" -> "0012E738";
    "0012E738" [label="-SENTENCIA-"];
    "0012E738" -> "0012DE80";
    "0012DE80" [label="-SENTENCIA-"];
    "0012DE80" -> "0012DF58";
    "0012DF58" [label="-SENTENCIA-"];
    "0012DF58" -> "0012DD78";
    "0012DD78" [label="-SENTENCIA-"];
    "0012DD78" -> "0012DB50";
    "0012DB50" [label="-SENTENCIA-"];
    "0012DB50" -> "0012DB20";
    "0012DB20" [label="-SENTENCIA-"];
    "0012DB20" -> "0012DC28";
    "0012DC28" [label="-SENTENCIA-"];
    "0012DC28" -> "0012DC88";
    "0012DC88" [label="-SENTENCIA-"];
    "0012DC88" -> "0012D520";
    "0012D520" [label="-SENTENCIA-"];
    "0012D520" -> "0012D268";
    "0012D268" [label="-SENTENCIA-"];
    "0012D268" -> "0012D358";
    "0012D358" [label="-SENTENCIA-"];
    "0012D358" -> "0012D340";
    "0012D340" [label="-SENTENCIA-"];
    "0012D340" -> "0012D3D0";
    "0012D3D0" [label="-SENTENCIA-"];
    "0012D3D0" -> "0012D2C8";
    "0012D2C8" [label="-SENTENCIA-"];
    "0012D2C8" -> "0012D280";
    "0012D280" [label="-SENTENCIA-"];
    "0012D280" -> "0012CFF8";
    "0012CFF8" [label="-SENTENCIA-"];
    "0012CFF8" -> "0012CF68";
    "0012CF68" [label="-SENTENCIA-"];
    "0012CF68" -> "0012CF98";
    "0012CF98" [label="-SENTENCIA-"];
    "0012CF98" -> "0012CE18";
    "0012CE18" [label="-SENTENCIA-"];
    "0012CE18" -> "0012CF20";
    "0012CF20" [label="-SENTENCIA-"];
    "0012CF20" -> "0012D0D0";
    "0012D0D0" [label="-SENTENCIA-"];
    "0012D0D0" -> "0012D130";
    "0012D130" [label="-SENTENCIA-"];
    "0012D130" -> "0012C950";
    "0012C950" [label="-SENTENCIA-"];
    "0012C950" -> "0012C710";
    "0012C710" [label="-SENTENCIA-"];
    "0012C710" -> "0012C878";
    "0012C878" [label="-SENTENCIA-"];
    "0012C878" -> "0012C668";
    "0012C668" [label="-SENTENCIA-"];
    "0012C668" -> "0012C5D8";
    "0012C5D8" [label="-SENTENCIA-"];
    "0012C5D8" -> "0012C7E8";
    "0012C7E8" [label="-SENTENCIA-"];
    "0012C7E8" -> "0012C758";
    "0012C758" [label="-SENTENCIA-"];
    "0012C758" -> "00121450";
    "00121450" [label="-INIT-"];
    "00121450" -> "00121420";
    "00121420" [label="-DECLARACION-"];
    "00121420" -> "001213F8";
    "001213F8" [label=":"];
    "001213F8" -> "001213A8";
    "001213A8" [label="a2"];
    "001213F8" -> "001213D0";
    "001213D0" [label="String"];
    "00121420" -> "00121370";
    "00121370" [label=":"];
    "00121370" -> "00121098";
    "00121098" [label=","];
    "00121098" -> "00121038";
    "00121038" [label=","];
    "00121038" -> "00122F50";
    "00122F50" [label="a1"];
    "00121038" -> "00121010";
    "00121010" [label="b1"];
    "00121098" -> "00121070";
    "00121070" [label="c1"];
    "00121370" -> "001210C0";
    "001210C0" [label="Int"];
    "0012C758" -> "0012C6E0";
    "0012C6E0" [label="-INIT-"];
    "0012C6E0" -> "0012C7D0";
    "0012C7D0" [label="-DECLARACION-"];
    "0012C7D0" -> "0012C6C8";
    "0012C6C8" [label=":"];
    "0012C6C8" -> "0012C4D0";
    "0012C4D0" [label=","];
    "0012C4D0" -> "0012C530";
    "0012C530" [label=","];
    "0012C530" -> "0012C4B8";
    "0012C4B8" [label="c"];
    "0012C530" -> "0012C500";
    "0012C500" [label="d"];
    "0012C4D0" -> "0012C3F8";
    "0012C3F8" [label="z"];
    "0012C6C8" -> "0012C410";
    "0012C410" [label="Int"];
    "0012C7D0" -> "0012C428";
    "0012C428" [label="-DECLARACION-"];
    "0012C428" -> "0012C4E8";
    "0012C4E8" [label=":"];
    "0012C4E8" -> "0012C3B0";
    "0012C3B0" [label=","];
    "0012C3B0" -> "0012C488";
    "0012C488" [label="b"];
    "0012C3B0" -> "0012C518";
    "0012C518" [label="y"];
    "0012C4E8" -> "0012C3C8";
    "0012C3C8" [label="String"];
    "0012C428" -> "0012C398";
    "0012C398" [label=":"];
    "0012C398" -> "0012C4A0";
    "0012C4A0" [label=","];
    "0012C4A0" -> "0012C440";
    "0012C440" [label=","];
    "0012C440" -> "00121488";
    "00121488" [label="a"];
    "0012C440" -> "001204B0";
    "001204B0" [label="x"];
    "0012C4A0" -> "0012C548";
    "0012C548" [label="resFloat"];
    "0012C398" -> "0012C380";
    "0012C380" [label="Float"];
    "0012C7E8" -> "0012C860";
    "0012C860" [label=":="];
    "0012C860" -> "0012C788";
    "0012C788" [label="x"];
    "0012C860" -> "0012C770";
    "0012C770" [label="0"];
    "0012C5D8" -> "0012C680";
    "0012C680" [label=":="];
    "0012C680" -> "0012C6F8";
    "0012C6F8" [label="x"];
    "0012C680" -> "0012C7B8";
    "0012C7B8" [label="-5"];
    "0012C668" -> "0012C830";
    "0012C830" [label=":="];
    "0012C830" -> "0012C818";
    "0012C818" [label="x"];
    "0012C830" -> "0012C5C0";
    "0012C5C0" [label="-9999999999"];
    "0012C878" -> "0012C6B0";
    "0012C6B0" [label=":="];
    "0012C6B0" -> "0012C608";
    "0012C608" [label="x"];
    "0012C6B0" -> "0012C848";
    "0012C848" [label="1"];
    "0012C710" -> "0012C698";
    "0012C698" [label=":="];
    "0012C698" -> "0012C620";
    "0012C620" [label="x"];
    "0012C698" -> "0012C5A8";
    "0012C5A8" [label="100"];
    "0012C950" -> "0012C8D8";
    "0012C8D8" [label=":="];
    "0012C8D8" -> "0012C920";
    "0012C920" [label="x"];
    "0012C8D8" -> "0012C8C0";
    "0012C8C0" [label="0.1"];
    "0012D130" -> "0012C908";
    "0012C908" [label=":="];
    "0012C908" -> "0012C8A8";
    "0012C8A8" [label="x"];
    "0012C908" -> "0012C8F0";
    "0012C8F0" [label="1.0"];
    "0012D0D0" -> "0012D0B8";
    "0012D0B8" [label=":="];
    "0012D0B8" -> "0012D0E8";
    "0012D0E8" [label="x"];
    "0012D0B8" -> "0012D0A0";
    "0012D0A0" [label="22.22222"];
    "0012CF20" -> "0012CE00";
    "0012CE00" [label=":="];
    "0012CE00" -> "0012CEA8";
    "0012CEA8" [label="x"];
    "0012CE00" -> "0012CDD0";
    "0012CDD0" [label="9.000001"];
    "0012CE18" -> "0012CF80";
    "0012CF80" [label=":="];
    "0012CF80" -> "0012CE60";
    "0012CE60" [label="x"];
    "0012CF80" -> "0012CED8";
    "0012CED8" [label="99999.99"];
    "0012CF98" -> "0012CE90";
    "0012CE90" [label=":="];
    "0012CE90" -> "0012CE30";
    "0012CE30" [label="x"];
    "0012CE90" -> "0012CE78";
    "0012CE78" [label="99."];
    "0012CF68" -> "0012D070";
    "0012D070" [label=":="];
    "0012D070" -> "0012CF50";
    "0012CF50" [label="x"];
    "0012D070" -> "0012CF08";
    "0012CF08" [label=".9999"];
    "0012CFF8" -> "0012CFC8";
    "0012CFC8" [label=":="];
    "0012CFC8" -> "0012CFB0";
    "0012CFB0" [label="x"];
    "0012CFC8" -> "0012D088";
    "0012D088" [label="-0.1"];
    "0012D280" -> "0012CDA0";
    "0012CDA0" [label=":="];
    "0012CDA0" -> "0012D058";
    "0012D058" [label="x"];
    "0012CDA0" -> "0012D040";
    "0012D040" [label="-1.0"];
    "0012D2C8" -> "0012D250";
    "0012D250" [label=":="];
    "0012D250" -> "0012D460";
    "0012D460" [label="x"];
    "0012D250" -> "0012D238";
    "0012D238" [label="-22.22222"];
    "0012D3D0" -> "0012D328";
    "0012D328" [label=":="];
    "0012D328" -> "0012D3B8";
    "0012D3B8" [label="x"];
    "0012D328" -> "0012D3A0";
    "0012D3A0" [label="-9.000001"];
    "0012D340" -> "0012D418";
    "0012D418" [label=":="];
    "0012D418" -> "0012D1D8";
    "0012D1D8" [label="x"];
    "0012D418" -> "0012D478";
    "0012D478" [label="-99999.99"];
    "0012D358" -> "0012D1F0";
    "0012D1F0" [label=":="];
    "0012D1F0" -> "0012D430";
    "0012D430" [label="x"];
    "0012D1F0" -> "0012D490";
    "0012D490" [label="-99."];
    "0012D268" -> "0012D220";
    "0012D220" [label=":="];
    "0012D220" -> "0012D1A8";
    "0012D1A8" [label="x"];
    "0012D220" -> "0012D370";
    "0012D370" [label="-.9999"];
    "0012D520" -> "0012D4D8";
    "0012D4D8" [label=":="];
    "0012D4D8" -> "0012D508";
    "0012D508" [label="y"];
    "0012D4D8" -> "0012D4F0";
    "0012D4F0" [label="\"@sdADaSjfla%dfg$&/8()\""];
    "0012DC88" -> "0012D4A8";
    "0012D4A8" [label=":="];
    "0012D4A8" -> "0012D568";
    "0012D568" [label="y"];
    "0012D4A8" -> "0012D550";
    "0012D550" [label="\"       asldk  fh sjf \""];
    "0012DC28" -> "0012DBE0";
    "0012DBE0" [label=":="];
    "0012DBE0" -> "0012DC10";
    "0012DC10" [label="y"];
    "0012DBE0" -> "0012DAC0";
    "0012DAC0" [label="\"1\""];
    "0012DB20" -> "0012D9D0";
    "0012D9D0" [label=":="];
    "0012D9D0" -> "0012DC40";
    "0012DC40" [label="y"];
    "0012D9D0" -> "0012D9B8";
    "0012D9B8" [label="\" \""];
    "0012DB50" -> "0012DAF0";
    "0012DAF0" [label=":="];
    "0012DAF0" -> "0012DA00";
    "0012DA00" [label="y"];
    "0012DAF0" -> "0012DA18";
    "0012DA18" [label="\"2146546534543\""];
    "0012DD78" -> "0012DD60";
    "0012DD60" [label="=:"];
    "0012DD60" -> "0012DC70";
    "0012DC70" [label="resFloat"];
    "0012DD60" -> "0012DBC8";
    "0012DBC8" [label="+"];
    "0012DBC8" -> "0012DCA0";
    "0012DCA0" [label="a"];
    "0012DBC8" -> "0012DBB0";
    "0012DBB0" [label="/"];
    "0012DBB0" -> "0012DC58";
    "0012DC58" [label="*"];
    "0012DC58" -> "0012DA30";
    "0012DA30" [label="1"];
    "0012DC58" -> "0012DAA8";
    "0012DAA8" [label="-"];
    "0012DAA8" -> "0012DA78";
    "0012DA78" [label="*"];
    "0012DA78" -> "0012DA48";
    "0012DA48" [label="b"];
    "0012DA78" -> "0012DA60";
    "0012DA60" [label="c"];
    "0012DAA8" -> "0012DA90";
    "0012DA90" [label="d"];
    "0012DBB0" -> "0012DB98";
    "0012DB98" [label="1.2"];
    "0012DF58" -> "0012E0A8";
    "0012E0A8" [label="=:"];
    "0012E0A8" -> "0012DDC0";
    "0012DDC0" [label="x"];
    "0012E0A8" -> "0012DD30";
    "0012DD30" [label="+"];
    "0012DD30" -> "0012DCD0";
    "0012DCD0" [label="*"];
    "0012DCD0" -> "0012DD48";
    "0012DD48" [label="z"];
    "0012DCD0" -> "0012DD18";
    "0012DD18" [label="17.1"];
    "0012DD30" -> "0012DCE8";
    "0012DCE8" [label="8"];
    "0012DE80" -> "0012DDF0";
    "0012DDF0" [label="-WHILE-"];
    "0012DDF0" -> "0012DFB8";
    "0012DFB8" [label="AND"];
    "0012DFB8" -> "0012DF28";
    "0012DF28" [label=">"];
    "0012DF28" -> "0012DE68";
    "0012DE68" [label="x"];
    "0012DF28" -> "0012DF40";
    "0012DF40" [label="y"];
    "0012DFB8" -> "0012E018";
    "0012E018" [label=">="];
    "0012E018" -> "0012DEE0";
    "0012DEE0" [label="d"];
    "0012E018" -> "0012DFA0";
    "0012DFA0" [label="0"];
    "0012DDF0" -> "0012DFE8";
    "0012DFE8" [label="=:"];
    "0012DFE8" -> "0012E090";
    "0012E090" [label="x"];
    "0012DFE8" -> "0012DDD8";
    "0012DDD8" [label="-"];
    "0012DDD8" -> "0012DFD0";
    "0012DFD0" [label="x"];
    "0012DDD8" -> "0012E078";
    "0012E078" [label="1"];
    "0012E738" -> "0012E870";
    "0012E870" [label="-WHILE-"];
    "0012E870" -> "0012DE20";
    "0012DE20" [label="OR"];
    "0012DE20" -> "0012DF10";
    "0012DF10" [label=">="];
    "0012DF10" -> "0012DE98";
    "0012DE98" [label="x"];
    "0012DF10" -> "0012DE08";
    "0012DE08" [label="y"];
    "0012DE20" -> "0012DF70";
    "0012DF70" [label="<>"];
    "0012DF70" -> "0012DEC8";
    "0012DEC8" [label="d"];
    "0012DF70" -> "0012E000";
    "0012E000" [label="0"];
    "0012E870" -> "0012E0C0";
    "0012E0C0" [label="-SENTENCIA-"];
    "0012E0C0" -> "0012DE38";
    "0012DE38" [label="=:"];
    "0012DE38" -> "0012E060";
    "0012E060" [label="x"];
    "0012DE38" -> "0012E048";
    "0012E048" [label="-"];
    "0012E048" -> "0012DEB0";
    "0012DEB0" [label="x"];
    "0012E048" -> "0012E030";
    "0012E030" [label="1"];
    "0012E0C0" -> "0012E180";
    "0012E180" [label="-WHILE-"];
    "0012E180" -> "0012E0D8";
    "0012E0D8" [label=">"];
    "0012E0D8" -> "0012DE50";
    "0012DE50" [label="x"];
    "0012E0D8" -> "0012E108";
    "0012E108" [label="5"];
    "0012E180" -> "0012E150";
    "0012E150" [label="=:"];
    "0012E150" -> "0012E0F0";
    "0012E0F0" [label="x"];
    "0012E150" -> "0012E168";
    "0012E168" [label="-"];
    "0012E168" -> "0012E120";
    "0012E120" [label="x"];
    "0012E168" -> "0012E138";
    "0012E138" [label="1"];
    "0012E858" -> "0012E810";
    "0012E810" [label="-IF-"];
    "0012E810" -> "0012E7F8";
    "0012E7F8" [label="<="];
    "0012E7F8" -> "0012E5D0";
    "0012E5D0" [label="y"];
    "0012E7F8" -> "0012E840";
    "0012E840" [label="x"];
    "0012E810" -> "0012E828";
    "0012E828" [label="=:"];
    "0012E828" -> "0012E6F0";
    "0012E6F0" [label="x"];
    "0012E828" -> "0012E7E0";
    "0012E7E0" [label="*"];
    "0012E7E0" -> "0012E678";
    "0012E678" [label="y"];
    "0012E7E0" -> "0012E5E8";
    "0012E5E8" [label="2"];
    "0012E720" -> "0012E600";
    "0012E600" [label="-IF-"];
    "0012E600" -> "0012E798";
    "0012E798" [label=">="];
    "0012E798" -> "0012E690";
    "0012E690" [label="y"];
    "0012E798" -> "0012E8A0";
    "0012E8A0" [label="x"];
    "0012E600" -> "0012E780";
    "0012E780" [label="=:"];
    "0012E780" -> "0012E768";
    "0012E768" [label="y"];
    "0012E780" -> "0012E630";
    "0012E630" [label="-"];
    "0012E630" -> "0012E750";
    "0012E750" [label="y"];
    "0012E630" -> "0012E708";
    "0012E708" [label="1"];
    "0012E990" -> "0012E960";
    "0012E960" [label="-IF-"];
    "0012E960" -> "0012E618";
    "0012E618" [label="=="];
    "0012E618" -> "0012E8B8";
    "0012E8B8" [label="y"];
    "0012E618" -> "0012E648";
    "0012E648" [label="x"];
    "0012E960" -> "0012E978";
    "0012E978" [label="=:"];
    "0012E978" -> "0012E8E8";
    "0012E8E8" [label="y"];
    "0012E978" -> "0012E7C8";
    "0012E7C8" [label="*"];
    "0012E7C8" -> "0012E6A8";
    "0012E6A8" [label="y"];
    "0012E7C8" -> "0012E660";
    "0012E660" [label="1"];
    "00710360" -> "0012E918";
    "0012E918" [label="-LECTURA-"];
    "0012E918" -> "0012E948";
    "0012E948" [label="read"];
    "0012E918" -> "0012E8D0";
    "0012E8D0" [label="a"];
    "007100D8" -> "007101E0";
    "007101E0" [label="-ESCRITURA-"];
    "007101E0" -> "007102A0";
    "007102A0" [label="write"];
    "007101E0" -> "00710300";
    "00710300" [label="\"Hola mundo\""];
    "007108A0" -> "007108B8";
    "007108B8" [label=":="];
    "007108B8" -> "007109F0";
    "007109F0" [label="a"];
    "007108B8" -> "00710978";
    "00710978" [label="-GET_PENULTIMATE_POSITION-"];
    "00710978" -> "00710BD0";
    "00710BD0" [label="@res"];
    "00710978" -> "00710BB8";
    "00710BB8" [label=","];
    "00710BB8" -> "007103A8";
    "007103A8" [label=","];
    "007103A8" -> "00710120";
    "00710120" [label=","];
    "00710120" -> "00710330";
    "00710330" [label="-CUERPO-"];
    "00710330" -> "00710348";
    "00710348" [label=":="];
    "00710348" -> "007101C8";
    "007101C8" [label="@aux"];
    "00710348" -> "007101F8";
    "007101F8" [label="3"];
    "00710330" -> "007100C0";
    "007100C0" [label=":="];
    "007100C0" -> "00710240";
    "00710240" [label="@res"];
    "007100C0" -> "00710210";
    "00710210" [label="NULL"];
    "00710120" -> "00710090";
    "00710090" [label="-CUERPO-"];
    "00710090" -> "00710078";
    "00710078" [label=":="];
    "00710078" -> "00710228";
    "00710228" [label="@res"];
    "00710078" -> "007102D0";
    "007102D0" [label="@aux"];
    "00710090" -> "007102E8";
    "007102E8" [label=":="];
    "007102E8" -> "00710270";
    "00710270" [label="@aux"];
    "007102E8" -> "00710288";
    "00710288" [label="8.2"];
    "007103A8" -> "00710408";
    "00710408" [label="-CUERPO-"];
    "00710408" -> "00710378";
    "00710378" [label=":="];
    "00710378" -> "00710138";
    "00710138" [label="@res"];
    "00710378" -> "00710168";
    "00710168" [label="@aux"];
    "00710408" -> "007103D8";
    "007103D8" [label=":="];
    "007103D8" -> "00710420";
    "00710420" [label="@aux"];
    "007103D8" -> "00710438";
    "00710438" [label="2"];
    "00710BB8" -> "00710C18";
    "00710C18" [label="-CUERPO-"];
    "00710C18" -> "00710BA0";
    "00710BA0" [label=":="];
    "00710BA0" -> "007103F0";
    "007103F0" [label="@res"];
    "00710BA0" -> "00710C48";
    "00710C48" [label="@aux"];
    "00710C18" -> "00710C00";
    "00710C00" [label=":="];
    "00710C00" -> "00710B88";
    "00710B88" [label="@aux"];
    "00710C00" -> "00710BE8";
    "00710BE8" [label="55.5"];
    "00710A08" -> "007109A8";
    "007109A8" [label=":="];
    "007109A8" -> "00710990";
    "00710990" [label="b"];
    "007109A8" -> "00710AF8";
    "00710AF8" [label="-GET_PENULTIMATE_POSITION-"];
    "00710AF8" -> "00710888";
    "00710888" [label="@res"];
    "00710AF8" -> "00710A38";
    "00710A38" [label="-CUERPO-"];
    "00710A38" -> "00710A50";
    "00710A50" [label=":="];
    "00710A50" -> "00710AC8";
    "00710AC8" [label="@aux"];
    "00710A50" -> "007109D8";
    "007109D8" [label="123456789"];
    "00710A38" -> "00710A68";
    "00710A68" [label=":="];
    "00710A68" -> "00710B58";
    "00710B58" [label="@res"];
    "00710A68" -> "00710AE0";
    "00710AE0" [label="NULL"];
    "00714128" -> "00714350";
    "00714350" [label=":="];
    "00714350" -> "00714278";
    "00714278" [label="c"];
    "00714350" -> "007143C8";
    "007143C8" [label="-BINARY_COUNT-"];
    "007143C8" -> "007140E0";
    "007140E0" [label="@count"];
    "007143C8" -> "00714290";
    "00714290" [label=","];
    "00714290" -> "00714AA0";
    "00714AA0" [label=","];
    "00714AA0" -> "00713480";
    "00713480" [label=","];
    "00713480" -> "00712A68";
    "00712A68" [label=","];
    "00712A68" -> "00712C18";
    "00712C18" [label=","];
    "00712C18" -> "00711AB0";
    "00711AB0" [label=","];
    "00711AB0" -> "00710DC8";
    "00710DC8" [label="-CUERPO-"];
    "00710DC8" -> "00710A80";
    "00710A80" [label=":="];
    "00710A80" -> "00710A20";
    "00710A20" [label="@count"];
    "00710A80" -> "007108D0";
    "007108D0" [label="0"];
    "00710DC8" -> "00711290";
    "00711290" [label="-CUERPO-"];
    "00711290" -> "00710A98";
    "00710A98" [label=":="];
    "00710A98" -> "00710918";
    "00710918" [label="@aux"];
    "00710A98" -> "007108E8";
    "007108E8" [label="110"];
    "00711290" -> "00711428";
    "00711428" [label="-CUERPO-"];
    "00711428" -> "00710F90";
    "00710F90" [label=":="];
    "00710F90" -> "00710930";
    "00710930" [label="@flag"];
    "00710F90" -> "00710B28";
    "00710B28" [label="1"];
    "00711428" -> "007113F8";
    "007113F8" [label="-CUERPO-"];
    "007113F8" -> "00711140";
    "00711140" [label="WHILE"];
    "00711140" -> "007111D0";
    "007111D0" [label=">"];
    "007111D0" -> "00711098";
    "00711098" [label="@aux"];
    "007111D0" -> "00711080";
    "00711080" [label="0"];
    "00711140" -> "007111B8";
    "007111B8" [label="-CUERPO-"];
    "007111B8" -> "00711248";
    "00711248" [label=":="];
    "00711248" -> "00711218";
    "00711218" [label="@res"];
    "00711248" -> "00711020";
    "00711020" [label="%"];
    "00711020" -> "00711230";
    "00711230" [label="@aux"];
    "00711020" -> "00711260";
    "00711260" [label="10"];
    "007111B8" -> "007111A0";
    "007111A0" [label="-CUERPO-"];
    "007111A0" -> "00711050";
    "00711050" [label="IF"];
    "00711050" -> "007110E0";
    "007110E0" [label="|"];
    "007110E0" -> "00710FA8";
    "00710FA8" [label="<>"];
    "00710FA8" -> "007110C8";
    "007110C8" [label="@res"];
    "00710FA8" -> "007110B0";
    "007110B0" [label="0"];
    "007110E0" -> "00710FC0";
    "00710FC0" [label="<>"];
    "00710FC0" -> "00710FD8";
    "00710FD8" [label="@res"];
    "00710FC0" -> "00711038";
    "00711038" [label="1"];
    "00711050" -> "00711128";
    "00711128" [label=":="];
    "00711128" -> "007111E8";
    "007111E8" [label="@flag"];
    "00711128" -> "00711188";
    "00711188" [label="0"];
    "007111A0" -> "00711008";
    "00711008" [label=":="];
    "00711008" -> "00711110";
    "00711110" [label="@aux"];
    "00711008" -> "00710FF0";
    "00710FF0" [label="/"];
    "00710FF0" -> "007110F8";
    "007110F8" [label="@aux"];
    "00710FF0" -> "00711278";
    "00711278" [label="10"];
    "007113F8" -> "00711380";
    "00711380" [label="-CUERPO-"];
    "00711380" -> "007113C8";
    "007113C8" [label="IF"];
    "007113C8" -> "007112A8";
    "007112A8" [label="=="];
    "007112A8" -> "007113B0";
    "007113B0" [label="@flag"];
    "007112A8" -> "00711398";
    "00711398" [label="1"];
    "007113C8" -> "007112D8";
    "007112D8" [label=":="];
    "007112D8" -> "00711368";
    "00711368" [label="@count"];
    "007112D8" -> "007112C0";
    "007112C0" [label="+"];
    "007112C0" -> "00711350";
    "00711350" [label="@count"];
    "007112C0" -> "00711320";
    "00711320" [label="1"];
    "00711380" -> "00711308";
    "00711308" [label=":="];
    "00711308" -> "00711410";
    "00711410" [label="@aux"];
    "00711308" -> "00711338";
    "00711338" [label="/"];
    "00711338" -> "00711200";
    "00711200" [label="@aux"];
    "00711338" -> "00711158";
    "00711158" [label="10"];
    "00711AB0" -> "00711900";
    "00711900" [label="-CUERPO-"];
    "00711900" -> "00710D38";
    "00710D38" [label=":="];
    "00710D38" -> "00710E88";
    "00710E88" [label="@aux"];
    "00710D38" -> "00710EB8";
    "00710EB8" [label="1"];
    "00711900" -> "00711A20";
    "00711A20" [label="-CUERPO-"];
    "00711A20" -> "00710D68";
    "00710D68" [label=":="];
    "00710D68" -> "00710EE8";
    "00710EE8" [label="@flag"];
    "00710D68" -> "00710ED0";
    "00710ED0" [label="1"];
    "00711A20" -> "00711990";
    "00711990" [label="-CUERPO-"];
    "00711990" -> "00711948";
    "00711948" [label="WHILE"];
    "00711948" -> "00711B28";
    "00711B28" [label=">"];
    "00711B28" -> "00711A50";
    "00711A50" [label="@aux"];
    "00711B28" -> "00711AC8";
    "00711AC8" [label="0"];
    "00711948" -> "00711AF8";
    "00711AF8" [label="-CUERPO-"];
    "00711AF8" -> "00710CA8";
    "00710CA8" [label=":="];
    "00710CA8" -> "00710CF0";
    "00710CF0" [label="@res"];
    "00710CA8" -> "00710D80";
    "00710D80" [label="%"];
    "00710D80" -> "00710F30";
    "00710F30" [label="@aux"];
    "00710D80" -> "00710E58";
    "00710E58" [label="10"];
    "00711AF8" -> "00710C90";
    "00710C90" [label="-CUERPO-"];
    "00710C90" -> "00710EA0";
    "00710EA0" [label="IF"];
    "00710EA0" -> "00710DB0";
    "00710DB0" [label="|"];
    "00710DB0" -> "00710E10";
    "00710E10" [label="<>"];
    "00710E10" -> "00710D08";
    "00710D08" [label="@res"];
    "00710E10" -> "00710D98";
    "00710D98" [label="0"];
    "00710DB0" -> "00710DE0";
    "00710DE0" [label="<>"];
    "00710DE0" -> "00710D20";
    "00710D20" [label="@res"];
    "00710DE0" -> "00710E28";
    "00710E28" [label="1"];
    "00710EA0" -> "00710E40";
    "00710E40" [label=":="];
    "00710E40" -> "00710DF8";
    "00710DF8" [label="@flag"];
    "00710E40" -> "00710E70";
    "00710E70" [label="0"];
    "00710C90" -> "00710F78";
    "00710F78" [label=":="];
    "00710F78" -> "00710F60";
    "00710F60" [label="@aux"];
    "00710F78" -> "00710F48";
    "00710F48" [label="/"];
    "00710F48" -> "00710F18";
    "00710F18" [label="@aux"];
    "00710F48" -> "00710F00";
    "00710F00" [label="10"];
    "00711990" -> "00711A98";
    "00711A98" [label="-CUERPO-"];
    "00711A98" -> "00711B10";
    "00711B10" [label="IF"];
    "00711B10" -> "00711A68";
    "00711A68" [label="=="];
    "00711A68" -> "007119F0";
    "007119F0" [label="@flag"];
    "00711A68" -> "00711B40";
    "00711B40" [label="1"];
    "00711B10" -> "00711960";
    "00711960" [label=":="];
    "00711960" -> "007118D0";
    "007118D0" [label="@count"];
    "00711960" -> "00711A38";
    "00711A38" [label="+"];
    "00711A38" -> "007118B8";
    "007118B8" [label="@count"];
    "00711A38" -> "007118A0";
    "007118A0" [label="1"];
    "00711A98" -> "00711A80";
    "00711A80" [label=":="];
    "00711A80" -> "007119C0";
    "007119C0" [label="@aux"];
    "00711A80" -> "007119A8";
    "007119A8" [label="/"];
    "007119A8" -> "007119D8";
    "007119D8" [label="@aux"];
    "007119A8" -> "00711B88";
    "00711B88" [label="10"];
    "00712C18" -> "00712C60";
    "00712C60" [label="-CUERPO-"];
    "00712C60" -> "00711C30";
    "00711C30" [label=":="];
    "00711C30" -> "00711D80";
    "00711D80" [label="@aux"];
    "00711C30" -> "007118E8";
    "007118E8" [label="0"];
    "00712C60" -> "00712B88";
    "00712B88" [label="-CUERPO-"];
    "00712B88" -> "00711D08";
    "00711D08" [label=":="];
    "00711D08" -> "00711CF0";
    "00711CF0" [label="@flag"];
    "00711D08" -> "00711CD8";
    "00711CD8" [label="1"];
    "00712B88" -> "00711EE8";
    "00711EE8" [label="-CUERPO-"];
    "00711EE8" -> "00711F90";
    "00711F90" [label="WHILE"];
    "00711F90" -> "00712050";
    "00712050" [label=">"];
    "00712050" -> "00711C60";
    "00711C60" [label="@aux"];
    "00712050" -> "00711C78";
    "00711C78" [label="0"];
    "00711F90" -> "00711C18";
    "00711C18" [label="-CUERPO-"];
    "00711C18" -> "00711D20";
    "00711D20" [label=":="];
    "00711D20" -> "00711DB0";
    "00711DB0" [label="@res"];
    "00711D20" -> "00711DC8";
    "00711DC8" [label="%"];
    "00711DC8" -> "00711D50";
    "00711D50" [label="@aux"];
    "00711DC8" -> "00711DF8";
    "00711DF8" [label="10"];
    "00711C18" -> "00711BB8";
    "00711BB8" [label="-CUERPO-"];
    "00711BB8" -> "00711E10";
    "00711E10" [label="IF"];
    "00711E10" -> "00711C00";
    "00711C00" [label="|"];
    "00711C00" -> "00711CA8";
    "00711CA8" [label="<>"];
    "00711CA8" -> "00711DE0";
    "00711DE0" [label="@res"];
    "00711CA8" -> "00711D68";
    "00711D68" [label="0"];
    "00711C00" -> "00711E40";
    "00711E40" [label="<>"];
    "00711E40" -> "00711D98";
    "00711D98" [label="@res"];
    "00711E40" -> "00711CC0";
    "00711CC0" [label="1"];
    "00711E10" -> "00711D38";
    "00711D38" [label=":="];
    "00711D38" -> "00711C90";
    "00711C90" [label="@flag"];
    "00711D38" -> "00711E58";
    "00711E58" [label="0"];
    "00711BB8" -> "00711BE8";
    "00711BE8" [label=":="];
    "00711BE8" -> "00711BA0";
    "00711BA0" [label="@aux"];
    "00711BE8" -> "00711E88";
    "00711E88" [label="/"];
    "00711E88" -> "00711E70";
    "00711E70" [label="@aux"];
    "00711E88" -> "00711E28";
    "00711E28" [label="10"];
    "00711EE8" -> "00712008";
    "00712008" [label="-CUERPO-"];
    "00712008" -> "00711FC0";
    "00711FC0" [label="IF"];
    "00711FC0" -> "00711F60";
    "00711F60" [label="=="];
    "00711F60" -> "00711F48";
    "00711F48" [label="@flag"];
    "00711F60" -> "00711F30";
    "00711F30" [label="1"];
    "00711FC0" -> "00711F18";
    "00711F18" [label=":="];
    "00711F18" -> "00711F78";
    "00711F78" [label="@count"];
    "00711F18" -> "00711EA0";
    "00711EA0" [label="+"];
    "00711EA0" -> "00711EB8";
    "00711EB8" [label="@count"];
    "00711EA0" -> "00711F00";
    "00711F00" [label="1"];
    "00712008" -> "00712038";
    "00712038" [label=":="];
    "00712038" -> "00711FF0";
    "00711FF0" [label="@aux"];
    "00712038" -> "00711FD8";
    "00711FD8" [label="/"];
    "00711FD8" -> "00711ED0";
    "00711ED0" [label="@aux"];
    "00711FD8" -> "00712020";
    "00712020" [label="10"];
    "00712A68" -> "00712810";
    "00712810" [label="-CUERPO-"];
    "00712810" -> "00712AF8";
    "00712AF8" [label=":="];
    "00712AF8" -> "00712B28";
    "00712B28" [label="@aux"];
    "00712AF8" -> "00712B40";
    "00712B40" [label="5"];
    "00712810" -> "00712A50";
    "00712A50" [label="-CUERPO-"];
    "00712A50" -> "00712BB8";
    "00712BB8" [label=":="];
    "00712BB8" -> "00712B70";
    "00712B70" [label="@flag"];
    "00712BB8" -> "00712B58";
    "00712B58" [label="1"];
    "00712A50" -> "00712990";
    "00712990" [label="-CUERPO-"];
    "00712990" -> "007126C0";
    "007126C0" [label="WHILE"];
    "007126C0" -> "007126A8";
    "007126A8" [label=">"];
    "007126A8" -> "00712768";
    "00712768" [label="@aux"];
    "007126A8" -> "00712708";
    "00712708" [label="0"];
    "007126C0" -> "00712618";
    "00712618" [label="-CUERPO-"];
    "00712618" -> "00712C48";
    "00712C48" [label=":="];
    "00712C48" -> "00712C30";
    "00712C30" [label="@res"];
    "00712C48" -> "00712C00";
    "00712C00" [label="%"];
    "00712C00" -> "00712BE8";
    "00712BE8" [label="@aux"];
    "00712C00" -> "00712BA0";
    "00712BA0" [label="10"];
    "00712618" -> "00712540";
    "00712540" [label="-CUERPO-"];
    "00712540" -> "007124C8";
    "007124C8" [label="IF"];
    "007124C8" -> "00712738";
    "00712738" [label="|"];
    "00712738" -> "007125E8";
    "007125E8" [label="<>"];
    "007125E8" -> "00712798";
    "00712798" [label="@res"];
    "007125E8" -> "00712AB0";
    "00712AB0" [label="0"];
    "00712738" -> "00712690";
    "00712690" [label="<>"];
    "00712690" -> "007125D0";
    "007125D0" [label="@res"];
    "00712690" -> "007125B8";
    "007125B8" [label="1"];
    "007124C8" -> "007124B0";
    "007124B0" [label=":="];
    "007124B0" -> "00712660";
    "00712660" [label="@flag"];
    "007124B0" -> "00712600";
    "00712600" [label="0"];
    "00712540" -> "00712780";
    "00712780" [label=":="];
    "00712780" -> "007124E0";
    "007124E0" [label="@aux"];
    "00712780" -> "007124F8";
    "007124F8" [label="/"];
    "007124F8" -> "00712720";
    "00712720" [label="@aux"];
    "007124F8" -> "00712648";
    "00712648" [label="10"];
    "00712990" -> "007128D0";
    "007128D0" [label="-CUERPO-"];
    "007128D0" -> "007128B8";
    "007128B8" [label="IF"];
    "007128B8" -> "00712570";
    "00712570" [label="=="];
    "00712570" -> "00712528";
    "00712528" [label="@flag"];
    "00712570" -> "00712510";
    "00712510" [label="1"];
    "007128B8" -> "007129F0";
    "007129F0" [label=":="];
    "007129F0" -> "00712960";
    "00712960" [label="@count"];
    "007129F0" -> "007128E8";
    "007128E8" [label="+"];
    "007128E8" -> "007129C0";
    "007129C0" [label="@count"];
    "007128E8" -> "007125A0";
    "007125A0" [label="1"];
    "007128D0" -> "00712750";
    "00712750" [label=":="];
    "00712750" -> "007126F0";
    "007126F0" [label="@aux"];
    "00712750" -> "00712558";
    "00712558" [label="/"];
    "00712558" -> "007126D8";
    "007126D8" [label="@aux"];
    "00712558" -> "00712678";
    "00712678" [label="10"];
    "00713480" -> "00713408";
    "00713408" [label="-CUERPO-"];
    "00713408" -> "00712930";
    "00712930" [label=":="];
    "00712930" -> "00712948";
    "00712948" [label="@aux"];
    "00712930" -> "00712900";
    "00712900" [label="x"];
    "00713408" -> "007133F0";
    "007133F0" [label="-CUERPO-"];
    "007133F0" -> "007127E0";
    "007127E0" [label=":="];
    "007127E0" -> "00712918";
    "00712918" [label="@flag"];
    "007127E0" -> "00712828";
    "00712828" [label="1"];
    "007133F0" -> "007134B0";
    "007134B0" [label="-CUERPO-"];
    "007134B0" -> "007131E0";
    "007131E0" [label="WHILE"];
    "007131E0" -> "00713288";
    "00713288" [label=">"];
    "00713288" -> "00713108";
    "00713108" [label="@aux"];
    "00713288" -> "007130D8";
    "007130D8" [label="0"];
    "007131E0" -> "007131C8";
    "007131C8" [label="-CUERPO-"];
    "007131C8" -> "00712A98";
    "00712A98" [label=":="];
    "00712A98" -> "00712A80";
    "00712A80" [label="@res"];
    "00712A98" -> "00712A38";
    "00712A38" [label="%"];
    "00712A38" -> "00712A20";
    "00712A20" [label="@aux"];
    "00712A38" -> "007127C8";
    "007127C8" [label="10"];
    "007131C8" -> "00713168";
    "00713168" [label="-CUERPO-"];
    "00713168" -> "007132E8";
    "007132E8" [label="IF"];
    "007132E8" -> "00713150";
    "00713150" [label="|"];
    "00713150" -> "00712840";
    "00712840" [label="<>"];
    "00712840" -> "007127F8";
    "007127F8" [label="@res"];
    "00712840" -> "007127B0";
    "007127B0" [label="0"];
    "00713150" -> "007128A0";
    "007128A0" [label="<>"];
    "007128A0" -> "00712888";
    "00712888" [label="@res"];
    "007128A0" -> "00712870";
    "00712870" [label="1"];
    "007132E8" -> "00713210";
    "00713210" [label=":="];
    "00713210" -> "00713198";
    "00713198" [label="@flag"];
    "00713210" -> "00713180";
    "00713180" [label="0"];
    "00713168" -> "00713318";
    "00713318" [label=":="];
    "00713318" -> "007132D0";
    "007132D0" [label="@aux"];
    "00713318" -> "007131B0";
    "007131B0" [label="/"];
    "007131B0" -> "00713360";
    "00713360" [label="@aux"];
    "007131B0" -> "00713300";
    "00713300" [label="10"];
    "007134B0" -> "00713570";
    "00713570" [label="-CUERPO-"];
    "00713570" -> "007130C0";
    "007130C0" [label="IF"];
    "007130C0" -> "00713120";
    "00713120" [label="=="];
    "00713120" -> "007132A0";
    "007132A0" [label="@flag"];
    "00713120" -> "007130F0";
    "007130F0" [label="1"];
    "007130C0" -> "007133A8";
    "007133A8" [label=":="];
    "007133A8" -> "00713390";
    "00713390" [label="@count"];
    "007133A8" -> "00713330";
    "00713330" [label="+"];
    "00713330" -> "007132B8";
    "007132B8" [label="@count"];
    "00713330" -> "00713138";
    "00713138" [label="1"];
    "00713570" -> "00713240";
    "00713240" [label=":="];
    "00713240" -> "00713228";
    "00713228" [label="@aux"];
    "00713240" -> "00713378";
    "00713378" [label="/"];
    "00713378" -> "00713348";
    "00713348" [label="@aux"];
    "00713378" -> "007131F8";
    "007131F8" [label="10"];
    "00714AA0" -> "00714A10";
    "00714A10" [label="-CUERPO-"];
    "00714A10" -> "00713630";
    "00713630" [label=":="];
    "00713630" -> "00713600";
    "00713600" [label="@aux"];
    "00713630" -> "00713618";
    "00713618" [label="10101100"];
    "00714A10" -> "00714B18";
    "00714B18" [label="-CUERPO-"];
    "00714B18" -> "007133C0";
    "007133C0" [label=":="];
    "007133C0" -> "00713648";
    "00713648" [label="@flag"];
    "007133C0" -> "00713510";
    "00713510" [label="1"];
    "00714B18" -> "00714B00";
    "00714B00" [label="-CUERPO-"];
    "00714B00" -> "00713858";
    "00713858" [label="WHILE"];
    "00713858" -> "00713828";
    "00713828" [label=">"];
    "00713828" -> "007137E0";
    "007137E0" [label="@aux"];
    "00713828" -> "00713798";
    "00713798" [label="0"];
    "00713858" -> "007136D8";
    "007136D8" [label="-CUERPO-"];
    "007136D8" -> "007134E0";
    "007134E0" [label=":="];
    "007134E0" -> "00713690";
    "00713690" [label="@res"];
    "007134E0" -> "00713420";
    "00713420" [label="%"];
    "00713420" -> "00713678";
    "00713678" [label="@aux"];
    "00713420" -> "00713660";
    "00713660" [label="10"];
    "007136D8" -> "00713810";
    "00713810" [label="-CUERPO-"];
    "00713810" -> "007137B0";
    "007137B0" [label="IF"];
    "007137B0" -> "007135A0";
    "007135A0" [label="|"];
    "007135A0" -> "00713588";
    "00713588" [label="<>"];
    "00713588" -> "00713540";
    "00713540" [label="@res"];
    "00713588" -> "00713528";
    "00713528" [label="0"];
    "007135A0" -> "00713450";
    "00713450" [label="<>"];
    "00713450" -> "00713558";
    "00713558" [label="@res"];
    "00713450" -> "007136A8";
    "007136A8" [label="1"];
    "007137B0" -> "00713738";
    "00713738" [label=":="];
    "00713738" -> "00713708";
    "00713708" [label="@flag"];
    "00713738" -> "007135D0";
    "007135D0" [label="0"];
    "00713810" -> "007137F8";
    "007137F8" [label=":="];
    "007137F8" -> "007136F0";
    "007136F0" [label="@aux"];
    "007137F8" -> "00713840";
    "00713840" [label="/"];
    "00713840" -> "007137C8";
    "007137C8" [label="@aux"];
    "00713840" -> "00713870";
    "00713870" [label="10"];
    "00714B00" -> "00714C80";
    "00714C80" [label="-CUERPO-"];
    "00714C80" -> "00714C68";
    "00714C68" [label="IF"];
    "00714C68" -> "00714AD0";
    "00714AD0" [label="=="];
    "00714AD0" -> "00714A70";
    "00714A70" [label="@flag"];
    "00714AD0" -> "00714C20";
    "00714C20" [label="1"];
    "00714C68" -> "00714A88";
    "00714A88" [label=":="];
    "00714A88" -> "00714AE8";
    "00714AE8" [label="@count"];
    "00714A88" -> "00714BA8";
    "00714BA8" [label="+"];
    "00714BA8" -> "00714A28";
    "00714A28" [label="@count"];
    "00714BA8" -> "007149F8";
    "007149F8" [label="1"];
    "00714C80" -> "00714C08";
    "00714C08" [label=":="];
    "00714C08" -> "00714BF0";
    "00714BF0" [label="@aux"];
    "00714C08" -> "00713780";
    "00713780" [label="/"];
    "00713780" -> "00713768";
    "00713768" [label="@aux"];
    "00713780" -> "00713750";
    "00713750" [label="10"];
    "00714290" -> "00714218";
    "00714218" [label="-CUERPO-"];
    "00714218" -> "00714B60";
    "00714B60" [label=":="];
    "00714B60" -> "00714B48";
    "00714B48" [label="@aux"];
    "00714B60" -> "00714A58";
    "00714A58" [label="-1"];
    "00714218" -> "00714368";
    "00714368" [label="-CUERPO-"];
    "00714368" -> "00714C50";
    "00714C50" [label=":="];
    "00714C50" -> "00714B78";
    "00714B78" [label="@flag"];
    "00714C50" -> "00714C38";
    "00714C38" [label="1"];
    "00714368" -> "007142C0";
    "007142C0" [label="-CUERPO-"];
    "007142C0" -> "00714E90";
    "00714E90" [label="WHILE"];
    "00714E90" -> "00714D10";
    "00714D10" [label=">"];
    "00714D10" -> "00714FB0";
    "00714FB0" [label="@aux"];
    "00714D10" -> "00714F98";
    "00714F98" [label="0"];
    "00714E90" -> "00714FC8";
    "00714FC8" [label="-CUERPO-"];
    "00714FC8" -> "007149E0";
    "007149E0" [label=":="];
    "007149E0" -> "00714CC8";
    "00714CC8" [label="@res"];
    "007149E0" -> "00714CB0";
    "00714CB0" [label="%"];
    "00714CB0" -> "00714C98";
    "00714C98" [label="@aux"];
    "00714CB0" -> "00714B90";
    "00714B90" [label="10"];
    "00714FC8" -> "00714E78";
    "00714E78" [label="-CUERPO-"];
    "00714E78" -> "00714D88";
    "00714D88" [label="IF"];
    "00714D88" -> "00714CE0";
    "00714CE0" [label="|"];
    "00714CE0" -> "00714F08";
    "00714F08" [label="<>"];
    "00714F08" -> "00714F38";
    "00714F38" [label="@res"];
    "00714F08" -> "00714DE8";
    "00714DE8" [label="0"];
    "00714CE0" -> "00714F20";
    "00714F20" [label="<>"];
    "00714F20" -> "00714E30";
    "00714E30" [label="@res"];
    "00714F20" -> "00714F50";
    "00714F50" [label="1"];
    "00714D88" -> "00714E48";
    "00714E48" [label=":="];
    "00714E48" -> "00714CF8";
    "00714CF8" [label="@flag"];
    "00714E48" -> "00714F68";
    "00714F68" [label="0"];
    "00714E78" -> "00714EA8";
    "00714EA8" [label=":="];
    "00714EA8" -> "00714E60";
    "00714E60" [label="@aux"];
    "00714EA8" -> "00714F80";
    "00714F80" [label="/"];
    "00714F80" -> "00714D70";
    "00714D70" [label="@aux"];
    "00714F80" -> "00714DA0";
    "00714DA0" [label="10"];
    "007142C0" -> "00715070";
    "00715070" [label="-CUERPO-"];
    "00715070" -> "00715010";
    "00715010" [label="IF"];
    "00715010" -> "00714EF0";
    "00714EF0" [label="=="];
    "00714EF0" -> "00714ED8";
    "00714ED8" [label="@flag"];
    "00714EF0" -> "00714E18";
    "00714E18" [label="1"];
    "00715010" -> "00715028";
    "00715028" [label=":="];
    "00715028" -> "00715088";
    "00715088" [label="@count"];
    "00715028" -> "00714FF8";
    "00714FF8" [label="+"];
    "00714FF8" -> "00715058";
    "00715058" [label="@count"];
    "00714FF8" -> "00715040";
    "00715040" [label="1"];
    "00715070" -> "00714E00";
    "00714E00" [label=":="];
    "00714E00" -> "00714DD0";
    "00714DD0" [label="@aux"];
    "00714E00" -> "00714D58";
    "00714D58" [label="/"];
    "00714D58" -> "00714D40";
    "00714D40" [label="@aux"];
    "00714D58" -> "00714D28";
    "00714D28" [label="10"];
    "00714848" -> "00714980";
    "00714980" [label=":="];
    "00714980" -> "007148C0";
    "007148C0" [label="d"];
    "00714980" -> "00714968";
    "00714968" [label="-BINARY_COUNT-"];
    "00714968" -> "00714938";
    "00714938" [label="@count"];
    "00714968" -> "00714818";
    "00714818" [label="-CUERPO-"];
    "00714818" -> "00714110";
    "00714110" [label=":="];
    "00714110" -> "00714200";
    "00714200" [label="@count"];
    "00714110" -> "00714170";
    "00714170" [label="0"];
    "00714818" -> "007148A8";
    "007148A8" [label="-CUERPO-"];
    "007148A8" -> "00714260";
    "00714260" [label=":="];
    "00714260" -> "00714248";
    "00714248" [label="@aux"];
    "00714260" -> "007142D8";
    "007142D8" [label="b"];
    "007148A8" -> "007149B0";
    "007149B0" [label="-CUERPO-"];
    "007149B0" -> "00714398";
    "00714398" [label=":="];
    "00714398" -> "00714158";
    "00714158" [label="@flag"];
    "00714398" -> "00714320";
    "00714320" [label="1"];
    "007149B0" -> "00714860";
    "00714860" [label="-CUERPO-"];
    "00714860" -> "007145A8";
    "007145A8" [label="WHILE"];
    "007145A8" -> "00714560";
    "00714560" [label=">"];
    "00714560" -> "00714548";
    "00714548" [label="@aux"];
    "00714560" -> "00714518";
    "00714518" [label="0"];
    "007145A8" -> "007144B8";
    "007144B8" [label="-CUERPO-"];
    "007144B8" -> "007141D0";
    "007141D0" [label=":="];
    "007141D0" -> "00714380";
    "00714380" [label="@res"];
    "007141D0" -> "007142A8";
    "007142A8" [label="%"];
    "007142A8" -> "007141A0";
    "007141A0" [label="@aux"];
    "007142A8" -> "00714188";
    "00714188" [label="10"];
    "007144B8" -> "007144D0";
    "007144D0" [label="-CUERPO-"];
    "007144D0" -> "00714488";
    "00714488" [label="IF"];
    "00714488" -> "00714590";
    "00714590" [label="|"];
    "00714590" -> "00714308";
    "00714308" [label="<>"];
    "00714308" -> "007142F0";
    "007142F0" [label="@res"];
    "00714308" -> "007141E8";
    "007141E8" [label="0"];
    "00714590" -> "00714668";
    "00714668" [label="<>"];
    "00714668" -> "00714620";
    "00714620" [label="@res"];
    "00714668" -> "007146B0";
    "007146B0" [label="1"];
    "00714488" -> "00714410";
    "00714410" [label=":="];
    "00714410" -> "00714500";
    "00714500" [label="@flag"];
    "00714410" -> "00714440";
    "00714440" [label="0"];
    "007144D0" -> "00714470";
    "00714470" [label=":="];
    "00714470" -> "00714428";
    "00714428" [label="@aux"];
    "00714470" -> "007145C0";
    "007145C0" [label="/"];
    "007145C0" -> "007144A0";
    "007144A0" [label="@aux"];
    "007145C0" -> "00714458";
    "00714458" [label="10"];
    "00714860" -> "00714800";
    "00714800" [label="-CUERPO-"];
    "00714800" -> "007147B8";
    "007147B8" [label="IF"];
    "007147B8" -> "00714680";
    "00714680" [label="=="];
    "00714680" -> "007146C8";
    "007146C8" [label="@flag"];
    "00714680" -> "00714650";
    "00714650" [label="1"];
    "007147B8" -> "00714830";
    "00714830" [label=":="];
    "00714830" -> "00714740";
    "00714740" [label="@count"];
    "00714830" -> "007143F8";
    "007143F8" [label="+"];
    "007143F8" -> "007143E0";
    "007143E0" [label="@count"];
    "007143F8" -> "00714698";
    "00714698" [label="1"];
    "00714800" -> "00714638";
    "00714638" [label=":="];
    "00714638" -> "00714608";
    "00714608" [label="@aux"];
    "00714638" -> "007145F0";
    "007145F0" [label="/"];
    "007145F0" -> "007145D8";
    "007145D8" [label="@aux"];
    "007145F0" -> "00714578";
    "00714578" [label="10"];
}
