digraph Arbol {
    node [fontname="Arial"];
    "00674578" [label="-SENTENCIA-"];
    "00674578" -> "00674F68";
    "00674F68" [label="-SENTENCIA-"];
    "00674F68" -> "00670AB0";
    "00670AB0" [label="-SENTENCIA-"];
    "00670AB0" -> "00670B70";
    "00670B70" [label="-SENTENCIA-"];
    "00670B70" -> "006701B0";
    "006701B0" [label="-SENTENCIA-"];
    "006701B0" -> "0066E930";
    "0066E930" [label="-SENTENCIA-"];
    "0066E930" -> "0066E918";
    "0066E918" [label="-SENTENCIA-"];
    "0066E918" -> "0066E828";
    "0066E828" [label="-SENTENCIA-"];
    "0066E828" -> "0066E690";
    "0066E690" [label="-SENTENCIA-"];
    "0066E690" -> "0066E600";
    "0066E600" [label="-SENTENCIA-"];
    "0066E600" -> "0066DEE0";
    "0066DEE0" [label="-SENTENCIA-"];
    "0066DEE0" -> "0066E048";
    "0066E048" [label="-SENTENCIA-"];
    "0066E048" -> "0066DCB8";
    "0066DCB8" [label="-SENTENCIA-"];
    "0066DCB8" -> "0066DB38";
    "0066DB38" [label="-SENTENCIA-"];
    "0066DB38" -> "0066D9E8";
    "0066D9E8" [label="-SENTENCIA-"];
    "0066D9E8" -> "0066DA18";
    "0066DA18" [label="-SENTENCIA-"];
    "0066DA18" -> "0066D9B8";
    "0066D9B8" [label="-SENTENCIA-"];
    "0066D9B8" -> "0066D1A8";
    "0066D1A8" [label="-SENTENCIA-"];
    "0066D1A8" -> "0066D490";
    "0066D490" [label="-SENTENCIA-"];
    "0066D490" -> "0066D3E8";
    "0066D3E8" [label="-SENTENCIA-"];
    "0066D3E8" -> "0066D328";
    "0066D328" [label="-SENTENCIA-"];
    "0066D328" -> "0066D370";
    "0066D370" [label="-SENTENCIA-"];
    "0066D370" -> "0066D4D8";
    "0066D4D8" [label="-SENTENCIA-"];
    "0066D4D8" -> "0066D4F0";
    "0066D4F0" [label="-SENTENCIA-"];
    "0066D4F0" -> "0066D148";
    "0066D148" [label="-SENTENCIA-"];
    "0066D148" -> "0066CE30";
    "0066CE30" [label="-SENTENCIA-"];
    "0066CE30" -> "0066D070";
    "0066D070" [label="-SENTENCIA-"];
    "0066D070" -> "0066CE60";
    "0066CE60" [label="-SENTENCIA-"];
    "0066CE60" -> "0066CEA8";
    "0066CEA8" [label="-SENTENCIA-"];
    "0066CEA8" -> "0066CE18";
    "0066CE18" [label="-SENTENCIA-"];
    "0066CE18" -> "0066CDA0";
    "0066CDA0" [label="-SENTENCIA-"];
    "0066CDA0" -> "0066C830";
    "0066C830" [label="-SENTENCIA-"];
    "0066C830" -> "0066C818";
    "0066C818" [label="-SENTENCIA-"];
    "0066C818" -> "0066C668";
    "0066C668" [label="-SENTENCIA-"];
    "0066C668" -> "0066C7D0";
    "0066C7D0" [label="-SENTENCIA-"];
    "0066C7D0" -> "0066C5F0";
    "0066C5F0" [label="-SENTENCIA-"];
    "0066C5F0" -> "0066C5D8";
    "0066C5D8" [label="-SENTENCIA-"];
    "0066C5D8" -> "0066C8C0";
    "0066C8C0" [label="-SENTENCIA-"];
    "0066C8C0" -> "00661450";
    "00661450" [label="init"];
    "00661450" -> "00661420";
    "00661420" [label="-DECLARACION-"];
    "00661420" -> "006613F8";
    "006613F8" [label=":"];
    "006613F8" -> "006613A8";
    "006613A8" [label="a2"];
    "006613F8" -> "006613D0";
    "006613D0" [label="String"];
    "00661420" -> "00661370";
    "00661370" [label=":"];
    "00661370" -> "00661098";
    "00661098" [label=","];
    "00661098" -> "00661038";
    "00661038" [label=","];
    "00661038" -> "00662F50";
    "00662F50" [label="a1"];
    "00661038" -> "00661010";
    "00661010" [label="b1"];
    "00661098" -> "00661070";
    "00661070" [label="c1"];
    "00661370" -> "006610C0";
    "006610C0" [label="Int"];
    "0066C8C0" -> "0066C8F0";
    "0066C8F0" [label="init"];
    "0066C8F0" -> "0066C938";
    "0066C938" [label="-DECLARACION-"];
    "0066C938" -> "0066C950";
    "0066C950" [label=":"];
    "0066C950" -> "0066C4D0";
    "0066C4D0" [label=","];
    "0066C4D0" -> "0066C4B8";
    "0066C4B8" [label=","];
    "0066C4B8" -> "0066C488";
    "0066C488" [label="c"];
    "0066C4B8" -> "0066C4A0";
    "0066C4A0" [label="d"];
    "0066C4D0" -> "0066C500";
    "0066C500" [label="z"];
    "0066C950" -> "0066C548";
    "0066C548" [label="Int"];
    "0066C938" -> "0066C458";
    "0066C458" [label="-DECLARACION-"];
    "0066C458" -> "0066C440";
    "0066C440" [label=":"];
    "0066C440" -> "0066C4E8";
    "0066C4E8" [label=","];
    "0066C4E8" -> "0066C3F8";
    "0066C3F8" [label="b"];
    "0066C4E8" -> "0066C428";
    "0066C428" [label="y"];
    "0066C440" -> "0066C398";
    "0066C398" [label="String"];
    "0066C458" -> "0066C3B0";
    "0066C3B0" [label=":"];
    "0066C3B0" -> "0066C530";
    "0066C530" [label=","];
    "0066C530" -> "0066C3E0";
    "0066C3E0" [label=","];
    "0066C3E0" -> "00661488";
    "00661488" [label="a"];
    "0066C3E0" -> "006604B0";
    "006604B0" [label="x"];
    "0066C530" -> "0066C410";
    "0066C410" [label="resFloat"];
    "0066C3B0" -> "0066C3C8";
    "0066C3C8" [label="Float"];
    "0066C5D8" -> "0066C920";
    "0066C920" [label=":="];
    "0066C920" -> "0066C908";
    "0066C908" [label="x"];
    "0066C920" -> "0066C8D8";
    "0066C8D8" [label="0"];
    "0066C5F0" -> "0066C638";
    "0066C638" [label=":="];
    "0066C638" -> "0066C6F8";
    "0066C6F8" [label="x"];
    "0066C638" -> "0066C7E8";
    "0066C7E8" [label="-5"];
    "0066C7D0" -> "0066C800";
    "0066C800" [label=":="];
    "0066C800" -> "0066C680";
    "0066C680" [label="x"];
    "0066C800" -> "0066C698";
    "0066C698" [label="-9999999999"];
    "0066C668" -> "0066C6E0";
    "0066C6E0" [label=":="];
    "0066C6E0" -> "0066C7B8";
    "0066C7B8" [label="x"];
    "0066C6E0" -> "0066C650";
    "0066C650" [label="1"];
    "0066C818" -> "0066C758";
    "0066C758" [label=":="];
    "0066C758" -> "0066C728";
    "0066C728" [label="x"];
    "0066C758" -> "0066C710";
    "0066C710" [label="100"];
    "0066C830" -> "0066C7A0";
    "0066C7A0" [label=":="];
    "0066C7A0" -> "0066C860";
    "0066C860" [label="x"];
    "0066C7A0" -> "0066C788";
    "0066C788" [label="0.1"];
    "0066CDA0" -> "0066C5C0";
    "0066C5C0" [label=":="];
    "0066C5C0" -> "0066C5A8";
    "0066C5A8" [label="x"];
    "0066C5C0" -> "0066C590";
    "0066C590" [label="1.0"];
    "0066CE18" -> "0066D010";
    "0066D010" [label=":="];
    "0066D010" -> "0066CF80";
    "0066CF80" [label="x"];
    "0066D010" -> "0066CF38";
    "0066CF38" [label="22.22222"];
    "0066CEA8" -> "0066CDD0";
    "0066CDD0" [label=":="];
    "0066CDD0" -> "0066CFC8";
    "0066CFC8" [label="x"];
    "0066CDD0" -> "0066CDE8";
    "0066CDE8" [label="9.000001"];
    "0066CE60" -> "0066CE48";
    "0066CE48" [label=":="];
    "0066CE48" -> "0066D028";
    "0066D028" [label="x"];
    "0066CE48" -> "0066CEF0";
    "0066CEF0" [label="99999.99"];
    "0066D070" -> "0066CED8";
    "0066CED8" [label=":="];
    "0066CED8" -> "0066D058";
    "0066D058" [label="x"];
    "0066CED8" -> "0066D040";
    "0066D040" [label="99."];
    "0066CE30" -> "0066CE00";
    "0066CE00" [label=":="];
    "0066CE00" -> "0066CDB8";
    "0066CDB8" [label="x"];
    "0066CE00" -> "0066D088";
    "0066D088" [label=".9999"];
    "0066D148" -> "0066D130";
    "0066D130" [label=":="];
    "0066D130" -> "0066D0A0";
    "0066D0A0" [label="x"];
    "0066D130" -> "0066D0B8";
    "0066D0B8" [label="-0.1"];
    "0066D4F0" -> "0066D0E8";
    "0066D0E8" [label=":="];
    "0066D0E8" -> "0066D0D0";
    "0066D0D0" [label="x"];
    "0066D0E8" -> "0066D160";
    "0066D160" [label="-1.0"];
    "0066D4D8" -> "0066D538";
    "0066D538" [label=":="];
    "0066D538" -> "0066D4C0";
    "0066D4C0" [label="x"];
    "0066D538" -> "0066D4A8";
    "0066D4A8" [label="-22.22222"];
    "0066D370" -> "0066D220";
    "0066D220" [label=":="];
    "0066D220" -> "0066D1C0";
    "0066D1C0" [label="x"];
    "0066D220" -> "0066D358";
    "0066D358" [label="-9.000001"];
    "0066D328" -> "0066D388";
    "0066D388" [label=":="];
    "0066D388" -> "0066D280";
    "0066D280" [label="x"];
    "0066D388" -> "0066D310";
    "0066D310" [label="-99999.99"];
    "0066D3E8" -> "0066D418";
    "0066D418" [label=":="];
    "0066D418" -> "0066D400";
    "0066D400" [label="x"];
    "0066D418" -> "0066D3D0";
    "0066D3D0" [label="-99."];
    "0066D490" -> "0066D478";
    "0066D478" [label=":="];
    "0066D478" -> "0066D460";
    "0066D460" [label="x"];
    "0066D478" -> "0066D448";
    "0066D448" [label="-.9999"];
    "0066D1A8" -> "0066D250";
    "0066D250" [label=":="];
    "0066D250" -> "0066D298";
    "0066D298" [label="y"];
    "0066D250" -> "0066D268";
    "0066D268" [label="\"@sdADaSjfla%dfg$&/8()\""];
    "0066D9B8" -> "0066D1F0";
    "0066D1F0" [label=":="];
    "0066D1F0" -> "0066D2B0";
    "0066D2B0" [label="y"];
    "0066D1F0" -> "0066D2E0";
    "0066D2E0" [label="\"       asldk  fh sjf \""];
    "0066DA18" -> "0066DBB0";
    "0066DBB0" [label=":="];
    "0066DBB0" -> "0066DB20";
    "0066DB20" [label="y"];
    "0066DBB0" -> "0066DBF8";
    "0066DBF8" [label="\"1\""];
    "0066D9E8" -> "0066DA60";
    "0066DA60" [label=":="];
    "0066DA60" -> "0066DB68";
    "0066DB68" [label="y"];
    "0066DA60" -> "0066DB50";
    "0066DB50" [label="\" \""];
    "0066DB38" -> "0066DB08";
    "0066DB08" [label=":="];
    "0066DB08" -> "0066DA48";
    "0066DA48" [label="y"];
    "0066DB08" -> "0066DC40";
    "0066DC40" [label="\"2146546534543\""];
    "0066DCB8" -> "0066DD60";
    "0066DD60" [label="=:"];
    "0066DD60" -> "0066DC88";
    "0066DC88" [label="resFloat"];
    "0066DD60" -> "0066DC70";
    "0066DC70" [label="+"];
    "0066DC70" -> "0066DA78";
    "0066DA78" [label="a"];
    "0066DC70" -> "0066DC28";
    "0066DC28" [label="/"];
    "0066DC28" -> "0066DC10";
    "0066DC10" [label="*"];
    "0066DC10" -> "0066DC58";
    "0066DC58" [label="1"];
    "0066DC10" -> "0066DAD8";
    "0066DAD8" [label="-"];
    "0066DAD8" -> "0066DAC0";
    "0066DAC0" [label="*"];
    "0066DAC0" -> "0066DCA0";
    "0066DCA0" [label="b"];
    "0066DAC0" -> "0066DBE0";
    "0066DBE0" [label="c"];
    "0066DAD8" -> "0066DAA8";
    "0066DAA8" [label="d"];
    "0066DC28" -> "0066DAF0";
    "0066DAF0" [label="1.2"];
    "0066E048" -> "0066DDF0";
    "0066DDF0" [label="=:"];
    "0066DDF0" -> "0066E030";
    "0066E030" [label="x"];
    "0066DDF0" -> "0066DD00";
    "0066DD00" [label="+"];
    "0066DD00" -> "0066DD78";
    "0066DD78" [label="*"];
    "0066DD78" -> "0066DD48";
    "0066DD48" [label="z"];
    "0066DD78" -> "0066DCD0";
    "0066DCD0" [label="17.1"];
    "0066DD00" -> "0066DCE8";
    "0066DCE8" [label="8"];
    "0066DEE0" -> "0066DF28";
    "0066DF28" [label="-WHILE-"];
    "0066DF28" -> "0066E060";
    "0066E060" [label="AND"];
    "0066E060" -> "0066DFA0";
    "0066DFA0" [label=">"];
    "0066DFA0" -> "0066DE80";
    "0066DE80" [label="x"];
    "0066DFA0" -> "0066DEF8";
    "0066DEF8" [label="y"];
    "0066E060" -> "0066DE08";
    "0066DE08" [label=">="];
    "0066DE08" -> "0066E090";
    "0066E090" [label="d"];
    "0066DE08" -> "0066DF58";
    "0066DF58" [label="0"];
    "0066DF28" -> "0066DF70";
    "0066DF70" [label="=:"];
    "0066DF70" -> "0066DF10";
    "0066DF10" [label="x"];
    "0066DF70" -> "0066DEC8";
    "0066DEC8" [label="-"];
    "0066DEC8" -> "0066DDD8";
    "0066DDD8" [label="x"];
    "0066DEC8" -> "0066DE50";
    "0066DE50" [label="1"];
    "0066E600" -> "0066E7C8";
    "0066E7C8" [label="-WHILE-"];
    "0066E7C8" -> "0066DE20";
    "0066DE20" [label="OR"];
    "0066DE20" -> "0066DF88";
    "0066DF88" [label=">="];
    "0066DF88" -> "0066E078";
    "0066E078" [label="x"];
    "0066DF88" -> "0066DFB8";
    "0066DFB8" [label="y"];
    "0066DE20" -> "0066DE68";
    "0066DE68" [label="<>"];
    "0066DE68" -> "0066DFD0";
    "0066DFD0" [label="d"];
    "0066DE68" -> "0066DFE8";
    "0066DFE8" [label="0"];
    "0066E7C8" -> "0066E0F0";
    "0066E0F0" [label="-SENTENCIA-"];
    "0066E0F0" -> "0066DE38";
    "0066DE38" [label="=:"];
    "0066DE38" -> "0066DDC0";
    "0066DDC0" [label="x"];
    "0066DE38" -> "0066E0A8";
    "0066E0A8" [label="-"];
    "0066E0A8" -> "0066DEB0";
    "0066DEB0" [label="x"];
    "0066E0A8" -> "0066E018";
    "0066E018" [label="1"];
    "0066E0F0" -> "0066E0D8";
    "0066E0D8" [label="-WHILE-"];
    "0066E0D8" -> "0066E108";
    "0066E108" [label=">"];
    "0066E108" -> "0066DE98";
    "0066DE98" [label="x"];
    "0066E108" -> "0066E120";
    "0066E120" [label="5"];
    "0066E0D8" -> "0066E0C0";
    "0066E0C0" [label="=:"];
    "0066E0C0" -> "0066E180";
    "0066E180" [label="x"];
    "0066E0C0" -> "0066E168";
    "0066E168" [label="-"];
    "0066E168" -> "0066E138";
    "0066E138" [label="x"];
    "0066E168" -> "0066E150";
    "0066E150" [label="1"];
    "0066E690" -> "0066E858";
    "0066E858" [label="-IF-"];
    "0066E858" -> "0066E5D0";
    "0066E5D0" [label="<="];
    "0066E5D0" -> "0066E720";
    "0066E720" [label="y"];
    "0066E5D0" -> "0066E5E8";
    "0066E5E8" [label="x"];
    "0066E858" -> "0066E7E0";
    "0066E7E0" [label="=:"];
    "0066E7E0" -> "0066E678";
    "0066E678" [label="x"];
    "0066E7E0" -> "0066E7B0";
    "0066E7B0" [label="*"];
    "0066E7B0" -> "0066E768";
    "0066E768" [label="y"];
    "0066E7B0" -> "0066E660";
    "0066E660" [label="2"];
    "0066E828" -> "0066E6A8";
    "0066E6A8" [label="-IF-"];
    "0066E6A8" -> "0066E780";
    "0066E780" [label=">="];
    "0066E780" -> "0066E7F8";
    "0066E7F8" [label="y"];
    "0066E780" -> "0066E618";
    "0066E618" [label="x"];
    "0066E6A8" -> "0066E630";
    "0066E630" [label="=:"];
    "0066E630" -> "0066E6D8";
    "0066E6D8" [label="y"];
    "0066E630" -> "0066E810";
    "0066E810" [label="-"];
    "0066E810" -> "0066E6F0";
    "0066E6F0" [label="y"];
    "0066E810" -> "0066E870";
    "0066E870" [label="1"];
    "0066E918" -> "0066E948";
    "0066E948" [label="-IF-"];
    "0066E948" -> "0066E738";
    "0066E738" [label="=="];
    "0066E738" -> "0066E6C0";
    "0066E6C0" [label="y"];
    "0066E738" -> "0066E750";
    "0066E750" [label="x"];
    "0066E948" -> "0066E8D0";
    "0066E8D0" [label="=:"];
    "0066E8D0" -> "0066E900";
    "0066E900" [label="y"];
    "0066E8D0" -> "0066E8B8";
    "0066E8B8" [label="*"];
    "0066E8B8" -> "0066E888";
    "0066E888" [label="y"];
    "0066E8B8" -> "0066E8A0";
    "0066E8A0" [label="1"];
    "0066E930" -> "0066E960";
    "0066E960" [label="->"];
    "0066E960" -> "0066E8E8";
    "0066E8E8" [label="READ"];
    "0066E960" -> "0066E990";
    "0066E990" [label="a"];
    "006701B0" -> "006701E0";
    "006701E0" [label="<-"];
    "006701E0" -> "00670270";
    "00670270" [label="WRITE"];
    "006701E0" -> "00670258";
    "00670258" [label="\"Hola mundo\""];
    "00670B70" -> "00670A20";
    "00670A20" [label=":="];
    "00670A20" -> "00670BD0";
    "00670BD0" [label="a"];
    "00670A20" -> "00670BB8";
    "00670BB8" [label="get_penultimate_position"];
    "00670BB8" -> "00670B88";
    "00670B88" [label="@res"];
    "00670BB8" -> "00670C00";
    "00670C00" [label=","];
    "00670C00" -> "006703D8";
    "006703D8" [label=","];
    "006703D8" -> "00670180";
    "00670180" [label=","];
    "00670180" -> "00670150";
    "00670150" [label="-CUERPO-"];
    "00670150" -> "00670138";
    "00670138" [label=":="];
    "00670138" -> "00670120";
    "00670120" [label="@aux"];
    "00670138" -> "006701F8";
    "006701F8" [label="3"];
    "00670150" -> "006701C8";
    "006701C8" [label=":="];
    "006701C8" -> "00670348";
    "00670348" [label="@res"];
    "006701C8" -> "00670318";
    "00670318" [label="NULL"];
    "00670180" -> "006702D0";
    "006702D0" [label="-CUERPO-"];
    "006702D0" -> "00670168";
    "00670168" [label=":="];
    "00670168" -> "006700F0";
    "006700F0" [label="@res"];
    "00670168" -> "006702A0";
    "006702A0" [label="@aux"];
    "006702D0" -> "00670210";
    "00670210" [label=":="];
    "00670210" -> "006702B8";
    "006702B8" [label="@aux"];
    "00670210" -> "00670330";
    "00670330" [label="8.2"];
    "006703D8" -> "00670408";
    "00670408" [label="-CUERPO-"];
    "00670408" -> "006700C0";
    "006700C0" [label=":="];
    "006700C0" -> "00670090";
    "00670090" [label="@res"];
    "006700C0" -> "00670198";
    "00670198" [label="@aux"];
    "00670408" -> "00670420";
    "00670420" [label=":="];
    "00670420" -> "006700D8";
    "006700D8" [label="@aux"];
    "00670420" -> "006703A8";
    "006703A8" [label="2"];
    "00670C00" -> "00670BA0";
    "00670BA0" [label="-CUERPO-"];
    "00670BA0" -> "00670378";
    "00670378" [label=":="];
    "00670378" -> "00670438";
    "00670438" [label="@res"];
    "00670378" -> "006703F0";
    "006703F0" [label="@aux"];
    "00670BA0" -> "00670BE8";
    "00670BE8" [label=":="];
    "00670BE8" -> "00670C18";
    "00670C18" [label="@aux"];
    "00670BE8" -> "00670C30";
    "00670C30" [label="55.5"];
    "00670AB0" -> "00670A50";
    "00670A50" [label=":="];
    "00670A50" -> "00670A38";
    "00670A38" [label="b"];
    "00670A50" -> "00670930";
    "00670930" [label="get_penultimate_position"];
    "00670930" -> "00670A98";
    "00670A98" [label="@res"];
    "00670930" -> "00670888";
    "00670888" [label="-CUERPO-"];
    "00670888" -> "00670B10";
    "00670B10" [label=":="];
    "00670B10" -> "006708B8";
    "006708B8" [label="@aux"];
    "00670B10" -> "006709A8";
    "006709A8" [label="123456789"];
    "00670888" -> "006708E8";
    "006708E8" [label=":="];
    "006708E8" -> "00670AE0";
    "00670AE0" [label="@res"];
    "006708E8" -> "00670990";
    "00670990" [label="NULL"];
    "00674F68" -> "00674EC0";
    "00674EC0" [label=":="];
    "00674EC0" -> "00674F50";
    "00674F50" [label="c"];
    "00674EC0" -> "00674CE0";
    "00674CE0" [label="binary_count"];
    "00674CE0" -> "00674DA0";
    "00674DA0" [label="@count"];
    "00674CE0" -> "00674D88";
    "00674D88" [label=","];
    "00674D88" -> "00674788";
    "00674788" [label=","];
    "00674788" -> "006736D8";
    "006736D8" [label=","];
    "006736D8" -> "00672A68";
    "00672A68" [label=","];
    "00672A68" -> "006724B0";
    "006724B0" [label=","];
    "006724B0" -> "00671900";
    "00671900" [label=","];
    "00671900" -> "006713E0";
    "006713E0" [label="-CUERPO-"];
    "006713E0" -> "00670AC8";
    "00670AC8" [label=":="];
    "00670AC8" -> "00670B40";
    "00670B40" [label="@count"];
    "00670AC8" -> "00670B28";
    "00670B28" [label="0"];
    "006713E0" -> "00671368";
    "00671368" [label="-CUERPO-"];
    "00671368" -> "00670918";
    "00670918" [label=":="];
    "00670918" -> "006708D0";
    "006708D0" [label="@aux"];
    "00670918" -> "00670B58";
    "00670B58" [label="110"];
    "00671368" -> "00671320";
    "00671320" [label="-CUERPO-"];
    "00671320" -> "00670978";
    "00670978" [label=":="];
    "00670978" -> "00670960";
    "00670960" [label="@flag"];
    "00670978" -> "00670948";
    "00670948" [label="1"];
    "00671320" -> "00671440";
    "00671440" [label="-CUERPO-"];
    "00671440" -> "00671020";
    "00671020" [label="WHILE"];
    "00671020" -> "00670FC0";
    "00670FC0" [label=">"];
    "00670FC0" -> "00670FA8";
    "00670FA8" [label="@aux"];
    "00670FC0" -> "00671218";
    "00671218" [label="0"];
    "00671020" -> "00671260";
    "00671260" [label="-CUERPO-"];
    "00671260" -> "006711A0";
    "006711A0" [label=":="];
    "006711A0" -> "006710C8";
    "006710C8" [label="@res"];
    "006711A0" -> "00671098";
    "00671098" [label="%"];
    "00671098" -> "00671128";
    "00671128" [label="@aux"];
    "00671098" -> "006709D8";
    "006709D8" [label="10"];
    "00671260" -> "00671200";
    "00671200" [label="-CUERPO-"];
    "00671200" -> "00671068";
    "00671068" [label="IF"];
    "00671068" -> "006710B0";
    "006710B0" [label="|"];
    "006710B0" -> "00671230";
    "00671230" [label="<>"];
    "00671230" -> "006710E0";
    "006710E0" [label="@res"];
    "00671230" -> "00671140";
    "00671140" [label="0"];
    "006710B0" -> "006711B8";
    "006711B8" [label="<>"];
    "006711B8" -> "00670F90";
    "00670F90" [label="@res"];
    "006711B8" -> "00671080";
    "00671080" [label="1"];
    "00671068" -> "00671008";
    "00671008" [label=":="];
    "00671008" -> "00671188";
    "00671188" [label="@flag"];
    "00671008" -> "00671170";
    "00671170" [label="0"];
    "00671200" -> "00671248";
    "00671248" [label=":="];
    "00671248" -> "006711E8";
    "006711E8" [label="@aux"];
    "00671248" -> "00670FD8";
    "00670FD8" [label="/"];
    "00670FD8" -> "00671158";
    "00671158" [label="@aux"];
    "00670FD8" -> "006711D0";
    "006711D0" [label="10"];
    "00671440" -> "006713B0";
    "006713B0" [label="-CUERPO-"];
    "006713B0" -> "00671350";
    "00671350" [label="IF"];
    "00671350" -> "00671290";
    "00671290" [label="=="];
    "00671290" -> "00671410";
    "00671410" [label="@flag"];
    "00671290" -> "00671380";
    "00671380" [label="1"];
    "00671350" -> "006712F0";
    "006712F0" [label=":="];
    "006712F0" -> "00671398";
    "00671398" [label="@count"];
    "006712F0" -> "006712A8";
    "006712A8" [label="+"];
    "006712A8" -> "00671308";
    "00671308" [label="@count"];
    "006712A8" -> "00671428";
    "00671428" [label="1"];
    "006713B0" -> "006713F8";
    "006713F8" [label=":="];
    "006713F8" -> "00671110";
    "00671110" [label="@aux"];
    "006713F8" -> "00671050";
    "00671050" [label="/"];
    "00671050" -> "00671038";
    "00671038" [label="@aux"];
    "00671050" -> "00670FF0";
    "00670FF0" [label="10"];
    "00671900" -> "00671A68";
    "00671A68" [label="-CUERPO-"];
    "00671A68" -> "00670F78";
    "00670F78" [label=":="];
    "00670F78" -> "00670DC8";
    "00670DC8" [label="@aux"];
    "00670F78" -> "00670DF8";
    "00670DF8" [label="1"];
    "00671A68" -> "00671B10";
    "00671B10" [label="-CUERPO-"];
    "00671B10" -> "00670E10";
    "00670E10" [label=":="];
    "00670E10" -> "00670D38";
    "00670D38" [label="@flag"];
    "00670E10" -> "00670F00";
    "00670F00" [label="1"];
    "00671B10" -> "00671B28";
    "00671B28" [label="-CUERPO-"];
    "00671B28" -> "00671A20";
    "00671A20" [label="WHILE"];
    "00671A20" -> "00671AB0";
    "00671AB0" [label=">"];
    "00671AB0" -> "006718B8";
    "006718B8" [label="@aux"];
    "00671AB0" -> "00671A08";
    "00671A08" [label="0"];
    "00671A20" -> "00670D80";
    "00670D80" [label="-CUERPO-"];
    "00670D80" -> "00670D20";
    "00670D20" [label=":="];
    "00670D20" -> "00670DE0";
    "00670DE0" [label="@res"];
    "00670D20" -> "00670F30";
    "00670F30" [label="%"];
    "00670F30" -> "00670F60";
    "00670F60" [label="@aux"];
    "00670F30" -> "00670D50";
    "00670D50" [label="10"];
    "00670D80" -> "00670D08";
    "00670D08" [label="-CUERPO-"];
    "00670D08" -> "00670ED0";
    "00670ED0" [label="IF"];
    "00670ED0" -> "00670C90";
    "00670C90" [label="|"];
    "00670C90" -> "00670E40";
    "00670E40" [label="<>"];
    "00670E40" -> "00670E28";
    "00670E28" [label="@res"];
    "00670E40" -> "00670D98";
    "00670D98" [label="0"];
    "00670C90" -> "00670CD8";
    "00670CD8" [label="<>"];
    "00670CD8" -> "00670DB0";
    "00670DB0" [label="@res"];
    "00670CD8" -> "00670E88";
    "00670E88" [label="1"];
    "00670ED0" -> "00670CA8";
    "00670CA8" [label=":="];
    "00670CA8" -> "00670EB8";
    "00670EB8" [label="@flag"];
    "00670CA8" -> "00670EA0";
    "00670EA0" [label="0"];
    "00670D08" -> "00670CF0";
    "00670CF0" [label=":="];
    "00670CF0" -> "00670CC0";
    "00670CC0" [label="@aux"];
    "00670CF0" -> "00670F48";
    "00670F48" [label="/"];
    "00670F48" -> "00670F18";
    "00670F18" [label="@aux"];
    "00670F48" -> "00670EE8";
    "00670EE8" [label="10"];
    "00671B28" -> "00671990";
    "00671990" [label="-CUERPO-"];
    "00671990" -> "006719C0";
    "006719C0" [label="IF"];
    "006719C0" -> "00671AE0";
    "00671AE0" [label="=="];
    "00671AE0" -> "00671A38";
    "00671A38" [label="@flag"];
    "00671AE0" -> "00671948";
    "00671948" [label="1"];
    "006719C0" -> "00671978";
    "00671978" [label=":="];
    "00671978" -> "006718D0";
    "006718D0" [label="@count"];
    "00671978" -> "00671A50";
    "00671A50" [label="+"];
    "00671A50" -> "006719A8";
    "006719A8" [label="@count"];
    "00671A50" -> "00671AF8";
    "00671AF8" [label="1"];
    "00671990" -> "006719F0";
    "006719F0" [label=":="];
    "006719F0" -> "00671A98";
    "00671A98" [label="@aux"];
    "006719F0" -> "00671AC8";
    "00671AC8" [label="/"];
    "00671AC8" -> "00671930";
    "00671930" [label="@aux"];
    "00671AC8" -> "006718E8";
    "006718E8" [label="10"];
    "006724B0" -> "00672798";
    "00672798" [label="-CUERPO-"];
    "00672798" -> "00671960";
    "00671960" [label=":="];
    "00671960" -> "00671B88";
    "00671B88" [label="@aux"];
    "00671960" -> "00671B70";
    "00671B70" [label="0"];
    "00672798" -> "00671F60";
    "00671F60" [label="-CUERPO-"];
    "00671F60" -> "00671D80";
    "00671D80" [label=":="];
    "00671D80" -> "00671CF0";
    "00671CF0" [label="@flag"];
    "00671D80" -> "00671DC8";
    "00671DC8" [label="1"];
    "00671F60" -> "00671EB8";
    "00671EB8" [label="-CUERPO-"];
    "00671EB8" -> "00671D68";
    "00671D68" [label="WHILE"];
    "00671D68" -> "00671D50";
    "00671D50" [label=">"];
    "00671D50" -> "00671CD8";
    "00671CD8" [label="@aux"];
    "00671D50" -> "00671C78";
    "00671C78" [label="0"];
    "00671D68" -> "00671D08";
    "00671D08" [label="-CUERPO-"];
    "00671D08" -> "00671BA0";
    "00671BA0" [label=":="];
    "00671BA0" -> "00671D98";
    "00671D98" [label="@res"];
    "00671BA0" -> "00671DB0";
    "00671DB0" [label="%"];
    "00671DB0" -> "00671E10";
    "00671E10" [label="@aux"];
    "00671DB0" -> "00671DF8";
    "00671DF8" [label="10"];
    "00671D08" -> "00671E88";
    "00671E88" [label="-CUERPO-"];
    "00671E88" -> "00671CA8";
    "00671CA8" [label="IF"];
    "00671CA8" -> "00671C00";
    "00671C00" [label="|"];
    "00671C00" -> "00671E28";
    "00671E28" [label="<>"];
    "00671E28" -> "00671D20";
    "00671D20" [label="@res"];
    "00671E28" -> "00671D38";
    "00671D38" [label="0"];
    "00671C00" -> "00671BB8";
    "00671BB8" [label="<>"];
    "00671BB8" -> "00671E70";
    "00671E70" [label="@res"];
    "00671BB8" -> "00671BE8";
    "00671BE8" [label="1"];
    "00671CA8" -> "00671C90";
    "00671C90" [label=":="];
    "00671C90" -> "00671DE0";
    "00671DE0" [label="@flag"];
    "00671C90" -> "00671C18";
    "00671C18" [label="0"];
    "00671E88" -> "00671CC0";
    "00671CC0" [label=":="];
    "00671CC0" -> "00671BD0";
    "00671BD0" [label="@aux"];
    "00671CC0" -> "00671C60";
    "00671C60" [label="/"];
    "00671C60" -> "00671E58";
    "00671E58" [label="@aux"];
    "00671C60" -> "00671E40";
    "00671E40" [label="10"];
    "00671EB8" -> "00671F78";
    "00671F78" [label="-CUERPO-"];
    "00671F78" -> "00671F48";
    "00671F48" [label="IF"];
    "00671F48" -> "00671F18";
    "00671F18" [label="=="];
    "00671F18" -> "00672020";
    "00672020" [label="@flag"];
    "00671F18" -> "00671FF0";
    "00671FF0" [label="1"];
    "00671F48" -> "00672050";
    "00672050" [label=":="];
    "00672050" -> "00672038";
    "00672038" [label="@count"];
    "00672050" -> "00671FA8";
    "00671FA8" [label="+"];
    "00671FA8" -> "00671F30";
    "00671F30" [label="@count"];
    "00671FA8" -> "00672008";
    "00672008" [label="1"];
    "00671F78" -> "00671EE8";
    "00671EE8" [label=":="];
    "00671EE8" -> "00671FD8";
    "00671FD8" [label="@aux"];
    "00671EE8" -> "00671F00";
    "00671F00" [label="/"];
    "00671F00" -> "00671FC0";
    "00671FC0" [label="@aux"];
    "00671F00" -> "00671F90";
    "00671F90" [label="10"];
    "00672A68" -> "00672A50";
    "00672A50" [label="-CUERPO-"];
    "00672A50" -> "006726D8";
    "006726D8" [label=":="];
    "006726D8" -> "00672600";
    "00672600" [label="@aux"];
    "006726D8" -> "006724C8";
    "006724C8" [label="5"];
    "00672A50" -> "006728D0";
    "006728D0" [label="-CUERPO-"];
    "006728D0" -> "006725B8";
    "006725B8" [label=":="];
    "006725B8" -> "00672648";
    "00672648" [label="@flag"];
    "006725B8" -> "006726C0";
    "006726C0" [label="1"];
    "006728D0" -> "00672A08";
    "00672A08" [label="-CUERPO-"];
    "00672A08" -> "006727C8";
    "006727C8" [label="WHILE"];
    "006727C8" -> "006727E0";
    "006727E0" [label=">"];
    "006727E0" -> "00672960";
    "00672960" [label="@aux"];
    "006727E0" -> "00672918";
    "00672918" [label="0"];
    "006727C8" -> "00672900";
    "00672900" [label="-CUERPO-"];
    "00672900" -> "00672750";
    "00672750" [label=":="];
    "00672750" -> "00672738";
    "00672738" [label="@res"];
    "00672750" -> "00672510";
    "00672510" [label="%"];
    "00672510" -> "00672720";
    "00672720" [label="@aux"];
    "00672510" -> "006725E8";
    "006725E8" [label="10"];
    "00672900" -> "00672828";
    "00672828" [label="-CUERPO-"];
    "00672828" -> "00672780";
    "00672780" [label="IF"];
    "00672780" -> "00672540";
    "00672540" [label="|"];
    "00672540" -> "006725A0";
    "006725A0" [label="<>"];
    "006725A0" -> "006724E0";
    "006724E0" [label="@res"];
    "006725A0" -> "00672570";
    "00672570" [label="0"];
    "00672540" -> "006726A8";
    "006726A8" [label="<>"];
    "006726A8" -> "00672618";
    "00672618" [label="@res"];
    "006726A8" -> "00672768";
    "00672768" [label="1"];
    "00672780" -> "00672660";
    "00672660" [label=":="];
    "00672660" -> "00672690";
    "00672690" [label="@flag"];
    "00672660" -> "006724F8";
    "006724F8" [label="0"];
    "00672828" -> "00672678";
    "00672678" [label=":="];
    "00672678" -> "00672630";
    "00672630" [label="@aux"];
    "00672678" -> "006725D0";
    "006725D0" [label="/"];
    "006725D0" -> "00672588";
    "00672588" [label="@aux"];
    "006725D0" -> "00672558";
    "00672558" [label="10"];
    "00672A08" -> "006728A0";
    "006728A0" [label="-CUERPO-"];
    "006728A0" -> "00672A38";
    "00672A38" [label="IF"];
    "00672A38" -> "006729D8";
    "006729D8" [label="=="];
    "006729D8" -> "00672858";
    "00672858" [label="@flag"];
    "006729D8" -> "00672840";
    "00672840" [label="1"];
    "00672A38" -> "00672948";
    "00672948" [label=":="];
    "00672948" -> "00672A20";
    "00672A20" [label="@count"];
    "00672948" -> "006727B0";
    "006727B0" [label="+"];
    "006727B0" -> "00672888";
    "00672888" [label="@count"];
    "006727B0" -> "00672870";
    "00672870" [label="1"];
    "006728A0" -> "006729C0";
    "006729C0" [label=":="];
    "006729C0" -> "006729A8";
    "006729A8" [label="@aux"];
    "006729C0" -> "00672810";
    "00672810" [label="/"];
    "00672810" -> "006727F8";
    "006727F8" [label="@aux"];
    "00672810" -> "006728E8";
    "006728E8" [label="10"];
    "006736D8" -> "00673870";
    "00673870" [label="-CUERPO-"];
    "00673870" -> "00672B10";
    "00672B10" [label=":="];
    "00672B10" -> "00672C48";
    "00672C48" [label="@aux"];
    "00672B10" -> "00672BD0";
    "00672BD0" [label="x"];
    "00673870" -> "006737B0";
    "006737B0" [label="-CUERPO-"];
    "006737B0" -> "00672C00";
    "00672C00" [label=":="];
    "00672C00" -> "00672BE8";
    "00672BE8" [label="@flag"];
    "00672C00" -> "00672C18";
    "00672C18" [label="1"];
    "006737B0" -> "00673720";
    "00673720" [label="-CUERPO-"];
    "00673720" -> "006735E8";
    "006735E8" [label="WHILE"];
    "006735E8" -> "006735D0";
    "006735D0" [label=">"];
    "006735D0" -> "00673618";
    "00673618" [label="@aux"];
    "006735D0" -> "00673570";
    "00673570" [label="0"];
    "006735E8" -> "00673528";
    "00673528" [label="-CUERPO-"];
    "00673528" -> "00672C30";
    "00672C30" [label=":="];
    "00672C30" -> "00672C60";
    "00672C60" [label="@res"];
    "00672C30" -> "00672B70";
    "00672B70" [label="%"];
    "00672B70" -> "00672B88";
    "00672B88" [label="@aux"];
    "00672B70" -> "00672BB8";
    "00672BB8" [label="10"];
    "00673528" -> "006735B8";
    "006735B8" [label="-CUERPO-"];
    "006735B8" -> "006735A0";
    "006735A0" [label="IF"];
    "006735A0" -> "00672B58";
    "00672B58" [label="|"];
    "00672B58" -> "00672B40";
    "00672B40" [label="<>"];
    "00672B40" -> "00672BA0";
    "00672BA0" [label="@res"];
    "00672B40" -> "00672B28";
    "00672B28" [label="0"];
    "00672B58" -> "00672AE0";
    "00672AE0" [label="<>"];
    "00672AE0" -> "00672AC8";
    "00672AC8" [label="@res"];
    "00672AE0" -> "00672AB0";
    "00672AB0" [label="1"];
    "006735A0" -> "00673510";
    "00673510" [label=":="];
    "00673510" -> "00673648";
    "00673648" [label="@flag"];
    "00673510" -> "00672AF8";
    "00672AF8" [label="0"];
    "006735B8" -> "006733D8";
    "006733D8" [label=":="];
    "006733D8" -> "00673558";
    "00673558" [label="@aux"];
    "006733D8" -> "00673588";
    "00673588" [label="/"];
    "00673588" -> "00673690";
    "00673690" [label="@aux"];
    "00673588" -> "00673408";
    "00673408" [label="10"];
    "00673720" -> "006734C8";
    "006734C8" [label="-CUERPO-"];
    "006734C8" -> "00673498";
    "00673498" [label="IF"];
    "00673498" -> "006734B0";
    "006734B0" [label="=="];
    "006734B0" -> "006733C0";
    "006733C0" [label="@flag"];
    "006734B0" -> "00673678";
    "00673678" [label="1"];
    "00673498" -> "00673480";
    "00673480" [label=":="];
    "00673480" -> "006734E0";
    "006734E0" [label="@count"];
    "00673480" -> "00673468";
    "00673468" [label="+"];
    "00673468" -> "00673420";
    "00673420" [label="@count"];
    "00673468" -> "006733F0";
    "006733F0" [label="1"];
    "006734C8" -> "00673660";
    "00673660" [label=":="];
    "00673660" -> "006736A8";
    "006736A8" [label="@aux"];
    "00673660" -> "00673438";
    "00673438" [label="/"];
    "00673438" -> "00673600";
    "00673600" [label="@aux"];
    "00673438" -> "006734F8";
    "006734F8" [label="10"];
    "00674788" -> "00674908";
    "00674908" [label="-CUERPO-"];
    "00674908" -> "006736C0";
    "006736C0" [label=":="];
    "006736C0" -> "00673810";
    "00673810" [label="@aux"];
    "006736C0" -> "006737E0";
    "006737E0" [label="10101100"];
    "00674908" -> "006746E0";
    "006746E0" [label="-CUERPO-"];
    "006746E0" -> "00673840";
    "00673840" [label=":="];
    "00673840" -> "006736F0";
    "006736F0" [label="@flag"];
    "00673840" -> "00673828";
    "00673828" [label="1"];
    "006746E0" -> "00674740";
    "00674740" [label="-CUERPO-"];
    "00674740" -> "006732E8";
    "006732E8" [label="WHILE"];
    "006732E8" -> "00673270";
    "00673270" [label=">"];
    "00673270" -> "006731F8";
    "006731F8" [label="@aux"];
    "00673270" -> "00673258";
    "00673258" [label="0"];
    "006732E8" -> "006732D0";
    "006732D0" [label="-CUERPO-"];
    "006732D0" -> "00673168";
    "00673168" [label=":="];
    "00673168" -> "00673138";
    "00673138" [label="@res"];
    "00673168" -> "006730F0";
    "006730F0" [label="%"];
    "006730F0" -> "00673708";
    "00673708" [label="@aux"];
    "006730F0" -> "00673858";
    "00673858" [label="10"];
    "006732D0" -> "006730D8";
    "006730D8" [label="-CUERPO-"];
    "006730D8" -> "00673120";
    "00673120" [label="IF"];
    "00673120" -> "00673108";
    "00673108" [label="|"];
    "00673108" -> "00673360";
    "00673360" [label="<>"];
    "00673360" -> "00673198";
    "00673198" [label="@res"];
    "00673360" -> "00673300";
    "00673300" [label="0"];
    "00673108" -> "00673180";
    "00673180" [label="<>"];
    "00673180" -> "00673228";
    "00673228" [label="@res"];
    "00673180" -> "00673210";
    "00673210" [label="1"];
    "00673120" -> "006731B0";
    "006731B0" [label=":="];
    "006731B0" -> "00673330";
    "00673330" [label="@flag"];
    "006731B0" -> "00673150";
    "00673150" [label="0"];
    "006730D8" -> "00673240";
    "00673240" [label=":="];
    "00673240" -> "00673390";
    "00673390" [label="@aux"];
    "00673240" -> "00673318";
    "00673318" [label="/"];
    "00673318" -> "006731E0";
    "006731E0" [label="@aux"];
    "00673318" -> "006731C8";
    "006731C8" [label="10"];
    "00674740" -> "00674818";
    "00674818" [label="-CUERPO-"];
    "00674818" -> "00674938";
    "00674938" [label="IF"];
    "00674938" -> "006749C8";
    "006749C8" [label="=="];
    "006749C8" -> "006747E8";
    "006747E8" [label="@flag"];
    "006749C8" -> "00674968";
    "00674968" [label="1"];
    "00674938" -> "00674980";
    "00674980" [label=":="];
    "00674980" -> "006747D0";
    "006747D0" [label="@count"];
    "00674980" -> "00674800";
    "00674800" [label="+"];
    "00674800" -> "006747B8";
    "006747B8" [label="@count"];
    "00674800" -> "00674710";
    "00674710" [label="1"];
    "00674818" -> "006730C0";
    "006730C0" [label=":="];
    "006730C0" -> "006733A8";
    "006733A8" [label="@aux"];
    "006730C0" -> "00673378";
    "00673378" [label="/"];
    "00673378" -> "00673288";
    "00673288" [label="@aux"];
    "00673378" -> "006732B8";
    "006732B8" [label="10"];
    "00674D88" -> "00674EA8";
    "00674EA8" [label="-CUERPO-"];
    "00674EA8" -> "006748C0";
    "006748C0" [label=":="];
    "006748C0" -> "00674878";
    "00674878" [label="@aux"];
    "006748C0" -> "00674920";
    "00674920" [label="-1"];
    "00674EA8" -> "00674D70";
    "00674D70" [label="-CUERPO-"];
    "00674D70" -> "00674758";
    "00674758" [label=":="];
    "00674758" -> "00674770";
    "00674770" [label="@flag"];
    "00674758" -> "006749B0";
    "006749B0" [label="1"];
    "00674D70" -> "00674D28";
    "00674D28" [label="-CUERPO-"];
    "00674D28" -> "00674B00";
    "00674B00" [label="WHILE"];
    "00674B00" -> "00674BF0";
    "00674BF0" [label=">"];
    "00674BF0" -> "00674B78";
    "00674B78" [label="@aux"];
    "00674BF0" -> "00674BC0";
    "00674BC0" [label="0"];
    "00674B00" -> "00674A10";
    "00674A10" [label="-CUERPO-"];
    "00674A10" -> "006747A0";
    "006747A0" [label=":="];
    "006747A0" -> "006748A8";
    "006748A8" [label="@res"];
    "006747A0" -> "00674890";
    "00674890" [label="%"];
    "00674890" -> "00674728";
    "00674728" [label="@aux"];
    "00674890" -> "006746F8";
    "006746F8" [label="10"];
    "00674A10" -> "00674A88";
    "00674A88" [label="-CUERPO-"];
    "00674A88" -> "00674AA0";
    "00674AA0" [label="IF"];
    "00674AA0" -> "00674C38";
    "00674C38" [label="|"];
    "00674C38" -> "006749F8";
    "006749F8" [label="<>"];
    "006749F8" -> "00674950";
    "00674950" [label="@res"];
    "006749F8" -> "006748D8";
    "006748D8" [label="0"];
    "00674C38" -> "00674CB0";
    "00674CB0" [label="<>"];
    "00674CB0" -> "00674A58";
    "00674A58" [label="@res"];
    "00674CB0" -> "00674A40";
    "00674A40" [label="1"];
    "00674AA0" -> "00674C50";
    "00674C50" [label=":="];
    "00674C50" -> "00674C20";
    "00674C20" [label="@flag"];
    "00674C50" -> "00674A70";
    "00674A70" [label="0"];
    "00674A88" -> "00674BD8";
    "00674BD8" [label=":="];
    "00674BD8" -> "00674B48";
    "00674B48" [label="@aux"];
    "00674BD8" -> "00674C68";
    "00674C68" [label="/"];
    "00674C68" -> "00674AD0";
    "00674AD0" [label="@aux"];
    "00674C68" -> "006749E0";
    "006749E0" [label="10"];
    "00674D28" -> "00674E90";
    "00674E90" [label="-CUERPO-"];
    "00674E90" -> "00674ED8";
    "00674ED8" [label="IF"];
    "00674ED8" -> "00674BA8";
    "00674BA8" [label="=="];
    "00674BA8" -> "00674B90";
    "00674B90" [label="@flag"];
    "00674BA8" -> "00674B60";
    "00674B60" [label="1"];
    "00674ED8" -> "00674D10";
    "00674D10" [label=":="];
    "00674D10" -> "00674CF8";
    "00674CF8" [label="@count"];
    "00674D10" -> "00674E18";
    "00674E18" [label="+"];
    "00674E18" -> "00674CC8";
    "00674CC8" [label="@count"];
    "00674E18" -> "00674A28";
    "00674A28" [label="1"];
    "00674E90" -> "00674B30";
    "00674B30" [label=":="];
    "00674B30" -> "00674C98";
    "00674C98" [label="@aux"];
    "00674B30" -> "00674C80";
    "00674C80" [label="/"];
    "00674C80" -> "00674B18";
    "00674B18" [label="@aux"];
    "00674C80" -> "00674C08";
    "00674C08" [label="10"];
    "00674578" -> "006746C8";
    "006746C8" [label=":="];
    "006746C8" -> "00674530";
    "00674530" [label="d"];
    "006746C8" -> "006744E8";
    "006744E8" [label="binary_count"];
    "006744E8" -> "00674470";
    "00674470" [label="@count"];
    "006744E8" -> "00674518";
    "00674518" [label="-CUERPO-"];
    "00674518" -> "00674DE8";
    "00674DE8" [label=":="];
    "00674DE8" -> "00674DD0";
    "00674DD0" [label="@count"];
    "00674DE8" -> "00674E48";
    "00674E48" [label="0"];
    "00674518" -> "00674698";
    "00674698" [label="-CUERPO-"];
    "00674698" -> "00674FB0";
    "00674FB0" [label=":="];
    "00674FB0" -> "00674F08";
    "00674F08" [label="@aux"];
    "00674FB0" -> "00674EF0";
    "00674EF0" [label="b"];
    "00674698" -> "006746B0";
    "006746B0" [label="-CUERPO-"];
    "006746B0" -> "00674F20";
    "00674F20" [label=":="];
    "00674F20" -> "00674F80";
    "00674F80" [label="@flag"];
    "00674F20" -> "00674E60";
    "00674E60" [label="1"];
    "006746B0" -> "006744A0";
    "006744A0" [label="-CUERPO-"];
    "006744A0" -> "006741B8";
    "006741B8" [label="WHILE"];
    "006741B8" -> "006742C0";
    "006742C0" [label=">"];
    "006742C0" -> "006741E8";
    "006741E8" [label="@aux"];
    "006742C0" -> "006742A8";
    "006742A8" [label="0"];
    "006741B8" -> "00674260";
    "00674260" [label="-CUERPO-"];
    "00674260" -> "00675088";
    "00675088" [label=":="];
    "00675088" -> "00675040";
    "00675040" [label="@res"];
    "00675088" -> "00675028";
    "00675028" [label="%"];
    "00675028" -> "00674FC8";
    "00674FC8" [label="@aux"];
    "00675028" -> "00674F98";
    "00674F98" [label="10"];
    "00674260" -> "00674248";
    "00674248" [label="-CUERPO-"];
    "00674248" -> "00674278";
    "00674278" [label="IF"];
    "00674278" -> "00674218";
    "00674218" [label="|"];
    "00674218" -> "00675058";
    "00675058" [label="<>"];
    "00675058" -> "00674FF8";
    "00674FF8" [label="@res"];
    "00675058" -> "00675070";
    "00675070" [label="0"];
    "00674218" -> "00674380";
    "00674380" [label="<>"];
    "00674380" -> "00674FE0";
    "00674FE0" [label="@res"];
    "00674380" -> "00675010";
    "00675010" [label="1"];
    "00674278" -> "00674128";
    "00674128" [label=":="];
    "00674128" -> "00674140";
    "00674140" [label="@flag"];
    "00674128" -> "00674230";
    "00674230" [label="0"];
    "00674248" -> "00674368";
    "00674368" [label=":="];
    "00674368" -> "006741A0";
    "006741A0" [label="@aux"];
    "00674368" -> "00674290";
    "00674290" [label="/"];
    "00674290" -> "00674158";
    "00674158" [label="@aux"];
    "00674290" -> "00674200";
    "00674200" [label="10"];
    "006744A0" -> "00674548";
    "00674548" [label="-CUERPO-"];
    "00674548" -> "00674488";
    "00674488" [label="IF"];
    "00674488" -> "00674320";
    "00674320" [label="=="];
    "00674320" -> "00674308";
    "00674308" [label="@flag"];
    "00674320" -> "00674398";
    "00674398" [label="1"];
    "00674488" -> "00674170";
    "00674170" [label=":="];
    "00674170" -> "00674110";
    "00674110" [label="@count"];
    "00674170" -> "006740F8";
    "006740F8" [label="+"];
    "006740F8" -> "006743C8";
    "006743C8" [label="@count"];
    "006740F8" -> "00674338";
    "00674338" [label="1"];
    "00674548" -> "006741D0";
    "006741D0" [label=":="];
    "006741D0" -> "006743B0";
    "006743B0" [label="@aux"];
    "006741D0" -> "006742F0";
    "006742F0" [label="/"];
    "006742F0" -> "006742D8";
    "006742D8" [label="@aux"];
    "006742F0" -> "00674188";
    "00674188" [label="10"];
}
