digraph Arbol {
    node [fontname="Arial"];
    "006FD048" [label="-LINEA CODIGO-"];
    "006FD048" -> "006F1018";
    "006F1018" [label="=:"];
    "006F1018" -> "006F0FF0";
    "006F0FF0" [label="x"];
    "006F1018" -> "006F2F50";
    "006F2F50" [label="y"];
    "006FD048" -> "006FD000";
    "006FD000" [label="-IF-"];
    "006FD000" -> "006F1078";
    "006F1078" [label=">"];
    "006F1078" -> "006F1050";
    "006F1050" [label="a"];
    "006F1078" -> "006F10D0";
    "006F10D0" [label="1"];
    "006FD000" -> "006FCFE8";
    "006FCFE8" [label="-LINEA CODIGO-"];
    "006FCFE8" -> "006F1590";
    "006F1590" [label="=:"];
    "006F1590" -> "006F1568";
    "006F1568" [label="b"];
    "006F1590" -> "006F1540";
    "006F1540" [label="2"];
    "006FCFE8" -> "006FCF40";
    "006FCF40" [label="-IF-"];
    "006FCF40" -> "006F15F0";
    "006F15F0" [label="<"];
    "006F15F0" -> "006F15C8";
    "006F15C8" [label="c"];
    "006F15F0" -> "006F04B0";
    "006F04B0" [label="3"];
    "006FCF40" -> "006FC790";
    "006FC790" [label="-LINEA CODIGO-"];
    "006FC790" -> "006FC8C8";
    "006FC8C8" [label="-LINEA CODIGO-"];
    "006FC8C8" -> "006FC7F0";
    "006FC7F0" [label="=:"];
    "006FC7F0" -> "006F04E0";
    "006F04E0" [label="d"];
    "006FC7F0" -> "006F04C8";
    "006F04C8" [label="4"];
    "006FC8C8" -> "006FC7C0";
    "006FC7C0" [label="-IF-"];
    "006FC7C0" -> "006FC778";
    "006FC778" [label="=="];
    "006FC778" -> "006FC748";
    "006FC748" [label="e"];
    "006FC778" -> "006FC808";
    "006FC808" [label="5"];
    "006FC7C0" -> "006FC8B0";
    "006FC8B0" [label="-LINEA CODIGO-"];
    "006FC8B0" -> "006FC820";
    "006FC820" [label="=:"];
    "006FC820" -> "006FC850";
    "006FC850" [label="x"];
    "006FC820" -> "006FC730";
    "006FC730" [label="4"];
    "006FC8B0" -> "006FC880";
    "006FC880" [label="=:"];
    "006FC880" -> "006FC868";
    "006FC868" [label="y"];
    "006FC880" -> "006FC838";
    "006FC838" [label="7"];
    "006FC790" -> "006FC7D8";
    "006FC7D8" [label="=:"];
    "006FC7D8" -> "006FC760";
    "006FC760" [label="e"];
    "006FC7D8" -> "006FC718";
    "006FC718" [label="88"];
}
