digraph Arbol {
    node [fontname="Arial"];
    "0013CA08" [label="-IF-"];
    "0013CA08" -> "00130FF0";
    "00130FF0" [label=">"];
    "00130FF0" -> "00132F50";
    "00132F50" [label="x"];
    "00130FF0" -> "00131038";
    "00131038" [label="4"];
    "0013CA08" -> "0013CA50";
    "0013CA50" [label="-CUERPO IF/ELSE-"];
    "0013CA50" -> "001310D0";
    "001310D0" [label=":="];
    "001310D0" -> "001310A8";
    "001310A8" [label="x"];
    "001310D0" -> "00131080";
    "00131080" [label="4"];
    "0013CA50" -> "0013C9F0";
    "0013C9F0" [label="-LINEA CODIGO-"];
    "0013C9F0" -> "001316B8";
    "001316B8" [label="-LINEA CODIGO-"];
    "001316B8" -> "001304B0";
    "001304B0" [label="-LINEA CODIGO-"];
    "001304B0" -> "00131250";
    "00131250" [label=":="];
    "00131250" -> "00131228";
    "00131228" [label="y"];
    "00131250" -> "00131200";
    "00131200" [label="0"];
    "001304B0" -> "0013BF60";
    "0013BF60" [label=":="];
    "0013BF60" -> "0013BF38";
    "0013BF38" [label="x"];
    "0013BF60" -> "00131298";
    "00131298" [label="0"];
    "001316B8" -> "001315F8";
    "001315F8" [label=":="];
    "001315F8" -> "001316A0";
    "001316A0" [label="z"];
    "001315F8" -> "00131628";
    "00131628" [label="5233"];
    "0013C9F0" -> "0013CB70";
    "0013CB70" [label="-IF-"];
    "0013CB70" -> "00131508";
    "00131508" [label="AND"];
    "00131508" -> "00131568";
    "00131568" [label=">="];
    "00131568" -> "001315B0";
    "001315B0" [label="x"];
    "00131568" -> "00131640";
    "00131640" [label="53"];
    "00131508" -> "001314F0";
    "001314F0" [label="<"];
    "001314F0" -> "001315C8";
    "001315C8" [label="x"];
    "001314F0" -> "00131580";
    "00131580" [label="564"];
    "0013CB70" -> "0013CB40";
    "0013CB40" [label="-CUERPO IF/ELSE-"];
    "0013CB40" -> "0013CAE0";
    "0013CAE0" [label="-LINEA CODIGO-"];
    "0013CAE0" -> "00131688";
    "00131688" [label=":="];
    "00131688" -> "00131670";
    "00131670" [label="a"];
    "00131688" -> "001315E0";
    "001315E0" [label="54"];
    "0013CAE0" -> "0013CAC8";
    "0013CAC8" [label="-WHILE-"];
    "0013CAC8" -> "00131658";
    "00131658" [label=">"];
    "00131658" -> "00131610";
    "00131610" [label="x"];
    "00131658" -> "00131520";
    "00131520" [label="23"];
    "0013CAC8" -> "0013CAB0";
    "0013CAB0" [label=":="];
    "0013CAB0" -> "00131550";
    "00131550" [label="x"];
    "0013CAB0" -> "00131538";
    "00131538" [label="45"];
    "0013CB40" -> "0013CB10";
    "0013CB10" [label=":="];
    "0013CB10" -> "0013CB28";
    "0013CB28" [label="a"];
    "0013CB10" -> "0013CAF8";
    "0013CAF8" [label="444"];
}
