digraph Arbol {
    node [fontname="Arial"];
    "00C81648" [label="-WHILE-"];
    "00C81648" -> "00C81048";
    "00C81048" [label="OR"];
    "00C81048" -> "00C80F88";
    "00C80F88" [label="AND"];
    "00C80F88" -> "00C80EA0";
    "00C80EA0" [label="NOT"];
    "00C80EA0" -> "00C80E30";
    "00C80E30" [label=">="];
    "00C80E30" -> "00C82F50";
    "00C82F50" [label="x"];
    "00C80E30" -> "00C80E78";
    "00C80E78" [label="434"];
    "00C80F88" -> "00C80F60";
    "00C80F60" [label="NOT"];
    "00C80F60" -> "00C80F00";
    "00C80F00" [label=">"];
    "00C80F00" -> "00C80ED8";
    "00C80ED8" [label="x"];
    "00C80F00" -> "00C80F38";
    "00C80F38" [label="1"];
    "00C81048" -> "00C80FE8";
    "00C80FE8" [label=">"];
    "00C80FE8" -> "00C80FC0";
    "00C80FC0" [label="x"];
    "00C80FE8" -> "00C81020";
    "00C81020" [label="2"];
    "00C81648" -> "00C815B8";
    "00C815B8" [label="-LINEA CODIGO-"];
    "00C815B8" -> "00C81738";
    "00C81738" [label="-LINEA CODIGO-"];
    "00C81738" -> "00C81690";
    "00C81690" [label="=:"];
    "00C81690" -> "00C816C0";
    "00C816C0" [label="a"];
    "00C81690" -> "00C81070";
    "00C81070" [label="7"];
    "00C81738" -> "00C81720";
    "00C81720" [label="=:"];
    "00C81720" -> "00C816F0";
    "00C816F0" [label="j"];
    "00C81720" -> "00C816A8";
    "00C816A8" [label="+"];
    "00C816A8" -> "00C81708";
    "00C81708" [label="x"];
    "00C816A8" -> "00C816D8";
    "00C816D8" [label="32"];
    "00C815B8" -> "00C815E8";
    "00C815E8" [label="=:"];
    "00C815E8" -> "00C815A0";
    "00C815A0" [label="a"];
    "00C815E8" -> "00C81768";
    "00C81768" [label="b"];
}
