y                                       Int                                                0         
a                                       Int                                                0         
_2                                      CTE_INTEGER 2                                      0         
_1                                      CTE_INTEGER 1                                      0         
@res                                    Int                                                0         
_0                                      CTE_INTEGER 0                                      0         
_10                                     CTE_INTEGER 10                                     0         
@count                                  Int                                                0         
@aux                                    Int                                                0         
@flag                                   Int                                                0         
