c                                       Int                                                0         
b                                       Int                                                0         
a                                       Int                                                0         
e                                       Float                                              0         
d                                       Float                                              0         
_1                                      CTE_INTEGER 1                                      0         
_3                                      CTE_INTEGER 3                                      0         
_5                                      CTE_INTEGER 5                                      0         
_9                                      CTE_INTEGER 9                                      0         
_1_50                                   CTE_FLOAT   1.50                                   0         
__3                                     CTE_FLOAT   0.30                                   0         
_10                                     CTE_INTEGER 10                                     0         
_20                                     CTE_INTEGER 20                                     0         
_2                                      CTE_INTEGER 2                                      0         
_15                                     CTE_INTEGER 15                                     0         
_C_alcanzo_15                           CTE_STRING  C alcanzo 15                           12        
_C_es_diferente_de_15                   CTE_STRING  C es diferente de 15                   20        
_5_0                                    CTE_FLOAT   5.00                                   0         
_3_5                                    CTE_FLOAT   3.50                                   0         
_D_supero_3_5                           CTE_STRING  D supero 3.5                           12        
_2_0                                    CTE_FLOAT   2.00                                   0         
_D_es_menor_o_igual_a_3_5               CTE_STRING  D es menor o igual a 3.5               24        
_50                                     CTE_INTEGER 50                                     0         
_A_es_mayor_que_50                      CTE_STRING  A es mayor que 50                      17        
_A_sigue_siendo_menor_o_igual_a_50      CTE_STRING  A sigue siendo menor o igual a 50      33        
