c1                                      Int                                                0         
b1                                      Int                                                0         
a1                                      Int                                                0         
a2                                      String                                             0         
resFloat                                Int                                                0         
x                                       Int                                                0         
a                                       Int                                                0         
y                                       String                                             0         
b                                       String                                             0         
z                                       Int                                                0         
d                                       Int                                                0         
c                                       Int                                                0         
_0                                      CTE_INTEGER 0                                      0         
_-5                                     CTE_INTEGER -5                                     0         
_-9999999999                            CTE_INTEGER -9999999999                            0         
_1                                      CTE_INTEGER 1                                      0         
_100                                    CTE_INTEGER 100                                    0         
_0.1                                    CTE_FLOAT   0.10                                   0         
